﻿**************************************************************************
*                   Version 2.1.1 CHANGELOG                          *
**************************************************************************

Release Date     : 2012-12-10
Current Version  : 2.1.1
Previous Version : 2.1.0

UPDATE

	[r4587]	Update solution and project files to support various configurations
	[r4640]	update to build process and auto generation of /Release/ files
	[r4641]	Added /pdb folders to hold .pdb files for builds



**************************************************************************
*                   Version 2.1.0 CHANGELOG                          *
**************************************************************************

Release Date     : 2012-11-21
Current Version  : 2.1.0
Previous Version : 2.0.0

NEW
    [r4169]	TextField plugin: PasswordMask (iPhone password style)
    [r4172]	New ResourceManager.RegisterGlobalIcon method for registering icons under Razor
    [r4184]	InputMask plugin
    [r4213]	First revision of Ext.Net.MVC.Examples application
    [r4239]	ItemsFromPartial/ContentFromPartial
    [r4242]	Meta builder is included to Ext.Net
    [r4253]	New MVC examples
    [r4258]	Ext.Net.WebForm project file (produces assembly without System.Web.Mvc requirement, MVC support is absent in that assembly)
    [r4264]	MVC improvements: Editor/Display templates support (in Items via MvcItem or via ItemFrom method)
    [r4265]	MVC Improvements (including auto executing script from FormPanelResult)
    [r4267]	MVC Improvements
    [r4273]	Added the ArrayWithPaging example.
    [r4275]	ServerProxy property for Store
    [r4276]	Added several GridPanel examples.
    [r4288]	Some GridPanel examples.
    [r4290]	Added the two Bin, HtmlBin examples.
    [r4306]	StartupMask in ResourceManager
    [r4325]	[FIX] [UPDATE] GridPanel examples.
    [r4328]	GridPanel ComponentColumn examples.
    [r4339]	Init script execution can be deferred now via App property of ResourceManager
    [r4350]	New events for ComponentColumn: edit and validateedit

FIX
    [r4159]	Axis Minimum and Maximum are double mow
    [r4160]	Nullable enum is serialized as name now
    [r4161]	Images pathes are wrong in extnet-all.css
    [r4173]	PagingToolbar doesn't update own info if it is placed inside hiiden container
    [r4174]	Collapsed=false is rendered correctly inside accordion container
    [r4176]	AutoGenerated ids should not respect IDMode (except IDMode="Ignore")
    [r4187]	Some widgets doesn't renders correctly in Lazy mode (for example, in Bin collection)
    [r4201]	Windows renders outside form in some cases
    [r4204]	Binding property of KeyMap is not visible in markup intellisense
    [r4207]	Dynamic LazyObservable controls don't share own instance if id is defined
    [r4209]	Fixed the TabPanel SetActiveTab method which takes an AbstractComponent argument.
    [r4211]	Container with iframe can raise an exception destroying
    [r4214]	MVC DirectMethod search can raise an exception
    [r4217]	Fixed the FormLayout/With_UserControls example.
    [r4229]	The Rows_Reordering example: replaced the "№" symbol with "#" as the first one is not recognized.
    [r4230]	MultiCombo doesn't mark checkboxes after 'setValue' calling if picker is not created yet
    [r4231]	Hidden field rendered incorrectly if a initial value has quotes
    [r4232]	UpdateSelection for non rendered grid breaks selection
    [r4233]	SelectionChange event is not fired for init selection if Mode is not Single
    [r4234]	Window is moved to incorrect position after restoring
    [r4235]	Desktop doesn't constrain initial window size
    [r4237]	Added padding for the TextArea Icon.
    [r4238]	Razor view is rendered via ExtPartial raise an exception
    [r4241]	The MultiCombo SortByDisplayField property now also works with setValue method.
    [r4244]	The MultiCombo SortByDisplayField property didn't work under IE.
    [r4245]	MultiSelect has incorrect value if no selection
    [r4246]	Field executes indicator logic (in layout) even if indicator is not active
    [r4248]	SaveHandler or RowEditing plugin works incorrectly
    [r4249]	Store generates invalid script during submit action
    [r4250]	Store generates invalid script during submit action
    [r4252]	X.GetCmp generates bad script
    [r4254]	Fixed the DragDror/Grid/Grid_to_Tree example.
    [r4256]	ParameterCollection incorrectly handles Parameter.Builder
    [r4257]	ListFilter didn't work with Store with AutoLoad="false".
    [r4259]	The TextField setIconCls method now ignores an empty argument.
    [r4261]	Editor raises an exception under Firefox
    [r4262]	Editor raises an exception under Firefox
    [r4268]	The RowLayout example has been renamed to Rows and moved into the VBoxLayout folder.
    [r4269]	GetThemeurl returns incorrect url
    [r4274]	Tooltip doesn't init target
    [r4279]	CheckColumn raises an exception with RowEditor
    [r4282]	The Simple Tasks example: fixed the issue when the grid was not refreshed after deleting a task.
    [r4285]	IE7 increases indicator width after each relayout
    [r4286]	DirectEvents for widgets inside DesktopModuleProxy is not executed (exception)
    [r4289]	The AbstractComponent getBinComponent method didn't work with "storeId" and "proxyId".
    [r4293]	Corrected the GridPanel ToolTip examples.
    [r4298]	PropertyGridParameter editor raises an exception if no ID and grid is dynamic
    [r4300]	Label Html property doesn't render html correctly
    [r4303]	Adding few records to the store can raise an exception
    [r4305]	Vtype validation is performed for empty value
    [r4310]	Simple icons of trigger fields don't show right border of input if hide a trigger
    [r4312]	Page title wrapping fix
    [r4317]	Fixed the GridPanel/RowExpander/MultiLevel_GridPanel example.
    [r4319]	Simple icons of trigger fields don't show right border of input if the field is readonly
    [r4320]	The PropertyGrid Editable="false" option caused a JavaScript error.
    [r4321]	Chart Series: missed ItemDblClick listener.
    [r4324]	Fixed the GridPanel/Commands/Group_Command example.
    [r4331]	KeyNav renders empty target
    [r4335]	Group CommandColumn command can raise js exception
    [r4336]	PreserveIndicatorIcon property of Field doesn't work correctly
    [r4337]	LinkButton ToolTip causes a JS error.
    [r4338]	SetValue of ListFilter generates incorrect script
    [r4341]	AttributesObject of Node is not serialized
    [r4342]	getFilters method of GridFilters raises an exception if a grid menu is not created yet
    [r4343]	Predefined filters are not applied for init remote request
    [r4344]	Store should renders a proxy if Data is used
    [r4346]	Paging toolbar shows incorrect info after local filtering
    [r4347]	If dynamic control creates other controls during rendering then exception can be
    [r4348]	Proxy for DirectMethods of dynamic controls are not rendered
    [r4351]	RowSelectionModel IgnoreRightMouseSelection default "true" value has been changed to "false" according ExtJS.

UPDATE
    [r4104]	Examples Explorer is added for 2.1 branch
    [r4135]	Initial MVC DataAnnotations support
    [r4136]	Samples updating
    [r4188]	Added the getBinComponent method for the AbstractComponent class.
    [r4189]	KeyNav and KeyMap are updated.
    [r4195]	ExtJS 4.1.1
    [r4200]	UX are updated to ExtJS 4.1.1
    [r4202]	SimpleTasks example is updated
    [r4208]	Samples updating
    [r4215]	MVC functionality improvements
    [r4218]	Support Html.Action/Html.RenderAction under MVC WebForm engine
    [r4228]	The breaking changes from CHANGELOG.txt have been moved to BREAKING_CHANGES.txt.
    [r4236]	Examples Explorer synchronization with 2.0
    [r4240]	MultiCombo: added the SortByDisplayField property. True to sort selected items by DisplayField. Defaults to false.
    [r4243]	Controller is renamed to XController
    [r4251]	'#' syntax for grid commands icons is used now
    [r4255]	DirectEvents property name for overriding
    [r4260]	Rebuild factory files with new meta builder
    [r4270]	The AbstractComponent server class: added the AddLabelCls and RemoveLabelCls methods.
    [r4271]	AssemblyVersion "2.0.0" has been changed to "2.1.0".
    [r4272]	Added the Ext.Net.MVC.Examples project into the solution.
    [r4277]	Vtype and validator are supported by all fields now
    [r4281]	MVC Examples
    [r4283]	MVC Examples
    [r4287]	MVC Improvements
    [r4291]	MVC Improvements
    [r4294]	Updated some GridPanel examples.
    [r4295]	Updated CheckColumn:
    [r4296]	Updated the MVC project - removed the Change_Models example.
    [r4297]	Remote validation of field supports direct method now
    [r4301]	MVC Improvements
    [r4302]	Field, Labelable: added the InputWidth property.
    [r4304]	Column: added the Wrap property.
    [r4311]	Added new RemoveLeadingEmptyLines to Transformer.NET parsing. Helps clean up html source to remove any extra empty lines that might be rendered at the start of the View > Source.
    [r4313]	StartupMask css minifying
    [r4315]	MVC Improvements
    [r4316]	Updated regex's for Transformer.NET parsing of empty blank lines in html source. Remove extra blank lines at start of html source, and remove extra blank lines immediately after <form> tag.
    [r4318]	Added the server side Validate method for the Fields. It forces client side validation.
    [r4323]	The TreePanelBase CollapseAll method: corrected misprint "collpaseAll".
    [r4327]	Removed ASP.NET_MVC sample from Examples Explorer. See new Ext.Net.MVC.Examples project.
    [r4329]	GridPanel examples are divided into the separate areas.
    [r4330]	GridPanel examples are divided into the separate areas.
    [r4332]	Added the MenuConfig property for the ListFilter class.
    [r4333]	Updated the combined CSS of UX.
    [r4334]	MVC Improvements
    [r4349]	MVC Improvements



**************************************************************************
*                   Version 2.0.0 CHANGELOG                          *
**************************************************************************

Release Date     : 2012-07-24
Current Version  : 2.0.0
Previous Version : 2.0.0.rc2

UPDATE
	[r4203] Simple Tasks example is updated
	[r4219] Added the following feature for Examples Explorer (EE):
			For example,
			Typing "http://examples.ext.net/#/search/grid" in the browser address field will filter the examples TreePanel for "grid" and sets up "grid" in the EE filter field.
			Otherwise, typing "icon" in the EE filter field will cause updating URL to "http://examples.ext.net/#/search/icon".

FIX
	[r4216] Fixed the FormLayout/With_UserControls example. http://forums.ext.net/showthread.php?20196
	[r4212] Container with iframe can raise an exception destroying
	[r4210] Fixed the TabPanel SetActiveTab method which takes an AbstractComponent argument. http://forums.ext.net/showthread.php?20086


**************************************************************************
*                   Version 2.0.0.rc2 CHANGELOG                          *
**************************************************************************

Release Date     : 2012-07-10
Current Version  : 2.0.0.rc2
Previous Version : 2.0.0.rc1

NEW	
	[r4163]	Added .pdb file generation for /Release builds. Now Ext.NET will be distributed with full .pdb files.

FIX	
	[r4134]	Tooltip is inherited from incorrect class
	[r4137]	Fixed the TableLayout/Simple_in_CodeBehind example.
	[r4138]	Fixed the RowExpander/MultiLevel_GridPanel example.
	[r4142]	MessageBus duplicate events from iframes under IE
	[r4143]	Resource path fixing for some plugins
	[r4146]	UserControlLoader can prevent script generation
	[r4147]	TreeNode doesn't update initially checked nodes hidden field
	[r4148]	The TabCloseMenu CloseOtherTabsText property has been renamed to CloseOthersTabsText.
	[r4149]	Fixed the Contact Form example.
	[r4152]	Now the TreePanel SelectionSubmitConfig with just Encode="true" is rendered on client.
	[r4153]	Fixed the PropertyGrid example.
	[r4154]	Fixed the Associations/HasOne/Simple_Lazy_Load example.
	[r4155]	Some fixes in the Simple Tasks example.
	[r4156]	The ComponentBase ResizableConfig rendered "target: ''" on client, but should not.
	[r4157]	Fix in the BorderLayout/Complex_in_Markup example.
	[r4162]	Fixed issue with how the newlines were being rendered in the <head> for <script> and <link> tags. Now should be consistent in Chrome and Firefox.
	[r4168]	fixes an issue in IE only with the HtmlEditor where a bulleted list is not created properly.
	[r4170]	extnet-all.css has incorrect images pathes
	[r4171]	Indicator is now shown after clearIndicator calling



**************************************************************************
*                   Version 2.0.0.rc1 CHANGELOG                          *
**************************************************************************

Release Date     : 2012-06-19
Current Version  : 2.0.0.rc1
Previous Version : 2.0.0.beta3

NEW	
	[r4102] Added the Horizontal Menu example.

FIX	
	[r4061] Titles serialization names is wrong
	[r4062] SelectionSubmit/SelectionMemory plugins works incorrectly with lockable grid
	[r4063] Combo should not render 'renderTo' if Transform is used
	[r4064] OverflowX/OverflowY has no ConfigOption attribute
	[r4065] FormPanel incorrectly renders Reader and ErrorReader
	[r4066] CheckColumn. Fixed the processEvent function. Added TreePanel support.
	[r4069] PagingToolbar with HideRefresh="true": the refresh button was hidden too late.
	[r4070] ChartTip builder inherits from Tip builder instead Tooltip builder
	[r4071] The Store load method caused a JS error when a user confirms reloading a "dirty" store.
	[r4072] Fixed the Store rejectChanges method.
	[r4073] ImageCommandColumn prevents column's header
	[r4074] TriggerField doesn't display trigger icons if application has a name
	[r4075] Corrected the inconsistent PagingToolbar behavior in the remote paging + local filtering case.
	[r4076] MultiSelect raises an exception if store is not loaded
	[r4077] CheckboxSelectionModel doesn't render CheckOnly=true
	[r4078] FormLayout is added back in ExtJS 4.1
	[r4079] IFrame should propogate own events to parent (close menu, window resize issues and etc)
	[r4081] RowEditor raises an exception if grouper header column contains an editor
	[r4092] Remote mode for TreePanel raises an exception if drop a node to not expanded target node
	[r4105] If bind Items of ComboBox then text and value are swapped
	[r4106] The MenuPanel setSelection method must check an item on "undefined".
	[r4107] CommandColumn ButtonAlign has stopped working.
	[r4108] TextField icon misaligned under FF 13
	[r4110] ComponentLoader: fixed LoadMask Msg and MsgCls functionality in the Frame and DirectMethod cases.
	[r4111] If bind Items of ComboBox then text and value are swapped
	[r4112] Label generates incorrect javascript code to change an icon
	[r4114] Some CHANGELOG items has been corrected.
	[r4115] Minor fix in the DirectMethods/Overview example.
	[r4118] HyperLink Builder is inherited from wrong builder
	[r4119] ItemMove is not fired if mode is remote and target node is not loaded yet

UPDATE	
	[r4060] Titles property is added for AbstractSeries
	[r4067] AbstractStore: added the overloaded Reload method which takes a ParameterCollection.
	[r4068] NullConvert property for ModelField
	[r4097] Added ignore for all *.local.* and *.dev.* file names. Recursive apply to all project folders.
	[r4098] Added Ext.Net.Examples project to SVN. Public releases of Examples Explorer will be published to https://github.com/extnet/Ext.NET.Examples
	[r4099] Added logminsize property to SVN repo
	[r4100] Minor .js source formatting
	[r4101] Update to SVN_Log viewer to display total number of files updated in each commit.
	[r4103] Samples updating
	[r4109] ISPRO configuration is added
	[r4113] Minor update to SVN Log viewer xtemplate
	[r4117] TreePanel: added the server ClearChecked method. It unchecks all nodes.
	[r4120] Updated to ExtJS 4.1.0 release build
	[r4121] Updated extjs/resources. SVN sync commit.
	[r4122] .js source formatting
	[r4123] Updated CHANGELOG.txt and README.txt
	[r4124] Minor update to Examples Explorer Web.config. Added scriptMode="Release" renderScripts="Embedded" initScriptMode="Linked"
	[r4125] Revision to -embedded.css files
	[r4126] Renamed .GenerateId property to .GenerateID
	


**************************************************************************
*                   Version 2.0.0.beta3 CHANGELOG                        *
**************************************************************************

Release Date     : 2012-05-28
Current Version  : 2.0.0.beta3
Previous Version : 2.0.0.beta2

UPDATE	
	[r4054] Ext.Net.Utilities NuGet package sync
	[r4056] ComponentLoader supports IDynamicUserControl.cs
	[r4057] Add IDynamicUserControl support for UserControlLoader, UserControlScriptBuilder and PartialViewResult

FIX	
	[r4052] Flag icons are repeated
	[r4053] References fix
	[r4055] Summary plugin works incorrectly with local buffering



**************************************************************************
*                   Version 2.0.0.beta2 CHANGELOG                        *
**************************************************************************

Release Date     : 2012-05-24
Current Version  : 2.0.0.beta2
Previous Version : 2.0.0.beta1

NEW		
	[r4015] New ConfigBag property for Observable class: allows to add dynamic properties
	[r4028] RefreshOnItemToggle property for ChartLegend
	[r4033] Updated Json.NET to version 4.5.5 and Ext.NET.Utilities to version 2.0.1
	
UPDATE
	[r3925] Update server side Data API according ExtJS 4.1 client side API
	[r3927] Buttons api update
	[r3929] Chart server side API update
	[r3930] DD api update
	[r3936] Draw functionality update
	[r3939] Tag property serialize/submit functionality
	[r3940] DirectMethod for ComponentLoader and PageProxy can be without arguments now
	[r3942] GroupTabPanel widget is updated
	[r3949] Ext.Net.Utilities.dll update
	[r3953] Form widgets update
	[r3954] Add meta for FieldContainerBase
	[r3956] ExtJS 4.1 Final release
	[r3961] Auto registering scripts are generated by Ext.Net
	[r3969] Add LaunchModule method to Desktop
	[r3977] Layout update
	[r3981] Resizer component is updated
	[r3982] PartialViewResult update (Razor support improving)
	[r3989] ComponentLoader ToJson method is renamed to ToConfig
	[r4008] DirectResponse is able collect scripts automatically
	[r4012] AjaxResult should not collect script (code is moved to DirectResponse class)
	[r4016] ConfigBag is renamed to Configs
	[r4021] New methods in AbstractComponent: UpdateWidget, ReplaceWidget, ReplaceWith
	[r4025] Title calls SetTitle automatically
	[r4026] Revisions to .Replace() Method.
	[r4036] Revised NuGet Web.config.transform file to include new <pages> config. Now Ext.Net Assembly @Register statement does not need to be added in each.aspx Page file.

FIX		
	[r3896] Now DirectEventHandlerJsonConverter can apply a function name with a dot.
	[r3898] Now DisplayField supports FieldStyle.
	[r3903] RowEditing: added CancelEdit event.
	[r3904] CellEditing: added the CancelEdit event.
	[r3919] GridFilters should use beforeprefetch event also (for infinite scrolling grid)
	[r3920] GridFilters doesn't check options parameter on null in onBeforeLoad
	[r3923] HtmlEditor: added the DefaultFont property.
	[r3928] Tokens in Loader parameters raise exeception
	[r3932] TabPanel: added the TabBar property.
	[r3944] Field width is incorrect in some cases
	[r3945] TabStrip ActiveTabIndex property doesn't activate tab button
	[r3946] Calendar MonthView has ignored Listeners.
	[r3947] GridPanel refreshes twice own view initially
	[r3948] Some ux don't fire direct events
	[r3951] Un.js script hangs a browser
	[r3952] The Resizable Draggable property has been removed since it's not supported anymore.
	[r3957] Grid doesn't refresh own view if store is loading during view rendering
	[r3958] Incorrect width of a field if the field label is top aligned
	[r3959] FormPanel message bus events are fired twice
	[r3960] PagingToolbar cannot find a store by StoreID in all cases
	[r3962] Cache buster parameter is duplicated in url
	[r3963] CommandColumn doesn't recalculate auto height for a grid
	[r3965] Desktop window is not resizable and draggable
	[r3967] MenuFiltersText property of GridFilters is renamed to MenuFilterText (mistyping)
	[r3968] ItemID should use as global id if own namespace is defined for a widget
	[r3970] LoadMask is appeared
	[r3972] TableView: added the MarkDirty property.
	[r3973] TableView MarkDirty: corrected the Description.
	[r3974] CalendarPanel and other related classes builders were missed.
	[r3975] The CalendarPanel EventStore and CalendarStore properties were marked [Meta] to support Razor.
	[r3978] Calendar: some properties marked [Meta] to be supported in Razor.
	[r3979] Empty formpanel's fields are replaced by empty text during direct event
	[r3980] Stateful: now the default value is false according to ExtJS.
	[r3984] HiddenField can raise exception during layout
	[r3987] Hidden field can prevent layout of container
	[r3988] DataSource binding is broken
	[r3990] Render/AfterRender direct events are not fired without corresponding listeners
	[r3991] Notification doesn't show a shadow (even if set shadow:true)
	[r3992] Hidden column with command increases row height
	[r3993] Deactivate Hidden field layout logic because it produces strange bugs
	[r3994] Calendar makes several requests after each view change
	[r3996] Calendar's EventWindow creates events with same id
	[r3999] Control's direct methods must use ConfigID instead ClientID as namespace
	[r4000] Renamed mistyped "ValidatioEventOwner" to "ValidationEventOwner".
	[r4001] RatingColumn ignore max rating during editing
	[r4002] DatePicker: corrected the ConfigOption name for the LongDayFormat property.
	[r4004] DirectEvent doesn't allow to remove the delay
	[r4005] Default behaviour of ResourceManager removes global 'theForm' variable (it is ASP.NET variable)
	[r4007] Notification can raise an exception in MVC controller
	[r4009] AnimConfig listeners are not serialized
	[r4010] DirectResponse in http handler renders invalid script
	[r4011] Before/After script of resource manger is not rendered under Razor
	[r4013] Sprite's Draggable option raise a javascript exception
	[r4014] Calendar passes incorrect date range on initial remote request
	[r4017] CommandColumn ignored Text.
	[r4018] PartialViewResult raises an exception under Razor
	[r4020] StoreID property of IStore works incorrectly under Razor
	[r4022] Corrected the mistype in the description of RenderMode.Replace.
	[r4023] StoreID property is fixed for all store's widgets
	[r4027] Element getById incorrect overriding
	[r4029] Sortable is not applied for group columns
	[r4030] Dynamic desktop windows are covered taskbar in maximized state
	[r4031] StoreResponseData raises an exception if Data is null