﻿Project      : Ext.NET.Utilties
Version      : 2.0.1
Last Updated : 2012-05-24

--------------------------------------------------------------------------
   DESCRIPTION
--------------------------------------------------------------------------

A .NET Utility Class Library for Ext.NET (http://www.ext.net/)

Install using NuGet (http://nuget.org/packages/Ext.NET.Utilities).

    Install-Package Ext.NET.Utilities


--------------------------------------------------------------------------
   RELEASE HISTORY
--------------------------------------------------------------------------

2012-05-24 (geoffreymcgill)

- Release v2.0.1


2012-03-05 (geoffreymcgill)

- Release v2.0.0