﻿body {
    padding: 20px;
	background: white;
    background: url(../images/bg-main.png);
	color: #222222;
    font-family: 'OpenSansRegular';
    font-size: 16px;
    line-height: 1.5;
}


/*  Header
    -----------------------------------------------------------------------------------------------*/

.header {
	width: 100%;
	padding: 21px;
	float: left;
	color: #222222;
	background: #F2F2F2;
	font-family: 'TitilliumText25L400wt';
}

.left { 
	position: absolute;
	background: url(../images/ext.net-logo.png) 0 0 no-repeat;
	background-position: center left;
}

.right { 
	float: right;
}

.title {
	margin: 8px 0 0 175px;
	float: left;
	font-size: 30px;
}

.title-sub {
	margin: 0;
	color: #0589C7;
	font-family: 'TitilliumText25L1wt';
}

.badge {
	margin-left: 10px;
	float: left;
	color: #888888;
	font-family: 'OpenSansRegular';
	line-height: 55px;
}

.button {
	padding:12px;
	margin-left: 20px;
	display: inline-block;
	background : #0589C7;
	color: #fff;
	font-family : 'OpenSansRegular';
	font-size: 16px;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	-webkit-transition:all 0.2s ease-out;
	-moz-transition:all 0.2s ease-out;
	transition:all 0.2s ease-out;
	-webkit-border-radius : 4px;
	-moz-border-radius    : 4px;
	border-radius         : 4px;
}

.button:hover {
	background-color: #045D87;
	color: #ffffff;
}

.button:active {
	background-color: #034c6e;
	color: #ffffff;
}


/*  Welcome
    -----------------------------------------------------------------------------------------------*/

.welcome a{
	text-decoration: none;	
}

#welcome-title {
	width: 795px;
	margin: 45px 0 0 77px;
	color: #222222;
	font-family: 'TitilliumText25L400wt';
	font-size: 56px;
	line-height: 1.2;
	text-align: center;
}

#welcome-title .mvc{
	color: #0589C7;
}

#welcome-links {
	width: 415px;
	padding: 12px 22px;
	margin: 30px 0 0 40px;
	float: left;
	background: #f2f2f2;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

#welcome-links #title {
	color: #222222;
	font-family: 'TitilliumText25L400wt';
	font-size: 24px;
	line-height: 1.2;
}

#welcome-links .list {
	margin: 10px 0 0 0;
	width: 428px;
}

#welcome-links p {
	margin: 0 0 5px 0;
}

#welcome-links span {
	margin: 0 10px 5px 0;
	color: #0589C7;
}

#welcome-links a {
	padding: 10px 0 0 0;
	color: #444444;
	line-height: 20px;
}

#welcome-links a:hover {
	color: #0589C7;
}

#welcome-grid {
	width: 870px;
	height: 419px;
	margin: 0 0 0 40px;
	float: left;
	text-align: center;
}

#welcome-info {
	margin: 40px auto 0 200px;
	text-align: center;
}

#welcome-info p {
	display: inline;
	padding: 12px 22px;
	background: #f2f2f2;
    color: #222222;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

#welcome-grid #screens {
	background: url(../images/screenshot.png) 0 0 no-repeat;
	width: 795px;
	height: 309px;
	margin: 40px 0 30px 37px;
	float: left;
}


/*  Misc
    -----------------------------------------------------------------------------------------------*/

.api-title {
	color       : #fff;
	font-size   : 16px;
	font-weight : normal;
	padding     : 5px 10px;
}

div.thumb-wrap {
	border-color : #444444;
	float        : left;
	margin       : 5px 5px 5px 10px;
	width        : 300px;
	cursor       : pointer;
	height       : 100px;
}

div.thumb-wrap img {
	float  : left;
	margin : 5px 0px 0px 5px;
	width  : 120px;
	height : 90px;
	border : 1px solid #E5E5E5;
}

div.thumb-wrap div {
	float       : left;
	margin-left : 10px;
	width       : 160px;
}

div.thumb-wrap h4 {
	font-weight : bold;
	font-size   : 11px;
	color       : #444444;
	margin      : 5px 0px;
}

div.thumb-wrap h6 {
	font-weight : normal;
	font-size   : 11px;
	color       : #444444;
	margin      : 5px 0px 2px 0px;
}

div.thumb-wrap p {
	color        : #888888;
	font         : 11px tahoma,arial,helvetica,sans-serif;
	margin-right : 5px;
}

.images-view .x-view-over { background : url(../images/sample-over.gif) #E5E5E5 no-repeat; }

#sample-ct { padding : 6px 12px 24px 12px; }

#sample-ct h2 {
    border-bottom : 2px solid #E5E5E5;
    cursor        : pointer;
    padding-top   : 6px;
}

#sample-ct h2 div {
    background : transparent url(../images/group-expand-sprite.gif) no-repeat 3px -47px;
    padding    : 4px 4px 4px 17px;
    color      : #0589C7;
    font       : bold 11px 'OpenSansRegular';
}

#sample-ct .collapsed h2 div { background-position : 3px 3px; }
#sample-ct dl { margin-left : 2px; }
#sample-ct .collapsed dl { display : none; }

.message {
	text-align    : center;
	background-color : #000;
	color         : #888888;
	padding       : 8px;
	font-size     : 12px;
	border-bottom : 1px solid #222222;
	height        : 15px;
}

.message strong {
    font-weight : bold;
    color       : #fff;
}

.message a {
    color : #fff;
    text-decoration : underline;
}

.tabs .x-tab button .x-tab-inner {
    text-align  : left;
}


/* Comments */
div.ecomment{
    padding : 0px;
    padding-bottom : 6px;
}

table.tborder{
    border : #F2F2F2 1px solid;
    color  : #000000;
    background-color : #ffffff;
}

td.thead{
    padding       : 4px;
    border-bottom : #F2F2F2 1px solid;
    color         : #444444;
    font-size     : 11px;
    background    : url(../images/item-hd4.gif) #f2f2f2 repeat-x 0px bottom;
    font-weight   : bold;
}

td.alt2{
    border-bottom : #F2F2F2 1px solid;
    padding       : 0px;
}

.username {
    font-size   : 10pt;
    font-weight : bold;
    color       : #0589C7;
}

.divider {
	height        : 1px !important;
	background    : #059EE5;
	margin-bottom : 8px;
	margin-top    : 8px;
	overflow      : hidden;
}


/*  Icons
    -----------------------------------------------------------------------------------------------*/

.icon-expand-all     { background-image : url(../images/expand-all.gif) !important; }
.icon-collapse-all   { background-image : url(../images/collapse-all.gif) !important; }
.icon-desktop        { background-image : url(../icons/desktop.png) !important; }
.icon-viewport       { background-image : url(../icons/viewport.png) !important; }
.icon-tab            { background-image : url(../icons/tab.png) !important; }
.icon-tabpanel       { background-image : url(../icons/tabpanel.png) !important; }
.icon-toolbar        { background-image : url(../icons/toolbar.png) !important; }


/*  TreePanel
    -----------------------------------------------------------------------------------------------*/

#exampleTree .x-grid-cell-inner .x-tree-node-text span {
    margin-left  : 8px;
    padding-left : 25px;
    background   : transparent url(../images/new.gif) no-repeat 0px 4px;
}

#exampleTree .x-grid-tree-node-expanded .x-grid-cell-inner .x-tree-node-text span {
    background : transparent url(../images/newgray.gif) no-repeat 0px 4px;
}

#exampleTree-body div {
	font-family : 'TitilliumText25L400wt';
    font-size   : 15px;
	color       : #444444;
}

.x-grid-cell-inner {
  padding-top : 1px !important;
  line-height : 18px !important;
}

tr.x-grid-row-selected td div.x-grid-cell-inner {
    background-color : #F2F2F2 !important;
}

.x-grid-row-selected .x-grid-cell, .x-grid-row-selected .x-grid-rowwrap-div {
    background-color : #F2F2F2 !important;
}

.x-grid-cell-inner {
    margin      : 2px 0 !important;
    padding-top : 1px !important;
}

.x-tree-icon-parent {
    margin-right : 8px;
}

.x-tree-panel .x-grid-cell a { 
    color   : #0589C7; 
    outline : 0 none;
    text-decoration : none;
	font-family : 'TitilliumText25L400wt'; !important;
    
}

.x-tree-panel .x-grid-cell a:hover { 
   text-decoration : none; 
}

.x-tree-arrows .x-tree-elbow-plus, 
.x-tree-arrows .x-tree-elbow-minus, 
.x-tree-arrows .x-tree-elbow-end-plus, 
.x-tree-arrows .x-tree-elbow-end-minus {
    background-image : none;
}


.x-tree-panel .x-grid-row .x-grid-cell-inner {
  height : 19px;
}


/*  Fonts
    -----------------------------------------------------------------------------------------------*/

@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot');
    src: url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/fontawesome-webfont.woff') format('woff'),
        url('../fonts/fontawesome-webfont.ttf') format('truetype'),
        url('../fonts/fontawesome-webfont.svg#FontAwesome') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TitilliumText25L400wt';
    src: url('../fonts/TitilliumText25L003-webfont.eot');
    src: url('../fonts/TitilliumText25L003-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/TitilliumText25L003-webfont.woff') format('woff'),
         url('../fonts/TitilliumText25L003-webfont.ttf') format('truetype'),
         url('../fonts/TitilliumText25L003-webfont.svg#TitilliumText25L400wt') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TitilliumText25L1wt';
    src: url('../fonts/TitilliumText25L005-webfont.eot');
    src: url('../fonts/TitilliumText25L005-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/TitilliumText25L005-webfont.woff') format('woff'),
         url('../fonts/TitilliumText25L005-webfont.ttf') format('truetype'),
         url('../fonts/TitilliumText25L005-webfont.svg#TitilliumText25L1wt') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansRegular';
    src: url('../fonts/OpenSans-Regular-webfont.eot');
    src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansLight';
    src: url('../fonts/OpenSans-Light-webfont.eot');
    src: url('../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansSemibold';
    src: url('../fonts/OpenSans-Semibold-webfont.eot');
    src: url('../fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Semibold-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansItalic';
    src: url('../fonts/OpenSans-Italic-webfont.eot');
    src: url('../fonts/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Italic-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Italic-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Italic-webfont.svg#OpenSansItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* AD */

#ee-ad-wrapper {
	width: 870px;
	height: 71px;
	background: url(../images/ee-ad-bg.png) 0 0 repeat-x;
	text-align: center;
	margin: 30px 0 0 46px;
}

#ee-ad {
	width: 819px;
	height: 71px;
	margin: 0 auto;
	background: url(../images/ee-ad-content.png) 0 0 no-repeat;
	color: #fff;
	font-family: 'TitilliumText25L400wt';
	font-size: 17px;
	text-align: left;
}

#ee-ad div {
	float: left;
	margin: 1px 0 0 637px;
}

#ee-ad p {
	height: 24px;
	padding: 11px 0 0 0;
}

#ee-ad a {
	float: right;
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	font-size: 20px;
	line-height: 20px;
	background: #0589C7 url(../images/ee-ad-store-bg.png) 0 0 repeat-x;
	border: 1px solid #045D87;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0px 2px 2px #045D87;
	-webkit-box-shadow: 0px 2px 2px #045D87;
	box-shadow: 0px 2px 2px #045D87;
	padding: 8px 10px 7px 10px;
	margin: 17px 0 0 0;
}

#ee-ad a:hover {
	background: #045D87;
}

/*  Icon-fonts
    -----------------------------------------------------------------------------------------------*/

/*  Font Awesome
		the iconic font designed for use with Twitter Bootstrap
		-------------------------------------------------------
		The full suite of pictographic icons, examples, and documentation
		can be found at: http://fortawesome.github.com/Font-Awesome/

		License
		-------------------------------------------------------
		The Font Awesome webfont, CSS, and LESS files are licensed under CC BY 3.0:
		http://creativecommons.org/licenses/by/3.0/ A mention of
		'Font Awesome - http://fortawesome.github.com/Font-Awesome' in human-readable
		source code is considered acceptable attribution (most common on the web).
		If human readable source code is not available to the end user, a mention in
		an 'About' or 'Credits' screen is considered acceptable (most common in desktop
		or mobile software).

		Contact
		-------------------------------------------------------
		Email: dave@davegandy.com
		Twitter: http://twitter.com/fortaweso_me
		Work: Lead Product Designer @ http://kyruus.com

		*/

/*  Font Awesome styles
		------------------------------------------------------- */

[class^="f-icon-"], [class*=" f-icon-"] {
	display: inline-block;
	margin-top:3px;
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	font-size:1.5em;/* lt IE 9 em fallback */
	font-size:1.5rem;
	line-height: 0;
	text-decoration: inherit;
	vertical-align: middle;
}

.f-icons-centerpiece {
	width: 100%;
	margin-right: 0;
	font-size:6em; /* lt IE 9 em fallback */
	font-size:6rem;
	line-height: 1;
	text-align: center;
}

.f-icons-standout{
	color: #0589C7;
}

.f-icons-inline{
	margin-right:0.375em; /* lt IE 9 em fallback */
	margin-right:0.375rem;
}

/*  Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen readers do not read off random characters that represent icons */
.f-icon-glass:before {
	content: "\f000";
}
.f-icon-music:before {
	content: "\f001";
}
.f-icon-search:before {
	content: "\f002";
}
.f-icon-envelope:before {
	content: "\f003";
}
.f-icon-heart:before {
	content: "\f004";
}
.f-icon-star:before {
	content: "\f005";
}
.f-icon-star-empty:before {
	content: "\f006";
}
.f-icon-user:before {
	content: "\f007";
}
.f-icon-film:before {
	content: "\f008";
}
.f-icon-th-large:before {
	content: "\f009";
}
.f-icon-th:before {
	content: "\f00a";
}
.f-icon-th-list:before {
	content: "\f00b";
}
.f-icon-ok:before {
	content: "\f00c";
}
.f-icon-remove:before {
	content: "\f00d";
}
.f-icon-zoom-in:before {
	content: "\f00e";
}
.f-icon-zoom-out:before {
	content: "\f010";
}
.f-icon-off:before {
	content: "\f011";
}
.f-icon-signal:before {
	content: "\f012";
}
.f-icon-cog:before {
	content: "\f013";
}
.f-icon-trash:before {
	content: "\f014";
}
.f-icon-home:before {
	content: "\f015";
}
.f-icon-file:before {
	content: "\f016";
}
.f-icon-time:before {
	content: "\f017";
}
.f-icon-road:before {
	content: "\f018";
}
.f-icon-download-alt:before {
	content: "\f019";
}
.f-icon-download:before {
	content: "\f01a";
}
.f-icon-upload:before {
	content: "\f01b";
}
.f-icon-inbox:before {
	content: "\f01c";
}
.f-icon-play-circle:before {
	content: "\f01d";
}
.f-icon-repeat:before {
	content: "\f01e";
}
/* \f020 is not a valid unicode character. all shifted one down */
.f-icon-refresh:before {
	content: "\f021";
}
.f-icon-list-alt:before {
	content: "\f022";
}
.f-icon-lock:before {
	content: "\f023";
}
.f-icon-flag:before {
	content: "\f024";
}
.f-icon-headphones:before {
	content: "\f025";
}
.f-icon-volume-off:before {
	content: "\f026";
}
.f-icon-volume-down:before {
	content: "\f027";
}
.f-icon-volume-up:before {
	content: "\f028";
}
.f-icon-qrcode:before {
	content: "\f029";
}
.f-icon-barcode:before {
	content: "\f02a";
}
.f-icon-tag:before {
	content: "\f02b";
}
.f-icon-tags:before {
	content: "\f02c";
}
.f-icon-book:before {
	content: "\f02d";
}
.f-icon-bookmark:before {
	content: "\f02e";
}
.f-icon-print:before {
	content: "\f02f";
}
.f-icon-camera:before {
	content: "\f030";
}
.f-icon-font:before {
	content: "\f031";
}
.f-icon-bold:before {
	content: "\f032";
}
.f-icon-italic:before {
	content: "\f033";
}
.f-icon-text-height:before {
	content: "\f034";
}
.f-icon-text-width:before {
	content: "\f035";
}
.f-icon-align-left:before {
	content: "\f036";
}
.f-icon-align-center:before {
	content: "\f037";
}
.f-icon-align-right:before {
	content: "\f038";
}
.f-icon-align-justify:before {
	content: "\f039";
}
.f-icon-list:before {
	content: "\f03a";
}
.f-icon-indent-left:before {
	content: "\f03b";
}
.f-icon-indent-right:before {
	content: "\f03c";
}
.f-icon-facetime-video:before {
	content: "\f03d";
}
.f-icon-picture:before {
	content: "\f03e";
}
.f-icon-pencil:before {
	content: "\f040";
}
.f-icon-map-marker:before {
	content: "\f041";
}
.f-icon-adjust:before {
	content: "\f042";
}
.f-icon-tint:before {
	content: "\f043";
}
.f-icon-edit:before {
	content: "\f044";
}
.f-icon-share:before {
	content: "\f045";
}
.f-icon-check:before {
	content: "\f046";
}
.f-icon-move:before {
	content: "\f047";
}
.f-icon-step-backward:before {
	content: "\f048";
}
.f-icon-fast-backward:before {
	content: "\f049";
}
.f-icon-backward:before {
	content: "\f04a";
}
.f-icon-play:before {
	content: "\f04b";
}
.f-icon-pause:before {
	content: "\f04c";
}
.f-icon-stop:before {
	content: "\f04d";
}
.f-icon-forward:before {
	content: "\f04e";
}
.f-icon-fast-forward:before {
	content: "\f050";
}
.f-icon-step-forward:before {
	content: "\f051";
}
.f-icon-eject:before {
	content: "\f052";
}
.f-icon-chevron-left:before {
	content: "\f053";
}
.f-icon-chevron-right:before {
	content: "\f054";
}
.f-icon-plus-sign:before {
	content: "\f055";
}
.f-icon-minus-sign:before {
	content: "\f056";
}
.f-icon-remove-sign:before {
	content: "\f057";
}
.f-icon-ok-sign:before {
	content: "\f058";
}
.f-icon-question-sign:before {
	content: "\f059";
}
.f-icon-info-sign:before {
	content: "\f05a";
}
.f-icon-screenshot:before {
	content: "\f05b";
}
.f-icon-remove-circle:before {
	content: "\f05c";
}
.f-icon-ok-circle:before {
	content: "\f05d";
}
.f-icon-ban-circle:before {
	content: "\f05e";
}
.f-icon-arrow-left:before {
	content: "\f060";
}
.f-icon-arrow-right:before {
	content: "\f061";
}
.f-icon-arrow-up:before {
	content: "\f062";
}
.f-icon-arrow-down:before {
	content: "\f063";
}
.f-icon-share-alt:before {
	content: "\f064";
}
.f-icon-resize-full:before {
	content: "\f065";
}
.f-icon-resize-small:before {
	content: "\f066";
}
.f-icon-plus:before {
	content: "\f067";
}
.f-icon-minus:before {
	content: "\f068";
}
.f-icon-asterisk:before {
	content: "\f069";
}
.f-icon-exclamation-sign:before {
	content: "\f06a";
}
.f-icon-gift:before {
	content: "\f06b";
}
.f-icon-leaf:before {
	content: "\f06c";
}
.f-icon-fire:before {
	content: "\f06d";
}
.f-icon-eye-open:before {
	content: "\f06e";
}
.f-icon-eye-close:before {
	content: "\f070";
}
.f-icon-warning-sign:before {
	content: "\f071";
}
.f-icon-plane:before {
	content: "\f072";
}
.f-icon-calendar:before {
	content: "\f073";
}
.f-icon-random:before {
	content: "\f074";
}
.f-icon-comment:before {
	content: "\f075";
}
.f-icon-magnet:before {
	content: "\f076";
}
.f-icon-chevron-up:before {
	content: "\f077";
}
.f-icon-chevron-down:before {
	content: "\f078";
}
.f-icon-retweet:before {
	content: "\f079";
}
.f-icon-shopping-cart:before {
	content: "\f07a";
}
.f-icon-folder-close:before {
	content: "\f07b";
}
.f-icon-folder-open:before {
	content: "\f07c";
}
.f-icon-resize-vertical:before {
	content: "\f07d";
}
.f-icon-resize-horizontal:before {
	content: "\f07e";
}
.f-icon-bar-chart:before {
	content: "\f080";
}
.f-icon-twitter-sign:before {
	content: "\f081";
}
.f-icon-facebook-sign:before {
	content: "\f082";
}
.f-icon-camera-retro:before {
	content: "\f083";
}
.f-icon-key:before {
	content: "\f084";
}
.f-icon-cogs:before {
	content: "\f085";
}
.f-icon-comments:before {
	content: "\f086";
}
.f-icon-thumbs-up:before {
	content: "\f087";
}
.f-icon-thumbs-down:before {
	content: "\f088";
}
.f-icon-star-half:before {
	content: "\f089";
}
.f-icon-heart-empty:before {
	content: "\f08a";
}
.f-icon-signout:before {
	content: "\f08b";
}
.f-icon-linkedin-sign:before {
	content: "\f08c";
}
.f-icon-pushpin:before {
	content: "\f08d";
}
.f-icon-external-link:before {
	content: "\f08e";
}
.f-icon-signin:before {
	content: "\f090";
}
.f-icon-trophy:before {
	content: "\f091";
}
.f-icon-github-sign:before {
	content: "\f092";
}
.f-icon-upload-alt:before {
	content: "\f093";
}
.f-icon-lemon:before {
	content: "\f094";
}
.f-icon-phone:before {
	content: "\f095";
}
.f-icon-check-empty:before {
	content: "\f096";
}
.f-icon-bookmark-empty:before {
	content: "\f097";
}
.f-icon-phone-sign:before {
	content: "\f098";
}
.f-icon-twitter:before {
	content: "\f099";
}
.f-icon-facebook:before {
	content: "\f09a";
}
.f-icon-github:before {
	content: "\f09b";
}
.f-icon-unlock:before {
	content: "\f09c";
}
.f-icon-credit-card:before {
	content: "\f09d";
}
.f-icon-rss:before {
	content: "\f09e";
}
.f-icon-hdd:before {
	content: "\f0a0";
}
.f-icon-bullhorn:before {
	content: "\f0a1";
}
.f-icon-bell:before {
	content: "\f0a2";
}
.f-icon-certificate:before {
	content: "\f0a3";
}
.f-icon-hand-right:before {
	content: "\f0a4";
}
.f-icon-hand-left:before {
	content: "\f0a5";
}
.f-icon-hand-up:before {
	content: "\f0a6";
}
.f-icon-hand-down:before {
	content: "\f0a7";
}
.f-icon-circle-arrow-left:before {
	content: "\f0a8";
}
.f-icon-circle-arrow-right:before {
	content: "\f0a9";
}
.f-icon-circle-arrow-up:before {
	content: "\f0aa";
}
.f-icon-circle-arrow-down:before {
	content: "\f0ab";
}
.f-icon-globe:before {
	content: "\f0ac";
}
.f-icon-wrench:before {
	content: "\f0ad";
}
.f-icon-tasks:before {
	content: "\f0ae";
}
.f-icon-filter:before {
	content: "\f0b0";
}
.f-icon-briefcase:before {
	content: "\f0b1";
}
.f-icon-fullscreen:before {
	content: "\f0b2";
}
.f-icon-group:before {
	content: "\f0c0";
}
.f-icon-link:before {
	content: "\f0c1";
}
.f-icon-cloud:before {
	content: "\f0c2";
}
.f-icon-beaker:before {
	content: "\f0c3";
}
.f-icon-cut:before {
	content: "\f0c4";
}
.f-icon-copy:before {
	content: "\f0c5";
}
.f-icon-paper-clip:before {
	content: "\f0c6";
}
.f-icon-save:before {
	content: "\f0c7";
}
.f-icon-sign-blank:before {
	content: "\f0c8";
}
.f-icon-reorder:before {
	content: "\f0c9";
}
.f-icon-list-ul:before {
	content: "\f0ca";
}
.f-icon-list-ol:before {
	content: "\f0cb";
}
.f-icon-strikethrough:before {
	content: "\f0cc";
}
.f-icon-underline:before {
	content: "\f0cd";
}
.f-icon-table:before {
	content: "\f0ce";
}
.f-icon-table:before {
	content: "\f0ce";
}
.f-icon-magic:before {
	content: "\f0d0";
}
.f-icon-truck:before {
	content: "\f0d1";
}
.f-icon-pinterest:before {
	content: "\f0d2";
}
.f-icon-pinterest-sign:before {
	content: "\f0d3";
}
.f-icon-google-plus-sign:before {
	content: "\f0d4";
}
.f-icon-google-plus:before {
	content: "\f0d5";
}
.f-icon-money:before {
	content: "\f0d6";
}
.f-icon-caret-down:before {
	content: "\f0d7";
}
.f-icon-caret-up:before {
	content: "\f0d8";
}
.f-icon-caret-left:before {
	content: "\f0d9";
}
.f-icon-caret-right:before {
	content: "\f0da";
}
.f-icon-columns:before {
	content: "\f0db";
}
.f-icon-sort:before {
	content: "\f0dc";
}
.f-icon-sort-down:before {
	content: "\f0dd";
}
.f-icon-sort-up:before {
	content: "\f0de";
}
.f-icon-envelope-alt:before {
	content: "\f0e0";
}
.f-icon-linkedin:before {
	content: "\f0e1";
}
.f-icon-undo:before {
	content: "\f0e2";
}
.f-icon-legal:before {
	content: "\f0e3";
}
.f-icon-dashboard:before {
	content: "\f0e4";
}
.f-icon-comment-alt:before {
	content: "\f0e5";
}
.f-icon-comments-alt:before {
	content: "\f0e6";
}
.f-icon-bolt:before {
	content: "\f0e7";
}
.f-icon-sitemap:before {
	content: "\f0e8";
}
.f-icon-umbrella:before {
	content: "\f0e9";
}
.f-icon-paste:before {
	content: "\f0ea";
}
.f-icon-user-md:before {
	content: "\f200";
}
.f-icon-apple-logo:before {
	content: "\f500";
}
.f-icon-windows-8:before {
	content: "\f501";
}
.f-icon-js-fiddle:before {
	content: "\f502";
}
.f-icon-skype:before {
	content: "\f503";
}
.f-icon-youtube-sign:before {
	content: "\f504";
}
.f-icon-youtube:before {
	content: "\f505";
}
.f-icon-vimeo-sign:before {
	content: "\f506";
}
.f-icon-vimeo:before {
	content: "\f507";
}
.f-icon-lastfm-sign:before {
	content: "\f508";
}
.f-icon-lastfm:before {
	content: "\f509";
}
.f-icon-rss-sign:before {
	content: "\f50a";
}
.f-icon-reddit:before {
	content: "\f50b";
}
.f-icon-delicious-sign:before {
	content: "\f50c";
}
.f-icon-wordpress-sign:before {
	content: "\f50d";
}
.f-icon-wordpress:before {
	content: "\f50e";
}
.f-icon-git-fork:before {
	content: "\f50f";
}
.f-icon-blogger-sign:before {
	content: "\f510";
}
.f-icon-blogger:before {
	content: "\f511";
}
.f-icon-tumblr-sign:before {
	content: "\f512";
}
.f-icon-tumblr:before {
	content: "\f513";
}
.f-icon-flickr-sign:before {
	content: "\f514";
}
.f-icon-flickr:before {
	content: "\f515";
}
.f-icon-picasa-sign:before {
	content: "\f516";
}
.f-icon-picasa:before {
	content: "\f517";
}
.f-icon-amazon-sign:before {
	content: "\f518";
}
.f-icon-amazon:before {
	content: "\f519";
}
.f-icon-yelp-sign:before {
	content: "\f51a";
}
.f-icon-yelp:before {
	content: "\f51b";
}
.f-icon-soundcloud:before {
	content: "\f51c";
}
.f-icon-spotify:before {
	content: "\f51d";
}
.f-icon-yahoo-sign:before {
	content: "\f520";
}
.f-icon-yahoo:before {
	content: "\f521";
}
.f-icon-evernote-sign:before {
	content: "\f522";
}
.f-icon-evernote:before {
	content: "\f523";
}
.f-icon-google-sign:before {
	content: "\f524";
}
.f-icon-google:before {
	content: "\f525";
}
.f-icon-hacker-news:before {
	content: "\f526";
}
.f-icon-map:before {
	content: "\f529";
}
.f-icon-bus-sign:before {
	content: "\f52a";
}
.f-icon-bike-sign:before {
	content: "\f52b";
}
.f-icon-car-sign:before {
	content: "\f52c";
}
.f-icon-taxi-sign:before {
	content: "\f52d";
}
.f-icon-truck-sign:before {
	content: "\f52e";
}
.f-icon-handicap-sign:before {
	content: "\f52f";
}


/*  Access theme specific styles
    -----------------------------------------------------------------------------------------------*/

.x-theme-access body
{
	color:#f2f2f2;
}

.x-theme-access #exampleTree-body div
{
	color:#0589C7;
}

.x-theme-access #welcome-title {
    color:#777777;
}