| Product | Ext.NET Mobile |
| :---- | :---- |
| Release Date | 2016-09-12 |
| Current Version | 4.1.0 |
| Issue Tracker | [Ext.NET](https://github.com/extnet/Ext.NET/issues) on GitHub |

#### FEATURES

1. [[#1372](https://github.com/extnet/Ext.NET/issues/1372)] NestedList .ListConfig() Razor helper: add an overload taking a List instance
1. [[#1371](https://github.com/extnet/Ext.NET/issues/1371)] Grid column: set editable to true by default when an editor is defined to the column
1. [[#1365](https://github.com/extnet/Ext.NET/issues/1365)] NestedList does not handle the store parameter using Razor syntax

#### DEFECTS

1. [[#1373](https://github.com/extnet/Ext.NET/issues/1373)] Match Ext.NET.Mobile grid column Renderer behavior with Ext.NET
1. [[#1364](https://github.com/extnet/Ext.NET/issues/1364)] Grid's MultiSelection plugin cannot remove multiple records
1. [[#1363](https://github.com/extnet/Ext.NET/issues/1363)] Ext.Menu is not showing by swipe gesture

#### BREAKING CHANGES

None.



| Product | Ext.NET Mobile |
| :---- | :---- |
| Release Date | 2016-08-17 |
| Current Version | 4.1.0-beta2 |
| Issue Tracker | [Ext.NET](https://github.com/extnet/Ext.NET/issues) on GitHub |

#### FEATURES

#### DEFECTS

#### BREAKING CHANGES


If you find a Breaking Change, please report in the [forums](http://forums.ext.net/).


Copyright 2008-2016 [Object.NET](http://object.net/), Inc., All rights reserved.