.x-panel-bubble{border-color:white}
.x-panel-header-bubble{font-size:12px;line-height:15px;border-color:white;border-width:1px;border-style:solid;background-image:none;background-color:white;-moz-box-shadow:white 0 1px 0px 0 inset;-webkit-box-shadow:white 0 1px 0px 0 inset;-o-box-shadow:white 0 1px 0px 0 inset;box-shadow:white 0 1px 0px 0 inset}
.x-panel-header-text-bubble{color:#0d2a59;font-size:12px;font-weight:bold;font-family:tahoma, arial, verdana, sans-serif}
.x-panel-body-bubble{background:white;font-size:14px}
.x-webkit x-panel-ghost > div.x-panel-body-bubble,.x-webkit x-panel-ghost > div.x-window-body-bubble{background-image:-webkit-gradient(linear, 50% 0%, 50% 100%, from(white), color-stop(0.02, #e5ecf7), to(#b7cbe7))}
.x-gecko .x-panel-ghost > div.x-panel-body-bubble,.x-gecko .x-panel-ghost > div.x-window-body-bubble{background-image:-moz-linear-gradient(white, #e5ecf7 2%, #b7cbe7)}
.x-panel-bubble{-moz-border-radius:4px;-webkit-border-radius:4px;-o-border-radius:4px;-ms-border-radius:4px;-khtml-border-radius:4px;border-radius:4px;padding:4px 4px 4px 4px;border-width:0;border-style:solid;background-color:white}
.x-nlg .x-panel-bubble-mc{background-color:white}
.x-nbr .x-panel-bubble{padding:0 !important;border-width:0 !important;-moz-border-radius:0px;-webkit-border-radius:0px;-o-border-radius:0px;-ms-border-radius:0px;-khtml-border-radius:0px;border-radius:0px;background-color:transparent;background-position:1000404px 1000404px}
.x-nbr .x-panel-bubble-tl,.x-nbr .x-panel-bubble-bl,.x-nbr .x-panel-bubble-tr,.x-nbr .x-panel-bubble-br,.x-nbr .x-panel-bubble-tc,.x-nbr .x-panel-bubble-bc,.x-nbr .x-panel-bubble-ml,.x-nbr .x-panel-bubble-mr{zoom:1;background-image:url("panel-bubble-corners.gif")}
.x-nbr .x-panel-bubble-ml,.x-nbr .x-panel-bubble-mr{zoom:1;background-image:url("panel-bubble-sides.gif");background-position:0 0;background-repeat:repeat-y}
.x-nbr .x-panel-bubble-mc{padding:0px 0px 0px 0px}
.x-panel-header-bubble-top{-moz-border-radius-topleft:4px;-webkit-border-top-left-radius:4px;-o-border-top-left-radius:4px;-ms-border-top-left-radius:4px;-khtml-border-top-left-radius:4px;border-top-left-radius:4px;-moz-border-radius-topright:4px;-webkit-border-top-right-radius:4px;-o-border-top-right-radius:4px;-ms-border-top-right-radius:4px;-khtml-border-top-right-radius:4px;border-top-right-radius:4px;-moz-border-radius-bottomright:0;-webkit-border-bottom-right-radius:0;-o-border-bottom-right-radius:0;-ms-border-bottom-right-radius:0;-khtml-border-bottom-right-radius:0;border-bottom-right-radius:0;-moz-border-radius-bottomleft:0;-webkit-border-bottom-left-radius:0;-o-border-bottom-left-radius:0;-ms-border-bottom-left-radius:0;-khtml-border-bottom-left-radius:0;border-bottom-left-radius:0;padding:4px 5px 4px 5px;border-width:0;border-style:solid;background-color:white}
.x-nlg .x-panel-header-bubble-top-mc{background-color:white}
.x-nbr .x-panel-header-bubble-top{padding:0 !important;border-width:0 !important;-moz-border-radius:0px;-webkit-border-radius:0px;-o-border-radius:0px;-ms-border-radius:0px;-khtml-border-radius:0px;border-radius:0px;background-color:transparent;background-position:1000404px 1000000px}
.x-nbr .x-panel-header-bubble-top-mc{padding:0px 1px 4px 1px}
.x-panel-header-bubble-right{-moz-border-radius-topleft:0;-webkit-border-top-left-radius:0;-o-border-top-left-radius:0;-ms-border-top-left-radius:0;-khtml-border-top-left-radius:0;border-top-left-radius:0;-moz-border-radius-topright:4px;-webkit-border-top-right-radius:4px;-o-border-top-right-radius:4px;-ms-border-top-right-radius:4px;-khtml-border-top-right-radius:4px;border-top-right-radius:4px;-moz-border-radius-bottomright:4px;-webkit-border-bottom-right-radius:4px;-o-border-bottom-right-radius:4px;-ms-border-bottom-right-radius:4px;-khtml-border-bottom-right-radius:4px;border-bottom-right-radius:4px;-moz-border-radius-bottomleft:0;-webkit-border-bottom-left-radius:0;-o-border-bottom-left-radius:0;-ms-border-bottom-left-radius:0;-khtml-border-bottom-left-radius:0;border-bottom-left-radius:0;padding:4px 5px 4px 5px;border-width:0;border-style:solid;background-color:white}
.x-nlg .x-panel-header-bubble-right-mc{background-color:white}
.x-nbr .x-panel-header-bubble-right{padding:0 !important;border-width:0 !important;-moz-border-radius:0px;-webkit-border-radius:0px;-o-border-radius:0px;-ms-border-radius:0px;-khtml-border-radius:0px;border-radius:0px;background-color:transparent;background-position:1000004px 1100400px}
.x-nbr .x-panel-header-bubble-right-mc{padding:0px 1px 0px 5px}
.x-panel-header-bubble-bottom{-moz-border-radius-topleft:0;-webkit-border-top-left-radius:0;-o-border-top-left-radius:0;-ms-border-top-left-radius:0;-khtml-border-top-left-radius:0;border-top-left-radius:0;-moz-border-radius-topright:0;-webkit-border-top-right-radius:0;-o-border-top-right-radius:0;-ms-border-top-right-radius:0;-khtml-border-top-right-radius:0;border-top-right-radius:0;-moz-border-radius-bottomright:4px;-webkit-border-bottom-right-radius:4px;-o-border-bottom-right-radius:4px;-ms-border-bottom-right-radius:4px;-khtml-border-bottom-right-radius:4px;border-bottom-right-radius:4px;-moz-border-radius-bottomleft:4px;-webkit-border-bottom-left-radius:4px;-o-border-bottom-left-radius:4px;-ms-border-bottom-left-radius:4px;-khtml-border-bottom-left-radius:4px;border-bottom-left-radius:4px;padding:4px 5px 4px 5px;border-width:0;border-style:solid;background-color:white}
.x-nlg .x-panel-header-bubble-bottom-mc{background-color:white}
.x-nbr .x-panel-header-bubble-bottom{padding:0 !important;border-width:0 !important;-moz-border-radius:0px;-webkit-border-radius:0px;-o-border-radius:0px;-ms-border-radius:0px;-khtml-border-radius:0px;border-radius:0px;background-color:transparent;background-position:1000000px 1000404px}
.x-nbr .x-panel-header-bubble-bottom-mc{padding:4px 1px 0px 1px}
.x-panel-header-bubble-left{-moz-border-radius-topleft:4px;-webkit-border-top-left-radius:4px;-o-border-top-left-radius:4px;-ms-border-top-left-radius:4px;-khtml-border-top-left-radius:4px;border-top-left-radius:4px;-moz-border-radius-topright:0;-webkit-border-top-right-radius:0;-o-border-top-right-radius:0;-ms-border-top-right-radius:0;-khtml-border-top-right-radius:0;border-top-right-radius:0;-moz-border-radius-bottomright:0;-webkit-border-bottom-right-radius:0;-o-border-bottom-right-radius:0;-ms-border-bottom-right-radius:0;-khtml-border-bottom-right-radius:0;border-bottom-right-radius:0;-moz-border-radius-bottomleft:4px;-webkit-border-bottom-left-radius:4px;-o-border-bottom-left-radius:4px;-ms-border-bottom-left-radius:4px;-khtml-border-bottom-left-radius:4px;border-bottom-left-radius:4px;padding:4px 5px 4px 5px;border-width:0;border-style:solid;background-color:white}
.x-nlg .x-panel-header-bubble-left-mc{background-color:white}
.x-nbr .x-panel-header-bubble-left{padding:0 !important;border-width:0 !important;-moz-border-radius:0px;-webkit-border-radius:0px;-o-border-radius:0px;-ms-border-radius:0px;-khtml-border-radius:0px;border-radius:0px;background-color:transparent;background-position:1000400px 1100004px}
.x-nbr .x-panel-header-bubble-left-mc{padding:0px 5px 0px 1px}
.x-panel-header-bubble-top{-moz-box-shadow:white 0 1px 0px 0 inset, white -1px 0 0px 0 inset, white 1px 0 0px 0 inset;-webkit-box-shadow:white 0 1px 0px 0 inset, white -1px 0 0px 0 inset, white 1px 0 0px 0 inset;-o-box-shadow:white 0 1px 0px 0 inset, white -1px 0 0px 0 inset, white 1px 0 0px 0 inset;box-shadow:white 0 1px 0px 0 inset, white -1px 0 0px 0 inset, white 1px 0 0px 0 inset}
.x-panel-header-bubble-right{-moz-box-shadow:white 0 1px 0px 0 inset, white 0 -1px 0px 0 inset, white -1px 0 0px 0 inset;-webkit-box-shadow:white 0 1px 0px 0 inset, white 0 -1px 0px 0 inset, white -1px 0 0px 0 inset;-o-box-shadow:white 0 1px 0px 0 inset, white 0 -1px 0px 0 inset, white -1px 0 0px 0 inset;box-shadow:white 0 1px 0px 0 inset, white 0 -1px 0px 0 inset, white -1px 0 0px 0 inset}
.x-panel-header-bubble-bottom{-moz-box-shadow:white 0 -1px 0px 0 inset, white -1px 0 0px 0 inset, white 1px 0 0px 0 inset;-webkit-box-shadow:white 0 -1px 0px 0 inset, white -1px 0 0px 0 inset, white 1px 0 0px 0 inset;-o-box-shadow:white 0 -1px 0px 0 inset, white -1px 0 0px 0 inset, white 1px 0 0px 0 inset;box-shadow:white 0 -1px 0px 0 inset, white -1px 0 0px 0 inset, white 1px 0 0px 0 inset}
.x-panel-header-bubble-left{-moz-box-shadow:white 0 1px 0px 0 inset, white 0 -1px 0px 0 inset, white 1px 0 0px 0 inset;-webkit-box-shadow:white 0 1px 0px 0 inset, white 0 -1px 0px 0 inset, white 1px 0 0px 0 inset;-o-box-shadow:white 0 1px 0px 0 inset, white 0 -1px 0px 0 inset, white 1px 0 0px 0 inset;box-shadow:white 0 1px 0px 0 inset, white 0 -1px 0px 0 inset, white 1px 0 0px 0 inset}
.x-nlg .x-panel-header-bubble-bottom{background-position:bottom left}
.x-panel .x-panel-header-bubble-top{border-bottom-width:1px !important}
.x-panel .x-panel-header-bubble-right{border-left-width:1px !important}
.x-panel .x-panel-header-bubble-bottom{border-top-width:1px !important}
.x-panel .x-panel-header-bubble-left{border-right-width:1px !important}
.x-panel-header-bubble-collapsed{-moz-border-radius:4px;-webkit-border-radius:4px;-o-border-radius:4px;-ms-border-radius:4px;-khtml-border-radius:4px;border-radius:4px}
.x-panel-header-bubble-collapsed-top{-moz-border-radius-topleft:4px;-webkit-border-top-left-radius:4px;-o-border-top-left-radius:4px;-ms-border-top-left-radius:4px;-khtml-border-top-left-radius:4px;border-top-left-radius:4px;-moz-border-radius-topright:4px;-webkit-border-top-right-radius:4px;-o-border-top-right-radius:4px;-ms-border-top-right-radius:4px;-khtml-border-top-right-radius:4px;border-top-right-radius:4px;-moz-border-radius-bottomright:4px;-webkit-border-bottom-right-radius:4px;-o-border-bottom-right-radius:4px;-ms-border-bottom-right-radius:4px;-khtml-border-bottom-right-radius:4px;border-bottom-right-radius:4px;-moz-border-radius-bottomleft:4px;-webkit-border-bottom-left-radius:4px;-o-border-bottom-left-radius:4px;-ms-border-bottom-left-radius:4px;-khtml-border-bottom-left-radius:4px;border-bottom-left-radius:4px;padding:4px 5px 4px 5px;border-width:0;border-style:solid;background-color:white}
.x-nlg .x-panel-header-bubble-collapsed-top-mc{background-color:white}
.x-nbr .x-panel-header-bubble-collapsed-top{padding:0 !important;border-width:0 !important;-moz-border-radius:0px;-webkit-border-radius:0px;-o-border-radius:0px;-ms-border-radius:0px;-khtml-border-radius:0px;border-radius:0px;background-color:transparent;background-position:1000404px 1000404px}
.x-nbr .x-panel-header-bubble-collapsed-top-mc{padding:0px 1px 0px 1px}
.x-panel-header-bubble-collapsed-right{-moz-border-radius-topleft:4px;-webkit-border-top-left-radius:4px;-o-border-top-left-radius:4px;-ms-border-top-left-radius:4px;-khtml-border-top-left-radius:4px;border-top-left-radius:4px;-moz-border-radius-topright:4px;-webkit-border-top-right-radius:4px;-o-border-top-right-radius:4px;-ms-border-top-right-radius:4px;-khtml-border-top-right-radius:4px;border-top-right-radius:4px;-moz-border-radius-bottomright:4px;-webkit-border-bottom-right-radius:4px;-o-border-bottom-right-radius:4px;-ms-border-bottom-right-radius:4px;-khtml-border-bottom-right-radius:4px;border-bottom-right-radius:4px;-moz-border-radius-bottomleft:4px;-webkit-border-bottom-left-radius:4px;-o-border-bottom-left-radius:4px;-ms-border-bottom-left-radius:4px;-khtml-border-bottom-left-radius:4px;border-bottom-left-radius:4px;padding:4px 5px 4px 5px;border-width:0;border-style:solid;background-color:white}
.x-nlg .x-panel-header-bubble-collapsed-right-mc{background-color:white}
.x-nbr .x-panel-header-bubble-collapsed-right{padding:0 !important;border-width:0 !important;-moz-border-radius:0px;-webkit-border-radius:0px;-o-border-radius:0px;-ms-border-radius:0px;-khtml-border-radius:0px;border-radius:0px;background-color:transparent;background-position:1000404px 1100404px}
.x-nbr .x-panel-header-bubble-collapsed-right-mc{padding:0px 1px 0px 1px}
.x-panel-header-bubble-collapsed-bottom{-moz-border-radius-topleft:4px;-webkit-border-top-left-radius:4px;-o-border-top-left-radius:4px;-ms-border-top-left-radius:4px;-khtml-border-top-left-radius:4px;border-top-left-radius:4px;-moz-border-radius-topright:4px;-webkit-border-top-right-radius:4px;-o-border-top-right-radius:4px;-ms-border-top-right-radius:4px;-khtml-border-top-right-radius:4px;border-top-right-radius:4px;-moz-border-radius-bottomright:4px;-webkit-border-bottom-right-radius:4px;-o-border-bottom-right-radius:4px;-ms-border-bottom-right-radius:4px;-khtml-border-bottom-right-radius:4px;border-bottom-right-radius:4px;-moz-border-radius-bottomleft:4px;-webkit-border-bottom-left-radius:4px;-o-border-bottom-left-radius:4px;-ms-border-bottom-left-radius:4px;-khtml-border-bottom-left-radius:4px;border-bottom-left-radius:4px;padding:4px 5px 4px 5px;border-width:0;border-style:solid;background-color:white}
.x-nlg .x-panel-header-bubble-collapsed-bottom-mc{background-color:white}
.x-nbr .x-panel-header-bubble-collapsed-bottom{padding:0 !important;border-width:0 !important;-moz-border-radius:0px;-webkit-border-radius:0px;-o-border-radius:0px;-ms-border-radius:0px;-khtml-border-radius:0px;border-radius:0px;background-color:transparent;background-position:1000404px 1000404px}
.x-nbr .x-panel-header-bubble-collapsed-bottom-mc{padding:0px 1px 0px 1px}
.x-panel-header-bubble-collapsed-left{-moz-border-radius-topleft:4px;-webkit-border-top-left-radius:4px;-o-border-top-left-radius:4px;-ms-border-top-left-radius:4px;-khtml-border-top-left-radius:4px;border-top-left-radius:4px;-moz-border-radius-topright:4px;-webkit-border-top-right-radius:4px;-o-border-top-right-radius:4px;-ms-border-top-right-radius:4px;-khtml-border-top-right-radius:4px;border-top-right-radius:4px;-moz-border-radius-bottomright:4px;-webkit-border-bottom-right-radius:4px;-o-border-bottom-right-radius:4px;-ms-border-bottom-right-radius:4px;-khtml-border-bottom-right-radius:4px;border-bottom-right-radius:4px;-moz-border-radius-bottomleft:4px;-webkit-border-bottom-left-radius:4px;-o-border-bottom-left-radius:4px;-ms-border-bottom-left-radius:4px;-khtml-border-bottom-left-radius:4px;border-bottom-left-radius:4px;padding:4px 5px 4px 5px;border-width:0;border-style:solid;background-color:white}
.x-nlg .x-panel-header-bubble-collapsed-left-mc{background-color:white}
.x-nbr .x-panel-header-bubble-collapsed-left{padding:0 !important;border-width:0 !important;-moz-border-radius:0px;-webkit-border-radius:0px;-o-border-radius:0px;-ms-border-radius:0px;-khtml-border-radius:0px;border-radius:0px;background-color:transparent;background-position:1000404px 1100404px}
.x-nbr .x-panel-header-bubble-collapsed-left-mc{padding:0px 1px 0px 1px}
.x-panel-header-bubble-right-tc,.x-panel-header-bubble-right-mc,.x-panel-header-bubble-right-bc{background-position:right 0}
.x-panel-header-bubble-bottom-tc,.x-panel-header-bubble-bottom-mc,.x-panel-header-bubble-bottom-bc{background-position:0 bottom}
#button{margin:0 0 40px 0}
.x-panel-bubble{-moz-box-shadow:0 0 5px rgba(0, 0, 0, 0.7);-webkit-box-shadow:0 0 5px rgba(0, 0, 0, 0.7);-o-box-shadow:0 0 5px rgba(0, 0, 0, 0.7);box-shadow:0 0 5px rgba(0, 0, 0, 0.7)}
#bubble-markup{padding:5px 5px 0 5px}
#bubble-markup p{margin-bottom:10px;line-height:20px}