﻿Version 1.0

           Cooolite Commercial License (CCL) Agreement

THIS DOCUMENT IS A LEGAL AGREEMENT (the "License Agreement") BETWEEN 
COOLITE INC., EXT JS, LLC ("We," "Us") AND YOU OR THE ORGANIZATION ON 
WHOSE BEHALF YOU ARE UNDERTAKING THE LICENSE DESCRIBED BELOW ("You")
IN RELATION TO THE COOLITE TOOLKIT AND EXT JAVASCRIPT SOFTWARE 
(THE "Software"), IN BOTH SOURCE AND OBJECT CODE FORM, AND/OR ALL
RELATED MATERIALS. BY DOWNLOADING, INSTALLING, COPYING OR OTHERWISE 
USING THE SOFTWARE, YOU ACCEPT THE FOLLOWING TERMS AND CONDITIONS. 
IF YOU DO NOT AGREE WITH ANY OF THE TERMS OR CONDITIONS OF THIS LICENSE 
AGREEMENT, DO NOT PROCEED WITH THE DOWNLOADING, COPYING, INSTALLATION 
OR ANY OTHER USE OF THE SOFTWARE OR ANY PORTION THEREOF. THE SOFTWARE 
IS PROTECTED BY UNITED STATES COPYRIGHT LAWS AND INTERNATIONAL COPYRIGHT 
LAWS, AS WELL AS OTHER INTELLECTUAL PROPERTY LAWS AND TREATIES. THE 
SOFTWARE IS LICENSED, NOT SOLD.

THIS LICENSE AGREEMENT DESCRIBES YOUR RIGHTS WITH RESPECT TO THE SOFTWARE 
AND ITS COMPONENTS.

We, Coolite Inc. and Ext JS, LLC, grant You a non-exclusive, 
non-transferable license to the Software solely as set forth in sections 
1(a), 1(b), 1(c), 1(d) or 1(e), as applicable, and subject to the terms 
and conditions of this License Agreement.

1. OWNERSHIP, LICENSE GRANT

This is a license agreement and not an agreement for sale. We reserve 
ownership of all intellectual property rights inherent in or relating to 
the Software, which include, but are not limited to, all copyright, patent 
rights, all rights in relation to registered and unregistered trademarks 
(including service marks), confidential information (including trade 
secrets and know-how) and all rights other than those expressly granted by
this Agreement.

   a. Trial License: 

Without payment of a fee whatsoever, in consideration for the mutual 
covenants contained herein, we grant you a non-transferable and 
non-exclusive license to install and use the Software on an unlimited 
number of developer workstations within your organization for the purposes 
of evaluation and testing when accessed by http://localhost or 
http://127.0.0.1 local address. For any locations other than 
http://localhost or http://127.0.0.1 the Software will display the 
message, ‘This Software is Unlicensed’ with a ‘Buy License’ link. If you 
wish to remove this message you are required to purchase a Developer, 
Team, Workgroup or Enterprise License; otherwise you must leave this 
message intact and not attempt to modify it in any way. 

   b. Developer License: 

Subject to the payment of the fee required for a Developer License and 
subject to the terms and conditions of this License Agreement, We grant 
to You a revocable, non-transferable and non-exclusive license (i) for a 
single developer within Your organization to install and use the Software 
for development purposes on any workstations used exclusively by such 
developer and (ii) for You to install and use the Software in connection 
with unlimited domains and sub-domains on unlimited servers, solely in 
connection with distribution of the Software in accordance with sections 
3 and 4 below. This license is not sublicensable except as explicitly set 
forth herein.
 
   c. Team License:

Subject to the payment of the fee required for a Team License and subject 
to the terms and conditions of this License Agreement, We grant to You a 
revocable, non-transferable and non-exclusive license (i) for up to five 
(5) developers within Your organization to install and use the Software 
on any workstations used exclusively by such developers for development 
purposes and (ii) for You to install and use the Software in connection 
with unlimited domains and sub-domains on unlimited servers, solely in 
connection with distribution of the Software in accordance with sections 
3 and 4 below. This license is not sub-licensable except as explicitly 
set forth herein.

   d. Workgroup License:

Subject to the payment of the fee required for a Workgroup License and 
subject to the terms and conditions of this License Agreement, We grant to
You a revocable, non-transferable and non-exclusive license (i) for up to
twenty five (25) developers within Your organization to install and use 
the Software on any workstations used exclusively by such developers for 
development purposes and (ii) for You to install and use the Software in 
connection with unlimited domains and sub-domains on unlimited servers, 
solely in connection with distribution of the Software in accordance with
sections 3 and 4 below. This license is not sub-licensable except as 
explicitly set forth herein.

   e. Enterprise License:

Subject to the payment of the fee required for an Enterprise License and 
subject to the terms and conditions of this License Agreement, We grant to 
You a revocable, non-transferable and non-exclusive license (i) for up to 
one hundred (100) developers within Your organization to install and use 
the Software on any workstations used exclusively by such developers for 
development purposes and (ii) for You to install and use the Software in 
connection with unlimited domains and sub-domains on unlimited servers, 
solely in connection with distribution of the Software in accordance with 
sections 3 and 4 below. This license is not sub-licensable except as 
explicitly set forth herein.

2. PERMITTED USES, SOURCE CODE, MODIFICATIONS

We provide You with source code so that You can create Modifications of 
the original Software, where Modification means: a) any addition to or 
deletion from the contents of a file included in the original Software or 
previous Modifications created by You, or b) any new file that contains 
any part of the original Software or previous Modifications.  While You 
retain all rights to any original work authored by You as part of the 
Modifications, We continue to own all copyright and other intellectual 
property rights in the Software.

3. DISTRIBUTION

You may distribute the Software in any applications, frameworks, or 
elements that you develop using the Software in accordance with this 
License Agreement, provided that such distribution does not violate the 
restrictions set forth in section 4 of this agreement.  You must not 
remove, obscure or interfere with any license key check, copyright, 
acknowledgment, attribution, trademark, warning or disclaimer statement 
affixed to, incorporated in or otherwise applied in connection with the 
Software.

You are required to ensure that the Software is not reused by or with any 
applications other than those with which You distribute it as permitted 
herein. For example, if You install the Software on a customer's server, 
that customer is not permitted to use the Software independently of Your 
application, and must be informed as such. 

You will not owe Coolite Inc. or Ext JS, LLC any royalties for Your 
distribution of the Software in accordance with this License Agreement.

4. PROHIBITED USES

You may not, without prior written consent of Coolite Inc. and 
Ext JS, LLC, redistribute the Software or Modifications other than by 
including the Software or a portion thereof within Your own product, 
which must have substantially different functionality than the Software or
Modifications and must not allow any third party to use the Software or 
Modifications, or any portions thereof, for software development purposes. 
You are explicitly not allowed to redistribute the Software or 
Modifications as part of any product that can be described as a 
development toolkit or library or is intended for use by software 
developers and not end-users. You are not allowed to redistribute any
part of the Software documentation.

You may not: a) use any part of the Software or Modifications or Your 
knowledge of the Software to create a product with the same or 
substantially the same functionality as the Software; b) transfer, rent,
lease, or sublicense the Software or Modifications, or any portions 
thereof; c) change or remove the copyright notice from any of the files 
included in the Software or Modifications. 

UNDER NO CIRCUMSTANCES MAY YOU USE THE SOFTWARE (INCLUDING WITHOUT 
LIMITATION THE SOURCE CODE THEREOF) AS THE BASIS FOR OR IN CONNECTION WITH 
A PRODUCT THAT CONTAINS THE SAME, OR SUBSTANTIALLY THE SAME, FUNCTIONALITY 
AS THE SOFTWARE.

5. TERMINATION

This License Agreement and Your right to use the Software and 
Modifications will terminate immediately without notice if You fail to 
comply with the terms and conditions of this License Agreement. Upon 
termination, You agree to immediately cease using and destroy the Software 
or Modifications, including all accompanying documents.  The provisions of 
sections 4, 5, 6, 7, and 8 will survive any termination of this License 
Agreement. 

6. DISCLAIMER OF WARRANTIES

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, COOLITE INC. AND 
EXT JS, LLC AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES AND CONDITIONS, 
EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND
NON-INFRINGEMENT, WITH REGARD TO THE SOFTWARE.  COOLITE INC. AND 
EXT JS, LLC DO NOT GUARANTEE THAT THE OPERATION OF THE SOFTWARE WILL BE 
UNINTERRUPTED OR ERROR-FREE, AND YOU ACKNOWLEDGE THAT IT IS NOT 
TECHNICALLY PRACTICABLE FOR COOLITE INC. OR EXT JS, LLC TO DO SO.

7. LIMITATION OF LIABILITIES

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL 
COOLITE INC. OR EXT JS, LLC OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, 
INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, 
WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS 
INTERRUPTION, LOSS OF BUSINESS INFORMATION OR ANY OTHER PECUNIARY LAW) 
ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF 
COOLITE INC. OR EXT JS, LLC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH 
DAMAGES. IN ANY CASE, COOLITE INC. AND EXT JS, LLC'S ENTIRE LIABILITY 
UNDER ANY PROVISION OF THIS LICENSE AGREEMENT SHALL BE LIMITED TO THE 
GREATER OF THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE OR FIVE 
($5.00) DOLLARS (USD).
 
8. MISCELLANEOUS
The license granted herein applies only to the version of the Software 
downloaded or installed in connection with the terms of this Agreement. 
Any previous or subsequent license granted to You for use of the Software 
shall be governed by the terms and conditions of the agreement entered in 
connection with downloading or installation of that version of the 
Software. 

You agree that you will comply with all applicable laws and regulations 
with respect to the Software, including without limitation all export and 
re-export control laws and regulations. 

While redistributing the Software or Modifications thereof, You may choose 
to offer acceptance of support, warranty, indemnity, or other liability 
obligations and/or rights consistent with this Agreement. However, in 
accepting such obligations, You may act only on Your own behalf and on 
Your sole responsibility, not on our behalf.  You agree to indemnify, 
defend, and hold Us harmless from and against any liability incurred by, 
or claims asserted against, Us by reason of Your accepting any such 
support, warranty, indemnity or additional liability.

You may not assign this License Agreement without the prior written 
consent of Coolite Inc. and Ext JS, LLC.  This License Agreement will 
inure to the benefit of the successors and assigns of Coolite Inc. and 
Ext JS, LLC.

You acknowledge that this License Agreement is complete and is the 
exclusive representation of our agreement. No oral or written information 
given by Us or on our behalf shall create a warranty or collateral 
contract, or in any way increase the scope of this License Agreement in 
any way, and You may not rely on any such oral or written information.
If any provision in this License Agreement shall be determined to be 
invalid, such provision shall be deemed omitted; the remainder of this 
License Agreement shall continue in full force and effect.

This License Agreement may be modified only by a written instrument signed 
by an authorized representative of each party. 

This Agreement is governed by the law of the Province of Alberta, Canada 
and all parties irrevocably submit to the jurisdiction of the courts of 
the Province of Alberta and further agree to commence any litigation 
which may arise hereunder in the courts located in the judicial district 
of Edmonton, Alberta.

If the Software or any related documentation is licensed to the U.S. 
government or any agency thereof, it will be deemed to be "commercial 
computer software" or "commercial computer software documentation," 
pursuant to SFAR Section 227.7202 and FAR Section 12.212.  Any use of the 
Software or related documentation by the U.S. government will be governed 
solely by the terms of this License Agreement.

        Copyright 2006-2008 Coolite Inc., All rights reserved.
                  
                              Coolite Inc.
                         208, 10113 104 Street
                    Edmonton, Alberta, Canada T5J 1A1
                            +1(888)775-5888
                            +1(780)757-2694
                            www.coolite.com
                            info@coolite.com