| Product | Ext.NET Enterprise |
| :---- | :---- |
| Release Date | 2017-08-07 |
| Current Version | 4.3.0 |
| Issue Tracker | [Ext.NET](https://github.com/extnet/Ext.NET/issues?&q=is%3Aissue%20is%3Aclosed%20milestone%3A4.3.0) on GitHub |

#### FEATURES

1. [[#1519](https://github.com/extnet/Ext.NET/issues/1519)] Upgrade Newtonsoft.Json NuGet package to 10.0.3
2. [[#1500](https://github.com/extnet/Ext.NET/issues/1500)] Ext.NET 4.3.0: Update ExtJS 6.5.0 framework changes to C#
3. [[#1498](https://github.com/extnet/Ext.NET/issues/1498)] Ext.NET 4.3.0: Upgrade ExtJS to 6.5.0

#### DEFECTS

1. [[#1520](https://github.com/extnet/Ext.NET/issues/1520)] Ext.Net.CalendarPanel: Mouse hover/clicks on month view calendar events ignored on IE
2. [[#1518](https://github.com/extnet/Ext.NET/issues/1518)] Ext.Net.MenuPanel item selection does not work well
3. [[#1517](https://github.com/extnet/Ext.NET/issues/1517)] Ext.Net.ToolbarDroppable breaks if CanDrop is specified
4. [[#1514](https://github.com/extnet/Ext.NET/issues/1514)] Ext.Net.DropDownField: calling reset() triggers javascript error
5. [[#1513](https://github.com/extnet/Ext.NET/issues/1513)] Ext.net.DropDownField: invalid KeyNav initialization
6. [[#1512](https://github.com/extnet/Ext.NET/issues/1512)] BufferedRenderer-enabled grids extremely slow
7. [[#1511](https://github.com/extnet/Ext.NET/issues/1511)] Ext.Net.Widget components can't be accessed from App.<ID>
8. [[#1505](https://github.com/extnet/Ext.NET/issues/1505)] Grid Panels horizontal scrollbar misbehavior with IE11
9. [[#1497](https://github.com/extnet/Ext.NET/issues/1497)] Ext.chart.series.Pie3D can skip refreshing legend text when data changes
10. [[#1480](https://github.com/extnet/Ext.NET/issues/1480)] Ext.NET 4.3.0: remove overrides applied to code
11. [[#1466](https://github.com/extnet/Ext.NET/issues/1466)] AbstractComponent.KeyMap format issue
12. [[#1441](https://github.com/extnet/Ext.NET/issues/1441)] SelectOnFocus for text fields (TextArea, TextField) is ignored (always true)
13. [[#1350](https://github.com/extnet/Ext.NET/issues/1350)] GridPanel's Ext.Net.GridView enableTextSelection setting does not work at all
14. [[#380](https://github.com/extnet/Ext.NET/issues/380)] Exception with TableLayout and Fieldset on show in IE8

#### BREAKING CHANGES

1. [[#1516](https://github.com/extnet/Ext.NET/issues/1516)] Ext.Net.Slider change event now triggers on load
2. [[#1515](https://github.com/extnet/Ext.NET/issues/1515)] Ext.chart.series.Bar3D no longer compatible with Ext.chart.axis.Category
3. [[#1510](https://github.com/extnet/Ext.NET/issues/1510)] Remove Ext.Net.ClickRepeater Disable(), SetDisabled() and Enable() methods
4. [[#1504](https://github.com/extnet/Ext.NET/issues/1504)] Remove Ext.Net.TimeAxis.CalculateByLabelSize

If you experience a Breaking Change, please report in the [forums](http://forums.ext.net/).


| Product | Ext.NET Enterprise |
| :---- | :---- |
| Release Date | 2017-06-19 |
| Current Version | 4.2.2 |
| Issue Tracker | [Ext.NET](https://github.com/extnet/Ext.NET/issues?&q=is%3Aissue%20is%3Aclosed%20milestone%3A4.2.2) on GitHub |

#### FEATURES

1. [[#1488](https://github.com/extnet/Ext.NET/issues/1488)] Ext.NET UX: improve scripts and override system

#### DEFECTS

1. [[#1496](https://github.com/extnet/Ext.NET/issues/1496)] CommandColumn commands with Tooltips break if removing rows from a buffered grid view
2. [[#1493](https://github.com/extnet/Ext.NET/issues/1493)] Ext.net.ComponentLoader can load a page twice if it previously had content
3. [[#1492](https://github.com/extnet/Ext.NET/issues/1492)] Ext.ux.SlidingPager initially disabled on page load
4. [[#1491](https://github.com/extnet/Ext.NET/issues/1491)] GridPanel's CellEditor breaks horizontal scrolling when locking is enabled
5. [[#1490](https://github.com/extnet/Ext.NET/issues/1490)] RTL Grid Panel horizontal scrollbar is moved to \"end/left\" on Chrome on load
6. [[#1489](https://github.com/extnet/Ext.NET/issues/1489)] Ext.NET build is copying over v4.5.1 Newtonsoft.Json DLL
7. [[#1486](https://github.com/extnet/Ext.NET/issues/1486)] Charts do not work when data has gaps/nulls and axis is auto-scaled.
8. [[#1482](https://github.com/extnet/Ext.NET/issues/1482)] Update UX Javascript from ExtJS 6.2.1 into Ext.NET 4.2.0.
9. [[#1474](https://github.com/extnet/Ext.NET/issues/1474)] The color field's field does not show the icon with the chosen image
10. [[#1438](https://github.com/extnet/Ext.NET/issues/1438)] Drag and drop overlaps dragging DOM elements with selection
11. [[#1344](https://github.com/extnet/Ext.NET/issues/1344)] Ext.ux.statusbar.ValidationStatus forces scrollbar when error messages are present
12. [[#665](https://github.com/extnet/Ext.NET/issues/665)] Spotlight show and hide method callback isn't used

#### BREAKING CHANGES

None

If you experience a Breaking Change, please report in the [forums](http://forums.ext.net/).


| Product | Ext.NET Enterprise |
| :---- | :---- |
| Release Date | 2017-05-22 |
| Current Version | 4.2.1 |
| Issue Tracker | [Ext.NET](https://github.com/extnet/Ext.NET/issues?&q=is%3Aissue%20is%3Aclosed%20milestone%3A4.2.1) on GitHub |

#### FEATURES

None

#### DEFECTS

1. [[#1477](https://github.com/extnet/Ext.NET/issues/1477)] VS2017 can break #{} tag expansions while pasting/formatting WebForms pages
2. [[#1473](https://github.com/extnet/Ext.NET/issues/1473)] Editing a colorSelector from the input fields does not work
3. [[#1472](https://github.com/extnet/Ext.NET/issues/1472)] Field's MsgTarget Qtip setting should not be Ext.NET's default value
4. [[#1470](https://github.com/extnet/Ext.NET/issues/1470)] GridPanel vertical scrollbar resets when horizontal scrollbar is dragged
5. [[#1448](https://github.com/extnet/Ext.NET/issues/1448)] HyperlinkButton disables after click
6. [[#1444](https://github.com/extnet/Ext.NET/issues/1444)] Component's Resizable setting as false is ignored by Ext.NET
7. [[#1443](https://github.com/extnet/Ext.NET/issues/1443)] Ext.form.field.ComboBox.doTypeAhead treats regex object as string
8. [[#1436](https://github.com/extnet/Ext.NET/issues/1436)] URL resources not quote-escaped from Ext.Net.PartialViewResult
9. [[#1422](https://github.com/extnet/Ext.NET/issues/1422)] Ext.grid.plugin.SelectionSubmit error while destroying instance with SpreadsheetModel
10. [[#1330](https://github.com/extnet/Ext.NET/issues/1330)] GridPanel with Grouping, CommandColumn with GroupCommands, CellEditing causes a JavaScript error after editing

#### BREAKING CHANGES

1. [[#1444](https://github.com/extnet/Ext.NET/issues/1444)] Component's Resizable setting as false is ignored by Ext.NET
2. [[#1494](https://github.com/extnet/Ext.NET/issues/1494)] VS2012: Newtonsoft.Json v10 breaks NuGet package restore

If you experience a Breaking Change, please report in the [forums](http://forums.ext.net/).


| Product | Ext.NET Enterprise |
| :---- | :---- |
| Release Date | 2017-01-23 |
| Current Version | 4.2.0 |
| Issue Tracker | [Ext.NET](https://github.com/extnet/Ext.NET/issues) on GitHub |

#### FEATURES

1. [[#1416](https://github.com/extnet/Ext.NET/issues/1416)] Implement X.Toast(Ext.Net.Toast) overload
2. [[#1415](https://github.com/extnet/Ext.NET/issues/1415)] Implement MVC Partial View's RenderMode.Config alternative
3. [[#1414](https://github.com/extnet/Ext.NET/issues/1414)] Implement Ext.window.Toast support
4. [[#1413](https://github.com/extnet/Ext.NET/issues/1413)] Implement MVC Razor syntax's text block support from Mobile
5. [[#1411](https://github.com/extnet/Ext.NET/issues/1411)] Normalize enums' default values
6. [[#1400](https://github.com/extnet/Ext.NET/issues/1400)] Ext.NET 4.2.0: Update ExtJS changes to C# objects
7. [[#1399](https://github.com/extnet/Ext.NET/issues/1399)] Merge ExtJS 6.2.0 and 6.2.1 into Ext.NET (Ext.NET 4.2.0)
8. [[#1359](https://github.com/extnet/Ext.NET/issues/1359)] Add Numeric3D, Category3D, Time3D axes for charts
9. [[#1354](https://github.com/extnet/Ext.NET/issues/1354)] Mark Component's AutoScroll as obsolete and add Scrollable setting instead
10. [[#1299](https://github.com/extnet/Ext.NET/issues/1299)] Add browser support to README.md files

#### DEFECTS

1. [[#1398](https://github.com/extnet/Ext.NET/issues/1398)] CSS class x-cmd-slicer.x-progress-bar-default:before broken in embedded CSS file 
2. [[#1397](https://github.com/extnet/Ext.NET/issues/1397)] Buttons text does not fit only when under Safari 
3. [[#1396](https://github.com/extnet/Ext.NET/issues/1396)] DatePickerField's DateFormat property is ignored
4. [[#1393](https://github.com/extnet/Ext.NET/issues/1393)] ColumnBase.Resizable unnecessarily overrides ComponentBase.Resizable
5. [[#1390](https://github.com/extnet/Ext.NET/issues/1390)] Horizontal scrolling issue on refresh -- header columns lose sync to columns
6. [[#1385](https://github.com/extnet/Ext.NET/issues/1385)] FileField does not contain file upload handling ASP.NET bindings
7. [[#1382](https://github.com/extnet/Ext.NET/issues/1382)] InfoPanel's Title is not visible with Triton theme
8. [[#1380](https://github.com/extnet/Ext.NET/issues/1380)] Chart Label: Default display value of 'None' prevents hiding labels
9. [[#1379](https://github.com/extnet/Ext.NET/issues/1379)] Charts' Pie3D series labels can't be hidden with Display="None"
10. [[#1378](https://github.com/extnet/Ext.NET/issues/1378)] TagField constantly polls its input element - it is an overhead and affects performance
11. [[#1377](https://github.com/extnet/Ext.NET/issues/1377)] CheckboxSelectionModel has InjectCheckbox ignored if using RowExpander plugin
12. [[#1357](https://github.com/extnet/Ext.NET/issues/1357)] TabPanel's TabBarConfig renders xtype: "container" which is wrong
13. [[#1356](https://github.com/extnet/Ext.NET/issues/1356)] Ext.net.loadResources passes different arguments to a callback in different scenarios
14. [[#1352](https://github.com/extnet/Ext.NET/issues/1352)] Locking Grid + Cell Editing: error when tabbing between cells while editing
15. [[#1347](https://github.com/extnet/Ext.NET/issues/1347)] RTL: Columns configuration glitches in some situations
16. [[#1346](https://github.com/extnet/Ext.NET/issues/1346)] DataView's .SelectAll() docs comment wrongly claims "Clears all selections"
17. [[#1345](https://github.com/extnet/Ext.NET/issues/1345)] RowExpander's header width is not adjusted to the themes
18. [[#1343](https://github.com/extnet/Ext.NET/issues/1343)] Direct Method call translates null value into a string containing "null"
19. [[#1341](https://github.com/extnet/Ext.NET/issues/1341)] Ext.Net.RowExpander: rowExpand body is aligned and limited by the second column of the outer grid
20. [[#1336](https://github.com/extnet/Ext.NET/issues/1336)] ResourceManager's InitScriptMode is not available in MVC Razor
21. [[#1331](https://github.com/extnet/Ext.NET/issues/1331)] Native mobile device's Pinch Zoom does not work
22. [[#1330](https://github.com/extnet/Ext.NET/issues/1330)] GridPanel with Grouping, CommandColumn with GroupCommands, CellEditing causes a JavaScript error after editing
23. [[#1329](https://github.com/extnet/Ext.NET/issues/1329)] Notification with "shadow: true" causes "this.syncShadow is not a function" JavaScript error
24. [[#1307](https://github.com/extnet/Ext.NET/issues/1307)] Ext.grid.column.ComponentColumn not removing old components' cache
25. [[#1298](https://github.com/extnet/Ext.NET/issues/1298)] Ext.net.FilterHeader is broken if GridPanel.reconfigure() with new columns
26. [[#1291](https://github.com/extnet/Ext.NET/issues/1291)] Ext.net.Notification and InfoPanel can be shown behind stuff
27. [[#1281](https://github.com/extnet/Ext.NET/issues/1281)] Horizontal scrolling issue with RTL GridPanel with RowEditor and Chrome
28. [[#1273](https://github.com/extnet/Ext.NET/issues/1273)] Synching Store via its OnBeforeChange handler triggers a JavaScript error if there are a few different operations (update, insert or delete)

#### BREAKING CHANGES

1. [[#1404](https://github.com/extnet/Ext.NET/issues/1404)] Ext.Net.ColumnBase.Align enum change
2. [[#1403](https://github.com/extnet/Ext.NET/issues/1403)] Ext.Net.TabPanel event parameters didn't match ExtJS
3. [[#1380](https://github.com/extnet/Ext.NET/issues/1380)] Chart Label: Default display value of 'None' prevents hiding labels

If you experience a Breaking Change, please report in the [forums](http://forums.ext.net/).


| Product | Ext.NET Enterprise |
| :---- | :---- |
| Release Date | 2016-05-10 |
| Current Version | 4.1.0 |
| Issue Tracker | [Ext.NET](https://github.com/extnet/Ext.NET/issues) on GitHub |

#### FEATURES

1. [[#1310](https://github.com/extnet/Ext.NET/issues/1310)] Incorporate Pictos font icons package into Triton theme
2. [[#1328](https://github.com/extnet/Ext.NET/issues/1328)] Upgrade to ExtJS 6.0.2

#### DEFECTS

1. [[#295](https://github.com/extnet/Ext.NET/issues/295)] Summary RemoteRoot doesn't work
2. [[#1245](https://github.com/extnet/Ext.NET/issues/1245)] Component's UI property is not supported by Triton theme
3. [[#1293](https://github.com/extnet/Ext.NET/issues/1293)] GridPanel with GroupPaging does not correctly render on initial load
4. [[#1302](https://github.com/extnet/Ext.NET/issues/1302)] Locale: pt_BR message does not match en_US for Date.minText and Date.maxText
5. [[#1312](https://github.com/extnet/Ext.NET/issues/1312)] DirectEvent duration messages are not correctly centered on customTarget
6. [[#1313](https://github.com/extnet/Ext.NET/issues/1313)] ComponentLoader's .afterIFrameLoad() throws a JavaScript error
7. [[#1315](https://github.com/extnet/Ext.NET/issues/1315)] Ext.Net.TreeStore Load event has wrong arguments list
8. [[#1318](https://github.com/extnet/Ext.NET/issues/1318)] Ext.Net.HyperlinkButton tries to open unexisting link in the buttons with IE11
9. [[#1319](https://github.com/extnet/Ext.NET/issues/1319)] GridFilters Remote bug
10. [[#1322](https://github.com/extnet/Ext.NET/issues/1322)] Some UXs rely on .doLayout() that has been deprecated and removed in favor or .updateLayout()
11. [[#1323](https://github.com/extnet/Ext.NET/issues/1323)] TagField with TypeAhead="true" throws a JavaScript error on expand or typing
12. [[#1324](https://github.com/extnet/Ext.NET/issues/1324)] TagField with Editable="false" doesn't collapse on outside click

#### BREAKING CHANGES

None.
If you experience a Breaking Change, please report in the [forums](http://forums.ext.net/).

---

| Product | Ext.NET Enterprise |
| :---- | :---- |
| Release Date | 2016-04-05 |
| Current Version | 4.0.0 |
| Issue Tracker | [Ext.NET](https://github.com/extnet/Ext.NET/issues) on GitHub |

#### BREAKING CHANGES

None.
If you experience a Breaking Change, please report in the [forums](http://forums.ext.net/).

---

| Product | Ext.NET Enterprise |
| :---- | :---- |
| Release Date | 2016-03-22 |
| Current Version | 4.0.0-rc |
| Issue Tracker | [Ext.NET](https://github.com/extnet/Ext.NET/issues) on GitHub |

#### FEATURES

1. [[#1287](https://github.com/extnet/Ext.NET/issues/1287)] GridPanel with local paging + ListFilter: show all available options in ListFilter including filtered out ones
1. [[#962](https://github.com/extnet/Ext.NET/issues/962)] New ColorSelector Class
1. [[#961](https://github.com/extnet/Ext.NET/issues/961)] New ColorField Class
1. [[#959](https://github.com/extnet/Ext.NET/issues/959)] New ColorButton Class

#### DEFECTS

1. [[#1290](https://github.com/extnet/Ext.NET/issues/1285)] Ext.Net.AbstractDataView does not include PreserveScrollOnReload
1. [[#1285](https://github.com/extnet/Ext.NET/issues/1285)] ComponentConfigResult breaks if there is an Icon used in a partial view
1. [[#1280](https://github.com/extnet/Ext.NET/issues/1280)] GridPanel with Local Paging & GridFilters does not correctly render in initial load
1. [[#1277](https://github.com/extnet/Ext.NET/issues/1277)] Resources cache buster is always "0"

#### BREAKING CHANGES

None.
If you experience a Breaking Change, please report in the [forums](http://forums.ext.net/).

---

| Product | Ext.NET Enterprise |
| :---- | :---- |
| Release Date | 2016-03-09 |
| Current Version | 4.0.0-beta |
| Issue Tracker | [Ext.NET](https://github.com/extnet/Ext.NET/issues) on GitHub |

#### FEATURES

1. [[#1274](https://github.com/extnet/Ext.NET/issues/1274)] New Clipboard plugin for GridPanels with a SpreadsheetSelectionModel
1. [[#1267](https://github.com/extnet/Ext.NET/issues/1267)] New SelectionModel's and View's FocusChange event
1. [[#1266](https://github.com/extnet/Ext.NET/issues/1266)] SelectedCell: new ColumnID property
1. [[#635](https://github.com/extnet/Ext.NET/issues/635)] Implement SpreadsheetSelectionModel

#### DEFECTS

1. [[#1278](https://github.com/extnet/Ext.NET/issues/1278)] TagField: adding items with CreateNewOnBlur causes a wrong .getValue() result and also might result in a JavaScript error
1. [[#1272](https://github.com/extnet/Ext.NET/issues/1272)] Ext.Net.Pie3DSeries, Ext.Net.Bar3DSeries: no support for legends and labels
1. [[#1269](https://github.com/extnet/Ext.NET/issues/1269)] Ext.net.Image does not properly handle ImageUrl= setting
1. [[#1247](https://github.com/extnet/Ext.NET/issues/1247)] Triton Theme: FieldTrigger Icons and DropDown's TriggerIrcons display glitched 4.x defect
1. [[#1241](https://github.com/extnet/Ext.NET/issues/1241)] Ext.net.DropDownField: TriggerIcons are incompatible with Triton theme 4.x

#### BREAKING CHANGES

1. [[#1265](https://github.com/extnet/Ext.NET/issues/1265)] Rename SelectedCell's Name to ColumnDataIndex for better API consistency 4.x breaking-change modified
1. [[#1264](https://github.com/extnet/Ext.NET/issues/1264)] Rename SelectedCell's ColIndex to ColumnIndex for better API consistency 4.x breaking-change modified
1. [[#1259](https://github.com/extnet/Ext.NET/issues/1259)] Remove the AjaxResult class - it was deprecated since Ext.NET v3.x 4.x breaking-change

---

| Product | Ext.NET Enterprise |
| :---- | :---- |
| Release Date | 2016-02-04 |
| Current Version | 4.0.0-preview |
| Issue Tracker | [Ext.NET](https://github.com/extnet/Ext.NET/issues) on GitHub |

#### FEATURES

1. [[#1153](https://github.com/extnet/Ext.NET/issues/1153)] New Triton theme
1. [[#1198](https://github.com/extnet/Ext.NET/issues/1198)] Implement Bar3DSeries
1. [[#1160](https://github.com/extnet/Ext.NET/issues/1160)] New string TypeName parameter as overload to ListenerArgumentAttribute
1. [[#945](https://github.com/extnet/Ext.NET/issues/945)] New Ext.Component afterlayoutanimation Event
1. [[#1242](https://github.com/extnet/Ext.NET/issues/1242)] New on Component - Focusable config
1. [[#1189](https://github.com/extnet/Ext.NET/issues/1189)] New on Image - SetGlyph Method
1. [[#1188](https://github.com/extnet/Ext.NET/issues/1188)] New on Image - Glyph Config
1. [[#1187](https://github.com/extnet/Ext.NET/issues/1187)] New on Image - ImgCls Config
1. [[#1186](https://github.com/extnet/Ext.NET/issues/1186)] New on Image - Alt Config
1. [[#1185](https://github.com/extnet/Ext.NET/issues/1185)] New on Image - Src Config
1. [[#1184](https://github.com/extnet/Ext.NET/issues/1184)] New on Image - SetSrc Method
1. [[#1182](https://github.com/extnet/Ext.NET/issues/1182)] New on AbstractComponent - AriaRole Config
1. [[#1181](https://github.com/extnet/Ext.NET/issues/1181)] New on AbstractComponent - AriaLabelledBy Config
1. [[#1180](https://github.com/extnet/Ext.NET/issues/1180)] New on AbstractComponent - AriaLabel Config
1. [[#1179](https://github.com/extnet/Ext.NET/issues/1179)] New on AbstractComponent - AriaDescribedBy Config
1. [[#1178](https://github.com/extnet/Ext.NET/issues/1178)] New on Chart's AbstractInteraction - SetEnabled Method
1. [[#1169](https://github.com/extnet/Ext.NET/issues/1169)] New on PolarSeries - AngleField Config
1. [[#1150](https://github.com/extnet/Ext.NET/issues/1150)] New on GridView, TreView - AutoSizeColumn Method
1. [[#1149](https://github.com/extnet/Ext.NET/issues/1149)] New on DataView - ItemLongPress Event
1. [[#1148](https://github.com/extnet/Ext.NET/issues/1148)] New on DataView - BeforeItemLongPress Event
1. [[#1147](https://github.com/extnet/Ext.NET/issues/1147)] New on TableView - RowBodyMouseUp Event
1. [[#1146](https://github.com/extnet/Ext.NET/issues/1146)] New on TableView - RowBodyMouseDown Event
1. [[#1145](https://github.com/extnet/Ext.NET/issues/1145)] New on TableView - RowBodyLongPress Event
1. [[#1144](https://github.com/extnet/Ext.NET/issues/1144)] New on TableView - RowBodyKeyUp Event
1. [[#1143](https://github.com/extnet/Ext.NET/issues/1143)] New on TableView - RowBodyKeyPress Event
1. [[#1142](https://github.com/extnet/Ext.NET/issues/1142)] New on TableView - RowBodyKeyDown Event
1. [[#1141](https://github.com/extnet/Ext.NET/issues/1141)] New on TableView - RowBodyDblClick Event
1. [[#1140](https://github.com/extnet/Ext.NET/issues/1140)] New on TableView - RowBodyContextMenu Event
1. [[#1139](https://github.com/extnet/Ext.NET/issues/1139)] New on TableView - RowBodyClick Event
1. [[#1138](https://github.com/extnet/Ext.NET/issues/1138)] New on TableView - BeforeRowBodyMouseUp Event
1. [[#1137](https://github.com/extnet/Ext.NET/issues/1137)] New on TableView - BeforeRowBodyMouseDown Event
1. [[#1136](https://github.com/extnet/Ext.NET/issues/1136)] New on TableView - BeforeRowBodyLongPress Event
1. [[#1135](https://github.com/extnet/Ext.NET/issues/1135)] New on TableView - BeforeRowBodyKeyUp Event
1. [[#1134](https://github.com/extnet/Ext.NET/issues/1134)] New on TableView - BeforeRowBodyKeyPress Event
1. [[#1133](https://github.com/extnet/Ext.NET/issues/1133)] New on TableView - BeforeRowBodyKeyDown Event
1. [[#1132](https://github.com/extnet/Ext.NET/issues/1132)] New on TableView - BeforeRowBodyDblClick Event
1. [[#1131](https://github.com/extnet/Ext.NET/issues/1131)] New on TableView - BeforeRowBodyContextMenu Event
1. [[#1130](https://github.com/extnet/Ext.NET/issues/1130)] New on TableView - BeforeRowBodyClick Event
1. [[#1129](https://github.com/extnet/Ext.NET/issues/1129)] New on Component - FocusLeave Event
1. [[#1128](https://github.com/extnet/Ext.NET/issues/1128)] New on Component - FocusEnter Event
1. [[#1127](https://github.com/extnet/Ext.NET/issues/1127)] New on TreeViewDragDrop - Copy Config
1. [[#1126](https://github.com/extnet/Ext.NET/issues/1126)] New on TreeViewDragDrop - AllowCopy Config
1. [[#1125](https://github.com/extnet/Ext.NET/issues/1125)] New on TreePanel - BeforeCheckChange Event
1. [[#1122](https://github.com/extnet/Ext.NET/issues/1122)] New on TablePanel (GridPanel, TreePanel)] - RowBodyMouseUp Event
1. [[#1121](https://github.com/extnet/Ext.NET/issues/1121)] New on TablePanel (GridPanel, TreePanel)] - RowBodyMouseDown Event
1. [[#1120](https://github.com/extnet/Ext.NET/issues/1120)] New on TablePanel (GridPanel, TreePanel)] - RowBodyLongPress Event
1. [[#1119](https://github.com/extnet/Ext.NET/issues/1119)] New on TablePanel (GridPanel, TreePanel)] - RowBodyKeyUp Event
1. [[#1118](https://github.com/extnet/Ext.NET/issues/1118)] New on TablePanel (GridPanel, TreePanel)] - RowBodyKeyPress Event
1. [[#1117](https://github.com/extnet/Ext.NET/issues/1117)] New on TablePanel (GridPanel, TreePanel)] - RowBodyKeyDown Event
1. [[#1116](https://github.com/extnet/Ext.NET/issues/1116)] New on TablePanel (GridPanel, TreePanel)] - RowBodyDblClick Event
1. [[#1115](https://github.com/extnet/Ext.NET/issues/1115)] New on TablePanel (GridPanel, TreePanel)] - RowBodyContextMenu Event
1. [[#1114](https://github.com/extnet/Ext.NET/issues/1114)] New on TablePanel (GridPanel, TreePanel)] - RowBodyClick Event
1. [[#1113](https://github.com/extnet/Ext.NET/issues/1113)] New on TablePanel (GridPanel, TreePanel)] - BeforeRowBodyMouseUp Event
1. [[#1112](https://github.com/extnet/Ext.NET/issues/1112)] New on TablePanel (GridPanel, TreePanel)] - BeforeRowBodyMouseDown Event
1. [[#1111](https://github.com/extnet/Ext.NET/issues/1111)] New on TablePanel (GridPanel, TreePanel)] - BeforeRowBodyLongPress Event
1. [[#1110](https://github.com/extnet/Ext.NET/issues/1110)] New on TablePanel (GridPanel, TreePanel)] - BeforeRowBodyKeyUp Event
1. [[#1109](https://github.com/extnet/Ext.NET/issues/1109)] New on TablePanel (GridPanel, TreePanel)] - BeforeRowBodyKeyPress Event
1. [[#1108](https://github.com/extnet/Ext.NET/issues/1108)] New on TablePanel (GridPanel, TreePanel)] - BeforeRowBodyKeyDown Event
1. [[#1107](https://github.com/extnet/Ext.NET/issues/1107)] New on TablePanel (GridPanel, TreePanel)] - BeforeRowBodyDblClick Event
1. [[#1106](https://github.com/extnet/Ext.NET/issues/1106)] New on TablePanel (GridPanel, TreePanel)] - BeforeRowBodyContextMenu Event
1. [[#1105](https://github.com/extnet/Ext.NET/issues/1105)] New on TablePanel (GridPanel, TreePanel)] - BeforeRowBodyClick Event
1. [[#1098](https://github.com/extnet/Ext.NET/issues/1098)] New on Ext.menu.DatePicker - EnableFocusableContainer Config
1. [[#1097](https://github.com/extnet/Ext.NET/issues/1097)] New on GridDragDrop - Copy Config
1. [[#1096](https://github.com/extnet/Ext.NET/issues/1096)] New on GridDragDrop - AllowCopy Config
1. [[#1094](https://github.com/extnet/Ext.NET/issues/1094)] New on Column - SetSorter Method
1. [[#1093](https://github.com/extnet/Ext.NET/issues/1093)] New on Column - Sorter Config
1. [[#1090](https://github.com/extnet/Ext.NET/issues/1090)] New on TextField - SetEmptyText Method
1. [[#1089](https://github.com/extnet/Ext.NET/issues/1089)] New on RadioGroup - Local Config
1. [[#1081](https://github.com/extnet/Ext.NET/issues/1081)] New on Ext.data.ProxyStore - SetAsynchronousLoad Method
1. [[#1080](https://github.com/extnet/Ext.NET/issues/1080)] New on Ext.data.ProxyStore - AsynchronousLoad Config
1. [[#1078](https://github.com/extnet/Ext.NET/issues/1078)] New on SegmentedButton - SetValue Method
1. [[#1073](https://github.com/extnet/Ext.NET/issues/1073)] New on Image - SetTitle Method
1. [[#1072](https://github.com/extnet/Ext.NET/issues/1072)] New on Image - SetAlt Method
1. [[#1071](https://github.com/extnet/Ext.NET/issues/1071)] New on Component - UserCls Config
1. [[#1067](https://github.com/extnet/Ext.NET/issues/1067)] New on MultiSelect - PageSize Config
1. [[#1063](https://github.com/extnet/Ext.NET/issues/1063)] New on KeyNav - Priority Config
1. [[#1059](https://github.com/extnet/Ext.NET/issues/1059)] New on KeyMap - Priority Config
1. [[#1056](https://github.com/extnet/Ext.NET/issues/1056)] New on Slider - PageSize Config
1. [[#1053](https://github.com/extnet/Ext.NET/issues/1053)] New on MonthPicker - FooterButtonUI Config
1. [[#1052](https://github.com/extnet/Ext.NET/issues/1052)] New on DatePicker - FooterButtonUI Config
1. [[#1051](https://github.com/extnet/Ext.NET/issues/1051)] New on DatePicker - AriaMinText Config
1. [[#1050](https://github.com/extnet/Ext.NET/issues/1050)] New on DatePicker - AriaMaxText Config
1. [[#1049](https://github.com/extnet/Ext.NET/issues/1049)] New on DatePicker - AriaDisabledDaysText Config
1. [[#1048](https://github.com/extnet/Ext.NET/issues/1048)] New on DatePicker - AriaDisabledDatesText Config
1. [[#1047](https://github.com/extnet/Ext.NET/issues/1047)] New on TablePanel (GridPanel, TreePanel)] - SetHeaderBorders Method
1. [[#1046](https://github.com/extnet/Ext.NET/issues/1046)] New on TablePanel - RegisterActionable Method
1. [[#1045](https://github.com/extnet/Ext.NET/issues/1045)] New on TablePanel (GridPanel, TreePanel)] - SelectionExtenderDrag Event
1. [[#1044](https://github.com/extnet/Ext.NET/issues/1044)] New on TablePanel (GridPanel, TreePanel)] - HeaderMenuCreate Event
1. [[#1043](https://github.com/extnet/Ext.NET/issues/1043)] New on TablePanel (GridPanel, TreePanel)] - BeforeSelectionExtend Event
1. [[#1042](https://github.com/extnet/Ext.NET/issues/1042)] New on TablePanel (GridPanel, TreePanel)] - HeaderBorders Config
1. [[#1041](https://github.com/extnet/Ext.NET/issues/1041)] New on Panel - ExpandToolText Config
1. [[#1040](https://github.com/extnet/Ext.NET/issues/1040)] New on Panel - DefaultButtonTarget Config
1. [[#1038](https://github.com/extnet/Ext.NET/issues/1038)] New on Panel - CollapseToolText Config
1. [[#1037](https://github.com/extnet/Ext.NET/issues/1037)] New on Panel - CloseToolText Config
1. [[#1036](https://github.com/extnet/Ext.NET/issues/1036)] New on Observable - FireEventedAction Method
1. [[#1035](https://github.com/extnet/Ext.NET/issues/1035)] New on CheckMenuItem - SubmenuText Config
1. [[#1034](https://github.com/extnet/Ext.NET/issues/1034)] New on AccordionLayoutConfig - WrapOver Config
1. [[#1032](https://github.com/extnet/Ext.NET/issues/1032)] New on Column - IgnoreExport Config
1. [[#1029](https://github.com/extnet/Ext.NET/issues/1029)] New on AbstractComponent - AriaAttributes Config
1. [[#1027](https://github.com/extnet/Ext.NET/issues/1027)] New on DateField - AriaMinText Config
1. [[#1026](https://github.com/extnet/Ext.NET/issues/1026)] New on DateField - AriaMaxText Config
1. [[#1025](https://github.com/extnet/Ext.NET/issues/1025)] New on DateField - AriaFormat Config
1. [[#1024](https://github.com/extnet/Ext.NET/issues/1024)] New on DateField - AriaDisabledDaysText Config
1. [[#1023](https://github.com/extnet/Ext.NET/issues/1023)] New on DateField - AriaDisabledDatesText Config
1. [[#1022](https://github.com/extnet/Ext.NET/issues/1022)] New on Field - FormatText Config
1. [[#1021](https://github.com/extnet/Ext.NET/issues/1021)] New on FieldSet - ExpandText Config
1. [[#1020](https://github.com/extnet/Ext.NET/issues/1020)] New on FieldSet - DescriptionText Config
1. [[#1017](https://github.com/extnet/Ext.NET/issues/1017)] New on DrawContainer - BodyResize Event
1. [[#1014](https://github.com/extnet/Ext.NET/issues/1014)] New on Element - FocusMove Event
1. [[#1010](https://github.com/extnet/Ext.NET/issues/1010)] New on Model - DefaultProxy Property
1. [[#1007](https://github.com/extnet/Ext.NET/issues/1007)] New on SeriesSprite - ColorSpread Config
1. [[#1006](https://github.com/extnet/Ext.NET/issues/1006)] New on SeriesSprite (Pie3DPart)] - BevelWidth Config
1. [[#1002](https://github.com/extnet/Ext.NET/issues/1002)] New on Series - StoreChange Event
1. [[#1000](https://github.com/extnet/Ext.NET/issues/1000)] New on RadarSeries - SetRadiusField Method
1. [[#992](https://github.com/extnet/Ext.NET/issues/992)] New on PieSeries - SetRadiusField Method
1. [[#991](https://github.com/extnet/Ext.NET/issues/991)] New on PieSeries - RadiusField Config
1. [[#987](https://github.com/extnet/Ext.NET/issues/987)] New on ItemHighlightInteraction - Sticky Config
1. [[#985](https://github.com/extnet/Ext.NET/issues/985)] New on AbstractChart - StoreChange Event
1. [[#983](https://github.com/extnet/Ext.NET/issues/983)] New on SegmentedButton - Change Event
1. [[#982](https://github.com/extnet/Ext.NET/issues/982)] New on SegmentedButton - ForceSelection Config
1. [[#980](https://github.com/extnet/Ext.NET/issues/980)] New on Button - BeforeToggle Event
1. [[#973](https://github.com/extnet/Ext.NET/issues/973)] New on Component - AfterLayoutAnimation Event
1. [[#972](https://github.com/extnet/Ext.NET/issues/972)] New on ResourceManager - EnableAriaPanels Property
1. [[#971](https://github.com/extnet/Ext.NET/issues/971)] New on ResourceManager - EnableAriaButtons Property
1. [[#970](https://github.com/extnet/Ext.NET/issues/970)] New on ResourceManager - EnableAria Property

#### DEFECTS

1. [[#1217](https://github.com/extnet/Ext.NET/issues/1217)] WebForms Examples Explorer issues in Ext.NET 4.0.0
1. [[#1218](https://github.com/extnet/Ext.NET/issues/1218)] MVC Examples Explorer issues in Ext.NET 4.0.0
1. [[#1246](https://github.com/extnet/Ext.NET/issues/1246)] Accessing examples without trailing slash breaks source viewing
1. [[#1239](https://github.com/extnet/Ext.NET/issues/1239)] Triton Theme font OpenSans is not embed-installable on IE browsers
1. [[#1237](https://github.com/extnet/Ext.NET/issues/1237)] Badges are drawn behind panel titles
1. [[#1232](https://github.com/extnet/Ext.NET/issues/1232)] ComboBox's SelectedItem is not populated in LoadPostData
1. [[#1231](https://github.com/extnet/Ext.NET/issues/1231)] ExtJS Panel's defaultButton functionality breaks native Ext.NET Container's defaultButton
1. [[#1211](https://github.com/extnet/Ext.NET/issues/1211)] ComboBox error thrown on call to .getPicker()
1. [[#1201](https://github.com/extnet/Ext.NET/issues/1201)] Several references to 'ViewPort' in examples explorer
1. [[#1197](https://github.com/extnet/Ext.NET/issues/1197)] BaseControl.Call(string, string[])] produces wrong JavaScript
1. [[#1177](https://github.com/extnet/Ext.NET/issues/1177)] Chart's Interaction methods calling doesn't work
1. [[#1176](https://github.com/extnet/Ext.NET/issues/1176)] Error: Ext.SeriesSprite defines Label twice
1. [[#1174](https://github.com/extnet/Ext.NET/issues/1174)] Panel scrolling when inner SelectBox is operated with down key
1. [[#1163](https://github.com/extnet/Ext.NET/issues/1163)] ListenerArgument type is null in Ext.Net.ElementListeners.FocusMove
1. [[#1159](https://github.com/extnet/Ext.NET/issues/1159)] Locking GridPanel: wrong behavior of focus moving by right and left keys
1. [[#1157](https://github.com/extnet/Ext.NET/issues/1157)] Remove from Panel - BodyResize Event
1. [[#1154](https://github.com/extnet/Ext.NET/issues/1154)] Add a sample with a browser's password saving functionality

#### BREAKING CHANGES

1. [[#996](https://github.com/extnet/Ext.NET/issues/996)] Removed on PieSeries - LengthField `sencha`
1. [[#1166](https://github.com/extnet/Ext.NET/issues/1166)] Removed from PolarSeries, PieSeries, Pie3DSeries - Field `sencha`
1. [[#1243](https://github.com/extnet/Ext.NET/issues/1243)] Removed on MenuItem - CanActivate `sencha`
1. [[#989](https://github.com/extnet/Ext.NET/issues/989)] Modified on GaugeSeries - Field Config has been renamed to AngleField `sencha`
1. [[#1033](https://github.com/extnet/Ext.NET/issues/1033)] Modified on RowExpander - ExpandOnEnter `sencha`
1. [[#1170](https://github.com/extnet/Ext.NET/issues/1170)] Modified on RadarSeries - XField has been renamed to AngleField `sencha`
1. [[#1171](https://github.com/extnet/Ext.NET/issues/1171)] Modified on RadarSeries - YField has been renamed to RadiusField `sencha`
1. [[#1175](https://github.com/extnet/Ext.NET/issues/1175)] Modified on Component - MaskOnDisable bool type needs to be changed to nullable bool? `sencha`
1. [[#1204](https://github.com/extnet/Ext.NET/issues/1204)] Modified on AbstractContainer - DoLayout method has been renamed to UpdateLayout `sencha`
1. [[#1205](https://github.com/extnet/Ext.NET/issues/1205)] Modified on AbstractContainer - AutoDoLayout config has been renamed to AutoUpdateLayout `sencha`
1. [[#1216](https://github.com/extnet/Ext.NET/issues/1216)] Chart Series Tooltip Renderer's signature and default scope have been changed 
1. [[#1215](https://github.com/extnet/Ext.NET/issues/1215)] Chart Axis Renderer signature has been changed `sencha`
1. [[#1183](https://github.com/extnet/Ext.NET/issues/1183)] Column's Resizable bool type changed to nullable bool `sencha`
1. [[#1203](https://github.com/extnet/Ext.NET/issues/1203)] TreeDropZone's AllowParentInsert has to be AllowParentInserts (with the "s" at the end)] `sencha`
1. [[#1155](https://github.com/extnet/Ext.NET/issues/1155)] ComponentLoader doesn't take Mode="Html" into account, but it should render this setting to client

Copyright 2008-2017 [Object.NET](http://object.net/), Inc., All rights reserved.
