| Product | Ext.NET Enterprise |
| :---- | :---- |
| Release Date | 2016-02-15 |
| Current Version | 3.3.0 |
| Issue Tracker | [Ext.NET](https://github.com/extnet/Ext.NET/issues) on GitHub |

#### FEATURES

1. [[#1256](https://github.com/extnet/Ext.NET/issues/1256)] Upgrade to Ext JS 5.1.2
1. [[#1227](https://github.com/extnet/Ext.NET/issues/1227)] New on Component - Mask and Unmask methods
1. [[#1210](https://github.com/extnet/Ext.NET/issues/1210)] Upgrade to Json.NET v8
1. [[#1198](https://github.com/extnet/Ext.NET/issues/1198)] Implement Bar3DSeries

#### DEFECTS

1. [[#1257](https://github.com/extnet/Ext.NET/issues/1257)] Improve the MouseDistanceSensor UX plugin
1. [[#1255](https://github.com/extnet/Ext.NET/issues/1255)] Improved Exception Message is ResourceManager not defined in a View
1. [[#1254](https://github.com/extnet/Ext.NET/issues/1254)] GridPanel with grouping + CheckBox selection model problem on selectAll
1. [[#1252](https://github.com/extnet/Ext.NET/issues/1252)] WebForms Examples Explorer issues
1. [[#1253](https://github.com/extnet/Ext.NET/issues/1253)] MVC Examples Explorer issues
1. [[#1235](https://github.com/extnet/Ext.NET/issues/1235)] Ext.EventObject has been removed on ExtJS 5.0.0
1. [[#1228](https://github.com/extnet/Ext.NET/issues/1228)] Correct the link to the SignalR blog post in corresponding examples
1. [[#1226](https://github.com/extnet/Ext.NET/issues/1226)] Component.Element.Unmask() throws JavaScript exception
1. [[#1225](https://github.com/extnet/Ext.NET/issues/1225)] TagField's .setEditable() is broken
1. [[#1224](https://github.com/extnet/Ext.NET/issues/1224)] RightButtons/LeftButtons on TextFields when ShowMode="Focus" makes it re-focused on focus leave
1. [[#1223](https://github.com/extnet/Ext.NET/issues/1223)] RightButtons/LeftButtons on TextFields briefly disappear and reappear on click when ShowMode="Focus"
1. [[#1222](https://github.com/extnet/Ext.NET/issues/1222)] Label with IconAlign="Right" breaks when applying an icon
1. [[#1206](https://github.com/extnet/Ext.NET/issues/1206)] Adding custom items to a TagField incurs to JavaScript errors in updateIndexes()
1. [[#1201](https://github.com/extnet/Ext.NET/issues/1201)] Several references to 'ViewPort' in examples explorer
1. [[#1197](https://github.com/extnet/Ext.NET/issues/1197)] BaseControl.Call(string, string[]) produces wrong JavaScript
1. [[#1174](https://github.com/extnet/Ext.NET/issues/1174)] Panel scrolling when inner SelectBox is operated with down key
1. [[#1159](https://github.com/extnet/Ext.NET/issues/1159)] Locking GridPanel: wrong behavior of focus moving by right and left keys
1. [[#1157](https://github.com/extnet/Ext.NET/issues/1157)] Remove from Panel - BodyResize Event
1. [[#1154](https://github.com/extnet/Ext.NET/issues/1154)] Add a sample with a browser's password saving functionality
1. [[#940](https://github.com/extnet/Ext.NET/issues/940)] Remove a GridPanel's Chunking feature since it is not in ExtJS anymore 2.x 3.x breaking-change
1. [[#938](https://github.com/extnet/Ext.NET/issues/938)] ComponentLoader doesn't trigger auto loading for a Component
1. [[#936](https://github.com/extnet/Ext.NET/issues/936)] ComponentLoader doesn't update an iframe's src
1. [[#934](https://github.com/extnet/Ext.NET/issues/934)] TreePanel non-root nodes' .reload() doesn't work
1. [[#927](https://github.com/extnet/Ext.NET/issues/927)] Revise the RadioGroup examples
1. [[#922](https://github.com/extnet/Ext.NET/issues/922)] ComboBox's SelectedItem is not retrieved from POST if EmptyText equals a selected item's text
1. [[#921](https://github.com/extnet/Ext.NET/issues/921)] FeedViewer example: change feeds to Ext.NET blog, Ext.NET forums and Bridge.NET blog
1. [[#920](https://github.com/extnet/Ext.NET/issues/920)] GridPanel Grouping examples use a wrong approach to clear grouping
1. [[#918](https://github.com/extnet/Ext.NET/issues/918)] Field's syncHiddenState might be called too late in some scenarios
1. [[#917](https://github.com/extnet/Ext.NET/issues/917)] There are a couple of trailing commas in Ext.NET JavaScript
1. [[#913](https://github.com/extnet/Ext.NET/issues/913)] TimeField with a custom time value throws a JavaScript on selecting an item from the list
1. [[#912](https://github.com/extnet/Ext.NET/issues/912)] MVC Locale example fails on changing locale if open the example in an individual browser tab
1. [[#911](https://github.com/extnet/Ext.NET/issues/911)] ComboBox's SelectedItem.Text and .Value can hold wrong values
1. [[#909](https://github.com/extnet/Ext.NET/issues/909)] Some RequestManager's "IsSomething" properties return wrong values for some devices
1. [[#908](https://github.com/extnet/Ext.NET/issues/908)] StoreFor: set AllowNull to true for ModelFields which are bound to a property with a nullable type and without a ModelField attribute applied
1. [[#907](https://github.com/extnet/Ext.NET/issues/907)] ModelFieldAttribute is missing an AllowNull option
1. [[#905](https://github.com/extnet/Ext.NET/issues/905)] Missed the Employee class in the Source Code view of some examples
1. [[#904](https://github.com/extnet/Ext.NET/issues/904)] ComboBox and other PickerField subclasses: setting ReadOnly to false on the fly doesn't take HideBaseTrigger="true" into account
1. [[#900](https://github.com/extnet/Ext.NET/issues/900)] ClearButton's destroy call throws a JavaScript error if it is not rendered
1. [[#897](https://github.com/extnet/Ext.NET/issues/897)] Store's Load event misses an operation parameter
1. [[#896](https://github.com/extnet/Ext.NET/issues/896)] ComboBox: missed the AnyMatch setting
1. [[#894](https://github.com/extnet/Ext.NET/issues/894)] RowExpander with SingleExpand="true" doesn't restore a component of an expanded row on record's update
1. [[#888](https://github.com/extnet/Ext.NET/issues/888)] Notification's "autoHide: true" hides a close tool and no option to prevent it
1. [[#886](https://github.com/extnet/Ext.NET/issues/886)] Checkbox's .setBoxLabel() throws a JavaScript error
1. [[#884](https://github.com/extnet/Ext.NET/issues/884)] TextField RightButtonsShowMode="Focus" resets a caret in IE
1. [[#883](https://github.com/extnet/Ext.NET/issues/883)] Window's DefaultRenderTo needs a correction in its docs comment
1. [[#880](https://github.com/extnet/Ext.NET/issues/880)] Empty HtmlEditor appears with "undefined" inside

#### BREAKING CHANGES

NONE

Copyright 2008-2016 [Object.NET](http://object.net/), Inc., All rights reserved.
