﻿**************************************************************************
*                   Version 2.0.0 CHANGELOG                          *
**************************************************************************

Release Date     : 2012-07-24
Current Version  : 2.0.0
Previous Version : 2.0.0.rc2

UPDATE
	[r4203] Simple Tasks example is updated
	[r4219] Added the following feature for Examples Explorer (EE):
			For example,
			Typing "http://examples.ext.net/#/search/grid" in the browser address field will filter the examples TreePanel for "grid" and sets up "grid" in the EE filter field.
			Otherwise, typing "icon" in the EE filter field will cause updating URL to "http://examples.ext.net/#/search/icon".

FIX
	[r4216] Fixed the FormLayout/With_UserControls example. http://forums.ext.net/showthread.php?20196
	[r4212] Container with iframe can raise an exception destroying
	[r4210] Fixed the TabPanel SetActiveTab method which takes an AbstractComponent argument. http://forums.ext.net/showthread.php?20086



**************************************************************************
*                   Version 2.0.0.rc2 CHANGELOG                          *
**************************************************************************

Release Date     : 2012-07-10
Current Version  : 2.0.0.rc2
Previous Version : 2.0.0.rc1

NEW	
	[r4163]	Added .pdb file generation for /Release builds. Now Ext.NET will be distributed with full .pdb files.

FIX	
	[r4134]	Tooltip is inherited from incorrect class
	[r4137]	Fixed the TableLayout/Simple_in_CodeBehind example.
	[r4138]	Fixed the RowExpander/MultiLevel_GridPanel example.
	[r4142]	MessageBus duplicate events from iframes under IE
	[r4143]	Resource path fixing for some plugins
	[r4146]	UserControlLoader can prevent script generation
	[r4147]	TreeNode doesn't update initially checked nodes hidden field
	[r4148]	The TabCloseMenu CloseOtherTabsText property has been renamed to CloseOthersTabsText.
	[r4149]	Fixed the Contact Form example.
	[r4152]	Now the TreePanel SelectionSubmitConfig with just Encode="true" is rendered on client.
	[r4153]	Fixed the PropertyGrid example.
	[r4154]	Fixed the Associations/HasOne/Simple_Lazy_Load example.
	[r4155]	Some fixes in the Simple Tasks example.
	[r4156]	The ComponentBase ResizableConfig rendered "target: ''" on client, but should not.
	[r4157]	Fix in the BorderLayout/Complex_in_Markup example.
	[r4162]	Fixed issue with how the newlines were being rendered in the <head> for <script> and <link> tags. Now should be consistent in Chrome and Firefox.
	[r4168]	fixes an issue in IE only with the HtmlEditor where a bulleted list is not created properly.
	[r4170]	extnet-all.css has incorrect images pathes
	[r4171]	Indicator is now shown after clearIndicator calling



**************************************************************************
*                   Version 2.0.0.rc1 CHANGELOG                          *
**************************************************************************

Release Date     : 2012-06-19
Current Version  : 2.0.0.rc1
Previous Version : 2.0.0.beta3

NEW	
	[r4102] Added the Horizontal Menu example.

FIX	
	[r4061] Titles serialization names is wrong
	[r4062] SelectionSubmit/SelectionMemory plugins works incorrectly with lockable grid
	[r4063] Combo should not render 'renderTo' if Transform is used
	[r4064] OverflowX/OverflowY has no ConfigOption attribute
	[r4065] FormPanel incorrectly renders Reader and ErrorReader
	[r4066] CheckColumn. Fixed the processEvent function. Added TreePanel support.
	[r4069] PagingToolbar with HideRefresh="true": the refresh button was hidden too late.
	[r4070] ChartTip builder inherits from Tip builder instead Tooltip builder
	[r4071] The Store load method caused a JS error when a user confirms reloading a "dirty" store.
	[r4072] Fixed the Store rejectChanges method.
	[r4073] ImageCommandColumn prevents column's header
	[r4074] TriggerField doesn't display trigger icons if application has a name
	[r4075] Corrected the inconsistent PagingToolbar behavior in the remote paging + local filtering case.
	[r4076] MultiSelect raises an exception if store is not loaded
	[r4077] CheckboxSelectionModel doesn't render CheckOnly=true
	[r4078] FormLayout is added back in ExtJS 4.1
	[r4079] IFrame should propogate own events to parent (close menu, window resize issues and etc)
	[r4081] RowEditor raises an exception if grouper header column contains an editor
	[r4092] Remote mode for TreePanel raises an exception if drop a node to not expanded target node
	[r4105] If bind Items of ComboBox then text and value are swapped
	[r4106] The MenuPanel setSelection method must check an item on "undefined".
	[r4107] CommandColumn ButtonAlign has stopped working.
	[r4108] TextField icon misaligned under FF 13
	[r4110] ComponentLoader: fixed LoadMask Msg and MsgCls functionality in the Frame and DirectMethod cases.
	[r4111] If bind Items of ComboBox then text and value are swapped
	[r4112] Label generates incorrect javascript code to change an icon
	[r4114] Some CHANGELOG items has been corrected.
	[r4115] Minor fix in the DirectMethods/Overview example.
	[r4118] HyperLink Builder is inherited from wrong builder
	[r4119] ItemMove is not fired if mode is remote and target node is not loaded yet

UPDATE	
	[r4060] Titles property is added for AbstractSeries
	[r4067] AbstractStore: added the overloaded Reload method which takes a ParameterCollection.
	[r4068] NullConvert property for ModelField
	[r4097] Added ignore for all *.local.* and *.dev.* file names. Recursive apply to all project folders.
	[r4098] Added Ext.Net.Examples project to SVN. Public releases of Examples Explorer will be published to https://github.com/extnet/Ext.NET.Examples
	[r4099] Added logminsize property to SVN repo
	[r4100] Minor .js source formatting
	[r4101] Update to SVN_Log viewer to display total number of files updated in each commit.
	[r4103] Samples updating
	[r4109] ISPRO configuration is added
	[r4113] Minor update to SVN Log viewer xtemplate
	[r4117] TreePanel: added the server ClearChecked method. It unchecks all nodes.
	[r4120] Updated to ExtJS 4.1.0 release build
	[r4121] Updated extjs/resources. SVN sync commit.
	[r4122] .js source formatting
	[r4123] Updated CHANGELOG.txt and README.txt
	[r4124] Minor update to Examples Explorer Web.config. Added scriptMode="Release" renderScripts="Embedded" initScriptMode="Linked"
	[r4125] Revision to -embedded.css files
	[r4126] Renamed .GenerateId property to .GenerateID
	


**************************************************************************
*                   Version 2.0.0.beta3 CHANGELOG                        *
**************************************************************************

Release Date     : 2012-05-28
Current Version  : 2.0.0.beta3
Previous Version : 2.0.0.beta2

UPDATE	
	[r4054] Ext.Net.Utilities NuGet package sync
	[r4056] ComponentLoader supports IDynamicUserControl.cs
	[r4057] Add IDynamicUserControl support for UserControlLoader, UserControlScriptBuilder and PartialViewResult

FIX	
	[r4052] Flag icons are repeated
	[r4053] References fix
	[r4055] Summary plugin works incorrectly with local buffering



**************************************************************************
*                   Version 2.0.0.beta2 CHANGELOG                        *
**************************************************************************

Release Date     : 2012-05-24
Current Version  : 2.0.0.beta2
Previous Version : 2.0.0.beta1

NEW		
	[r4015] New ConfigBag property for Observable class: allows to add dynamic properties
	[r4028] RefreshOnItemToggle property for ChartLegend
	[r4033] Updated Json.NET to version 4.5.5 and Ext.NET.Utilities to version 2.0.1
	
UPDATE
	[r3925] Update server side Data API according ExtJS 4.1 client side API
	[r3927] Buttons api update
	[r3929] Chart server side API update
	[r3930] DD api update
	[r3936] Draw functionality update
	[r3939] Tag property serialize/submit functionality
	[r3940] DirectMethod for ComponentLoader and PageProxy can be without arguments now
	[r3942] GroupTabPanel widget is updated
	[r3949] Ext.Net.Utilities.dll update
	[r3953] Form widgets update
	[r3954] Add meta for FieldContainerBase
	[r3956] ExtJS 4.1 Final release
	[r3961] Auto registering scripts are generated by Ext.Net
	[r3969] Add LaunchModule method to Desktop
	[r3977] Layout update
	[r3981] Resizer component is updated
	[r3982] PartialViewResult update (Razor support improving)
	[r3989] ComponentLoader ToJson method is renamed to ToConfig
	[r4008] DirectResponse is able collect scripts automatically
	[r4012] AjaxResult should not collect script (code is moved to DirectResponse class)
	[r4016] ConfigBag is renamed to Configs
	[r4021] New methods in AbstractComponent: UpdateWidget, ReplaceWidget, ReplaceWith
	[r4025] Title calls SetTitle automatically
	[r4026] Revisions to .Replace() Method.
	[r4036] Revised NuGet Web.config.transform file to include new <pages> config. Now Ext.Net Assembly @Register statement does not need to be added in each.aspx Page file.

FIX		
	[r3896] Now DirectEventHandlerJsonConverter can apply a function name with a dot.
	[r3898] Now DisplayField supports FieldStyle.
	[r3903] RowEditing: added CancelEdit event.
	[r3904] CellEditing: added the CancelEdit event.
	[r3919] GridFilters should use beforeprefetch event also (for infinite scrolling grid)
	[r3920] GridFilters doesn't check options parameter on null in onBeforeLoad
	[r3923] HtmlEditor: added the DefaultFont property.
	[r3928] Tokens in Loader parameters raise exeception
	[r3932] TabPanel: added the TabBar property.
	[r3944] Field width is incorrect in some cases
	[r3945] TabStrip ActiveTabIndex property doesn't activate tab button
	[r3946] Calendar MonthView has ignored Listeners.
	[r3947] GridPanel refreshes twice own view initially
	[r3948] Some ux don't fire direct events
	[r3951] Un.js script hangs a browser
	[r3952] The Resizable Draggable property has been removed since it's not supported anymore.
	[r3957] Grid doesn't refresh own view if store is loading during view rendering
	[r3958] Incorrect width of a field if the field label is top aligned
	[r3959] FormPanel message bus events are fired twice
	[r3960] PagingToolbar cannot find a store by StoreID in all cases
	[r3962] Cache buster parameter is duplicated in url
	[r3963] CommandColumn doesn't recalculate auto height for a grid
	[r3965] Desktop window is not resizable and draggable
	[r3967] MenuFiltersText property of GridFilters is renamed to MenuFilterText (mistyping)
	[r3968] ItemID should use as global id if own namespace is defined for a widget
	[r3970] LoadMask is appeared
	[r3972] TableView: added the MarkDirty property.
	[r3973] TableView MarkDirty: corrected the Description.
	[r3974] CalendarPanel and other related classes builders were missed.
	[r3975] The CalendarPanel EventStore and CalendarStore properties were marked [Meta] to support Razor.
	[r3978] Calendar: some properties marked [Meta] to be supported in Razor.
	[r3979] Empty formpanel's fields are replaced by empty text during direct event
	[r3980] Stateful: now the default value is false according to ExtJS.
	[r3984] HiddenField can raise exception during layout
	[r3987] Hidden field can prevent layout of container
	[r3988] DataSource binding is broken
	[r3990] Render/AfterRender direct events are not fired without corresponding listeners
	[r3991] Notification doesn't show a shadow (even if set shadow:true)
	[r3992] Hidden column with command increases row height
	[r3993] Deactivate Hidden field layout logic because it produces strange bugs
	[r3994] Calendar makes several requests after each view change
	[r3996] Calendar's EventWindow creates events with same id
	[r3999] Control's direct methods must use ConfigID instead ClientID as namespace
	[r4000] Renamed mistyped "ValidatioEventOwner" to "ValidationEventOwner".
	[r4001] RatingColumn ignore max rating during editing
	[r4002] DatePicker: corrected the ConfigOption name for the LongDayFormat property.
	[r4004] DirectEvent doesn't allow to remove the delay
	[r4005] Default behaviour of ResourceManager removes global 'theForm' variable (it is ASP.NET variable)
	[r4007] Notification can raise an exception in MVC controller
	[r4009] AnimConfig listeners are not serialized
	[r4010] DirectResponse in http handler renders invalid script
	[r4011] Before/After script of resource manger is not rendered under Razor
	[r4013] Sprite's Draggable option raise a javascript exception
	[r4014] Calendar passes incorrect date range on initial remote request
	[r4017] CommandColumn ignored Text.
	[r4018] PartialViewResult raises an exception under Razor
	[r4020] StoreID property of IStore works incorrectly under Razor
	[r4022] Corrected the mistype in the description of RenderMode.Replace.
	[r4023] StoreID property is fixed for all store's widgets
	[r4027] Element getById incorrect overriding
	[r4029] Sortable is not applied for group columns
	[r4030] Dynamic desktop windows are covered taskbar in maximized state
	[r4031] StoreResponseData raises an exception if Data is null



**************************************************************************
*                      2.0.x BREAKING CHANGES                            *
**************************************************************************

Release Date     : 2012-03-08
Current Version  : 2.0.0.Preview

1.   - XControl has been renamed to BaseControl
	 - StateManagedItem has been renamed to BaseItem
	 - StateManagedItemCollection has been renamed to BaseItemCollection


2.	 The IDMode="Explicit" functionality has been changed. 

	It still causes the control ClientID to be rendered if a developer explicitly set up the control ID.

	But ClientID doesn't match ID anymore, it is constructed in a common way.

	Use IDMode="Static" isntead.

3.	 Window .CloseAction "Close" has been renamed to "Destroy".

	 Example

	 // Old
	 <ext:Window runat="server" CloseAction="Close" />

	 // New
	 <ext:Window runat="server" CloseAction="Destroy" />

4.	 Panel .Padding property has been renamed to .BodyPadding. 

	 Example
	 
	 // Old
	 <ext:Window runat="server" Padding="5" />
	 
	 // New
	 <ext:Window runat="server" BodyPadding="5" />

	 The .Padding property is still available, although now renders as Padding around 
	 the Component, instead of padding in the Body of the Component.

	 All previous instance of .Padding should be renamed to .BodyPadding. 

5.	 The server Panel Border property type has been changed from bool to bool?.
	 The server Panel BodyBorder property type has been changed from bool to int?.

6.	 AccordionLayout .Animate property has been renamed to .AnimatePosition. 

	 Example

	 // Old
	 <ext:AccordionLayout runat="server" Animate="false">

	 // New
	 <ext:AccordionLayout runat="server" AnimatePostion="false">

7.	 AfterRecordUpdatedEventArgs .NewValues has been renamed to .Values.
	 
	 Example

	 // Old
	 protected void Store1_RecordUpdated(object sender, AfterRecordUpdatedEventArgs e)
     {
         var company = new
         {
             Name = e.NewValues["company"],
             Price = e.NewValues["price"],
             LastChange = e.NewValues["lastChange"]
         };
     }

	 //New
	 protected void Store1_RecordUpdated(object sender, AfterRecordUpdatedEventArgs e)
     {
         var company = new
         {
             Name = e.Values["company"],
             Price = e.Values["price"],
             LastChange = e.Values["lastChange"]
         };
     }

8.	 GridPanel .StripeRows has been moved to GridView.

	 Example

	 //Old
	 <ext:GridPanel runat="server" StripeRows="true">

	 //New
	 <ext:GridPanel runat="server">
         <View>
             <ext:GridView runat="server" StripeRows="true" />
         </View>
     </ext:GridPanel>

9.	 GridPanel .TrackMouseOver has been moved to GridView and renamed to .TrackOver

	 Example

	 //Old
	 <ext:GridPanel runat="server" TrackMouseOver="true">

	 //New
	 <ext:GridPanel runat="server">
         <View>
             <ext:GridView runat="server" TrackOver="true" />
         </View>
     </ext:GridPanel>

	 Note

	 In according to ExtJS docs the default value is false. Now it's not. So, it needs to check it in the future.
	 Now is August'17.

10.	 GridPanel .AutoExpandColumn has been removed. To achieve the same effect use .Flex of Column.
	
	 Example

	 //Old
	 <ext:GridPanel runat="server" AutoExpandColumn="Company">
		 <ColumnModel runat="server">
			 <Columns>
				 <ext:Column ColumnID="Company" ... />
			 </Columns>
		 </ColumnModel>
	 </ext:GridPanel>

	 //New
	 <ext:GridPanel runat="server">
		 <ColumnModel runat="server">
			 <Columns>
				 <ext:Column Flex="1" ... />
			 </Columns>
		 </ColumnModel>
	 </ext:GridPanel>

11.  RowSelectionModel .SingleSelect has been removed.

	 Now use the public property .Mode which is defined in AbstractSelectionModel. The possible values are Single (default), Simple and Multi.
	 
	 RowSelectionModel and CheckboxSelectionModel inherit from AbstractSelectionModel.

	 The default value of .SingleSelect is false: so, the equivalent is Mode="Multi" which is not default and should be set up explicitly.

	 Example 1

	 //Old
	 <ext:RowSelectionModel runat="server">

	 //New
	 <ext:RowSelectionModel runat="server" Mode="Multi">

	 Example 2

	 //Old
	 <ext:RowSelectionModel runat="server" SinlgeSelect="true">

	 //New
	 <ext:RowSelectionModel runat="server" Mode="Single">

	 Example 3

	 //Old
	 <ext:CheckboxSelectionModel runat="server" SinlgeSelect="false">

	 //New
	 <ext:CheckboxSelectionModel runat="server" Mode="Multi">

12.  Column .ColumnID has been renamed to .ID

	 Now Column is a component and registered in ComponentMgr (http://www.sencha.com/forum/showthread.php?133562)

	 Example

	 //Old
	 <ext:Column ColumnID="company">

	 //New
	 <ext:Column ID="company" runat="server">

13.  Column .Header has been replaced with .Text
	 The JavaScript config option .header can still work, but it's deprecated.

	 Example 1

	 //Old
	 <ext:Column Header="Company">

	 //New
	 <ext:Column Text="Company">

	 Example 2

	 //Old
	 Column c = new Column()
	 {
		 Header = "Company"
	 };

	 //New
	 Column c = new Column()
	 {
		 Text = "Company"
	 };

14.1 RecordField has been renamed to ModelField and must be defined in Model.

	 Reader .Fields has been removed.

     Example

	 //Old
	 <ext:Store runat="server">
         <Model>
             <ext:JsonReader>
                 <Fields>
                     <ext:RecordField Name="company" />
                 </Fields>
             </ext:JsonReader>
         </Model>
     </ext:Store>

	 //New
	 <ext:Store runat="server">
         <Model>
             <ext:Model runat="server">
                 <Fields>
                     <ext:ModelField Name="company" />
                 </Fields>
             </ext:Model>
         </Model>
     </ext:Store>

14.2 Use Validations instead .AllowBlank property.

15.  The server HttpProxy class has been renamed to AjaxProxy.

	 Example

	 //Old
	 <ext:HttpProxy Url="Some.url" />

	 //New
	 <ext:AjaxProxy Url="Some.url" />

	 And there is no .Method
	 Use ActionMethods

	 Example
	 
	 //Old
	 <ext:HttpProxy Url="some.url" Method="POST">

	 //New
	 <ext:AjaxProxy Url="some.url">
		<ActionMethods READ="POST" />
	 </ext:AjaxProxy>


16.  If Store .Proxy is specified, then Reader should be specified for that Proxy.

	 Example

	 //Old
	 <ext:Store runat="server">
         <Proxy>
             <ext:HttpProxy Url="Some.url" />
         </Proxy>
         <Reader>
             <ext:JsonReader Root="Data" TotalProperty="TotalRecords">
                 <Fields>
                     <ext:RecordField Name="Common" />                   
                 </Fields>
             </ext:JsonReader>
         </Reader>
     </ext:Store>

	 //New
	 <ext:Store runat="server">
         <Proxy>
             <ext:AjaxProxy Url="Some.url">
                 <Reader>
                     <ext:JsonReader Root="Data" TotalProperty="TotalRecords" />
                 </Reader>
             </ext:AjaxProxy>
         </Proxy>
         <Model>
             <ext:Model runat="server">
                 <Fields>
                     <ext:ModelField Name="Company" />
                 </Fields>
             </ext:Model>
         </Model>
     </ext:Store>

17.  PagingToolbar .PageSize has been removed. 
     Store .PageSize should be used instead.

	 Example

	 //Old
	 <ext:PagingToolbar runat="server" PageSize="10">

	 //New
	 <ext:Store runat="server" PageSize="10">

18.  ColumnModel .SetHidden() has been removed.

	 Use Column .Hidden

	 Example

	 //Old
	 this.GridPanel1.ColumnModel.SetHidden(2, true);

	 //New
	 this.GridPanel1.ColumnModel.Columns[2].Hidden = true;

19.  ColumnModel .SetColumnWidth() has been removed.

	 Use Column .SetWidth()

	 Example

	 //Old
	 this.GridPanel1.ColumnModel.SetColumnWidth(1, 100);

	 //New
	 this.GridPanel1.ColumnModel.Columns[1].SetWidth(100);

20.  ColumnModel SetColumnHeader method has been removed.

	 Use Column Text property.

	 Example

	 //Old
	 this.GridPanel1.ColumnModel.SetColumnHeader(0, "New label");

	 //New
	 this.GridPanel1.ColumnModel.Columns[0].Text = "New label";

21.  ColumnModel SetRenderer method has been removed.

	 Use Column Renderer property.

	 Example

	 //Old
	 Renderer r = new Renderer();
	 r.Fn = "change";
	 this.GridPanel1.ColumnModel.SetRenderer(2, r);

	 //New
	 Renderer r = new Renderer();
	 r.Fn = "change";        
	 this.GridPanel1.ColumnModel.Columns[2].Renderer = r;

22.  JavaScript: MixedCollection .itemAt() has been removed. 
	 Use .getAt().

	 Example

	 //Old
	 Panel1.items.itemAt(0);

	 //New
	 Panel1.items.getAt(0);

23.  GroupingView has been removed and replaced with Grouping feauture.

	Its GroupTextTpl property has been removed. To set up it please use the GroupHeaderTplString or GroupHeaderTpl (XTemplate type) properties.

	 Example

	 //Old
	 <ext:GridPanel runat="server">
		 <View>
			 <ext:GroupingView  
				 HideGroupedColumn="true"
				 runat="server" 
				 GroupTextTpl='{text} ({[values.rs.length]} {[values.rs.length > 1 ? "Items" : "Item"]})'>
			 </ext:GroupingView>
		 </View>            
	 </ext:GridPanel>

	 //New
	 <ext:GridPanel runat="server">
	     <View>
             <ext:GridView runat="server" />
         </View>
         <Features>
             <ext:Grouping 
                 runat="server" 
                 HideGroupedHeader="true" 
                 GroupHeaderTplString='{text} ({[values.rows.length]} {[values.rows.length > 1 ? "Items" : "Item"]})' />
         </Features>
	 </ext:GridPanel>
	 
24.  GridView .ForceFit has been moved to GridPanel.
	 
25.  GridView .EnableRowBody has been removed and replaced with RowBody feature.

	 Example
	 
	 //Old
	 <ext:GridPanel runat="server">
         <View>
             <ext:GridView 
                 runat="server"
                 EnableRowBody="true">
                 <GetRowClass Handler="var d = record.data;
                                         rowParams.body = 'some html';" />
             </ext:GridView>
         </View>            
     </ext:GridPanel> 

	 //New
	 <ext:GridPanel runat="server">
	     <View>
		     <ext:GridView runat="server" />
		  </View>
          <Features>
			 <ext:RowBody runat="server">
                 <GetAdditionalData 
                     Handler="var d = data; 
                              orig.rowBody = 'some html';" />
             </ext:RowBody>
         </Features>
	 </ext:GridPanel>

26.  GridPanel Command and GroupCommand listeners has been moved to Column listeners

27.  Store .SortInfo has been removed.
	 Use Store .Sorters

	 Example

	 //Old
	 <SortInfo Field="Common" Direction="ASC" />

	 //New
	 <Sorters>
         <ext:DataSorter Property="Common" Direction="ASC" />
     </Sorters> 

28.  Store .SerializationMode has been removed.
	 Use ModelField .IsComplex 
	 or 
	 Store .Data instead of .DataSource equals SerializationMode="Complex".

29.  To get Column .Editor working set up CellEditing or RowEditing plugin for GridPanel.

	 GridPanel "editing" events are moved to CellEditing/RowEditing.

	 Use the editing plugin client startEdit method instead of the ridPanel startEditing one.
	 
	 Example

	 <ext:GridPanel runat="server">
         <Plugins>
             <ext:CellEditing runat="server" />
         </Plugins>
     </ext:GridPanel>

30.  Signature of ModelField .Convert has been changed.
	 The first argument is a record, not an array of values.

31.  Store .BasePrams has been renamed to .Parameters
     Parameter has been renamed to StoreParameter

32.  RowSelectionModel RowSelect and RowDeselect Listener and DirectEvent has been renamed to
     Select and Deselect

33.  RowSelectionModel JavaScript .getSelected() has been removed.
	 Use .getSelection().

34.  "Layout" type controls has been removed.

	 Use the Layout and LayoutConfig properties of a container.

35.  GridFilters plugin became a feature and should be defined in GridPanel .Features, not .Plugins.

36.  ScriptTagProxy has been renamed to JsonPProxy

37.  BufferView has been removed. Use Store .Buffered property.

38.  GridView .ScrollOffset has been moved to GridPanel.

39.  Panel .Header has been renamed to .PreventHeader.
     
	 Example

	 //Old
	 <ext:Panel runat="server" Header="false">

	 //New
	 <ext:Panel runat="server" PreventHeader="true">

40.  Now ExtJS doesn't override/extend standard JavaScript classes.

	 The createDelegate function has been renamed to bind.

	 Example 1

	 //Old
	 String.format(string, value1, value2);

	 //New
	 Ext.String.format(string, value1, value2);

	 Example 2

	 //Old
	 var f = function () { };
	 f.defer(10);

	 //New
	 Ext.Function.defer(f, 10);

	 Example 3

	 //Old
	 var f = function () {
		alert(this);
	 };
	 f.createDelegate('Hello!')();

	 //New	
	 Ext.Function.bind(f, 'Hello!')();

41.  Store .OnRefreshData has been renamed to .OnReadData
 
42.  LockingGridView has been removed.
	 Use Column .Locked property.

43.  GridView .MarkDirty has been removed.

44.  The RowEditor plugin has been removed.

	 Use the RowEditing plugin.

	 Use its Edit event instead of the RowEditor AfterEdit one.

	 Use its SaveBtnText property instead of the RowEditor SaveText.

45.  XMLReader .IDPath has been removed.
     Use .IDProperty

46. ComboBox .Template has been removed. Use ComboBox ListConfig.Tpl and ListConfig.ItemTpl.

    Example

	//Old
    <ext:ComboBox runat=server>
        <Template runat="server">
            <Html>
                
            </Html>
        </Template>
    </ext:ComboBox>

	//New
    <ext:ComboBox runat="server">
        <ListConfig>
            <Tpl runat="server">
                <Html>
                    
                </Html>
            </Tpl>
            <ItemTpl runat="server">
                <Html>
                    
                </Html>
            </ItemTpl>
        </ListConfig>
    </ext:ComboBox>

47. ComboBox .LoadingText has been removed. Use ComboBox ListConfig.LoadingText.

	Example

	//Old
	<ext:ComboBox runat=server LoadingText="Searching..." />

	//New
	<ext:ComboBox runat="server">
        <ListConfig LoadingText="Searching..." />
    </ext:ComboBox>

48. ComboBox .ItemSelector has been removed. Use ComboBox ListConfig.ItemSelector.

	Example

	//Old
	<ext:ComboBox runat=server ItemSelector="div.my-item" />

	//New
	<ext:ComboBox runat="server">
        <ListConfig ItemSelector="div.my-item" />
    </ext:ComboBox>

49. ComboBox Select listener. An array of records is passed to a listener, not a single record.

50. The ComboBox server SelectedIndex and SelectedItem properties have been removed.

	Use the SelectedItems property.

	Example

	//Old
	<ext:ComboBox runat="server" SelectedIndex="1">

	//New
	<ext:ComboBox runat="server">
		<SelectedItems>
			<ext:ListItem Index="0" />
		</SelectedItems>   
	</ext:ComboBox>

51. Store server .UpdateRecordField() has been removed.

	Example

	//Old
	Store1.UpdateRecordField(0, "company", (object)"New Company");

	//New
	Store1.GetAt(0).Set("company", (object)"New Company");

52. ComboBox client .triggers collection has been removed. Use .getTrigger(index).

	Example
	
	//Old
	ComboBox1.triggers[0]

	//New
	ComboBox.getTrigger(0)

53. CompositeField hasb been removed and replaced with FieldContainer.
    Note that default Layout of FieldContainer is "autocontainer", not "hbox".

	Example

	//Old
	<ext:CompositeField runat="server">
        <Items>
            <ext:TextField runat="server" Flex="1" />
            <ext:TextField runat="server" Flex="1" />
        </Items>
    </ext:CompositeField>

	//New
	<ext:FieldContainer runat="server" Layout="HBoxLayout">
        <Items>
            <ext:TextField runat="server" Flex="1" />
            <ext:TextField runat="server" Flex="1" />
        </Items>
    </ext:FieldContainer>

54. Menu ItemClick has been renamed to Click.

55. DropDownField .ComponentAlign has been renamed to PickerAlign.

56. DropDownField new property .MatchFieldWidth has true value by default.
	So, .Width of a Component is ignored.
	To avoid it set up MatchFieldWidth="false".

57. TreeNode class has been renamed to Node, .Nodes renamed to .Children.
	Node has client .data property instead of .attributes one.

58. TreePanel DefaultSelectionModel and MultiSelectionModel has been renamed to TreeSelectionModel.
    Use .Mode to set up selection mode.

59. FieldUploadField FileSelected event has been removed. Use Change.

60. Form fields .DataIndex has been renamed to .Name.

61. PagingToolbar .PageIndex has been removed. Use Store .LoadPage(index) or set up a respective "start" parameter.

62. MultiSelect .Legend has been removed. Wrap MultiSelect in FieldSet of use ListTitle.

63. Use NumberField instead of SpinnerField.

64. Container .LabelAlign, .LabelPad, .LabelSeparator, .LabelStyle, .LabelWidth has been removed.
	Use the same properties of container items.
	
	Note that you can set these properties for all items using Container Defaults or FormPanel FieldDefaults.

65. ColorPalette has been renamed to ColorPicker.

66. ComboBox Mode has need renamed to QueryMode.

67. BottomTitle has been removed. Use Panel HeaderPosition.

68. DataView OverClass has been renamed to OverCls.
	To set up over class for items, use OverItemCls.

69. MenuTextItem has been removed. You can use, for example, Label or DisplayField.

70. Element .AddClass(), .RemoveClass(), .ToogleClass() has been renamed to, respectively, 
	.AddCls(), .RemoveCls(), .ToogleCls(). Their client side pairs as well.

71. Panel AutoLoad has been removed. Use Loader.
	
	71.1. Use DisableCaching instead of NoCache.
	71.2. Use Mode="Html" instead of Mode="Merge". It's by default.
	71.3. Use LoadMask.ShowMask instead of ShowMask.
	71.4. Use LoadMask.Msg instead of MaskMsg.
	71.5. Use Loader BeforeLoad and Load events instead of Panel BeforeUpdate and Update.

72. TabPanel ResizeTabs has been renamed to Resizable.

73. CenterLayout has been removed. Please us a combination of HBoxLayout and VBoxLayout.

74. ToolbarReorderer plugin has been renamed to BoxReorderer.

75. The CommandColumn ButtonAlign property has been removed.

	Use the Pack one. The available options are Start (default) | Center | End.

76. TreeNode has been renamed to Node. Node has no client side getUI method.
	To get a node's HTML element, use the view's getNode method.

	Example

	//New
	tree.getView().getNode(node)

77. TreeNode has been renamed to Node. Its Draggable property has be renamed to AllowDrag.

78. TreeNode has been renamed to Node. Leaf nodes requires Leaf="true" to be set up.

79. Tool Qtip has been renamed to Tooltip.

80. TreePanel client side initChildren method has been removed. Use the setRootNode method.

81. TreePanel EnableDD has been removed. Set up TreeViewDragDrop plugin for TreePanel View.

82. TreePanel ContainerScroll has been removed.

83. AsyncNode class has been removed. Use Node with NodeType="async".

84. TreeNode has been renamed to Node. Its cliet side ensureVisible method has been removed.
    Use TreePanel View focusRow method.

	Example

	//New
	TreePanel.getView().focusRow(node)

85. ModelField Convert. Now the first argument is a record instance, not just an array.

86. BottomTitle plugin has been removed. Use Panel HeaderPosition="Bottom".

87. BoxComponentBase AutoWidth has been removed.

88. PanelBase KeyMap has been removed. Though we are planning to implement it in one of next releases.

89. Calendar: Event and EventCollection classes has been renamed to EventModel and EventModelCollection.

90. ResourceManager Namespace is "App" by default. Any widget will share own client id in that namespace.

	Example (client side)
	
	//Old
	TextField1.setValue("Hello World!");

	//New
	App.TextField1.setValue("Hello World!");

	or

	//New
	#{TextField1}.setValue("Hello World!");

	You can set up an empty Namespace to get the same as it's in Ext.NET v1.

	Example

	<ext:ResourceManager runat="server" Namespace="" />

91. There is no ViewState on page by default, i.e. ResourceManager DisableViewState="true" by default.

	To get it back, set .DisableViewState="false" for ResourceManager.
	
92. ColumnLayout doesn't support FitHeight and Split options. 

	Please use HBox layout if you need this functionality.

93. The type of TextFieldBase Validator has been changed to JFunction (was string).

	Example

	//Old
	<ext:TextField runat="server" Validator="myValidator">

	//New
	<ext:TextField runat="server">
		<Validator Fn="myValidator" />
	</ext:TextField>

94. GridPanel Reload method doesn't reload its Store, don't use it.

	Use Store Reload method.

95. The TreePanel ContainerScroll property has been removed. 
    
	If you need its functionality you should set up the same property for DragZone.

96. The TreePanel client side getNodeById has been removed. 

    You should deal with TreeStore.

	Example

	//Old
	tree.getNodeById("nodeId")

	//New
	tree.getStore().getNodeById("nodeId")

97. The TreePanel server side methods - SetNodeText, SetNodeCls, SetNodeHref, SetNodeIcon, SetNodeIconCls, SetNodeId, SetNodeText, SetNodeTooltip - have been removed. 

    Now you should get a node proxy calling the TreePanel GetNodeById method, then call a respective method of that node proxy.

	Example

	//Old
	TreePanel1.SetNodeText("nodeId", "new text")

	//New
	TreePanel1.GetNodeById("nodeId").Set("text", "new text")

98. The server Resizable class has been renamed to Resizer.

	Its Draggable property has been removed. For dragging functionality use the common drag&drop components.

99. The TreePanel server SelectNode method has been removed.

	Use the Select method of its selection model.

	Example

	//Old
	TreePanel1.SelectNode("nodeId");

	//New
	<ext:TreePanel runat="server">
		<SelectionModel>
			<ext:TreeSelectionModel runat="server" />
		</SelectionModel>
	</ext:TreePanel>

	TreePanel1.GetSelectionModel().Select("nodeId");

100. The Store server UpdateProxy property has been removed. The server HttpWriteProxy class has been removed.

	Now you can configure AjaxProxy API setting Url for Sync (save) action.
	http://examples.ext.net/#/GridPanel/Saving_Variations/WebService/

	Or passing the action name as a parameter and analyze that parameter on server.
	http://examples.ext.net/#/GridPanel/Saving_Variations/HttpHandler/

101. The TreeNode server class has been renamed to the Node one. 
	
	Now it is consider just as a record and doesn't represent UI. Respectively, its UI events like Click, ContextMenu, DblClick, etc. have been removed.

	Use the TreePanel ItemClick, ItemContextMenu, ItemDbl Click events.

102. The EditableGrid plugin has been removed.

     Use the ComponentColumn.
	 http://examples.ext.net/#/GridPanel/ComponentColumn/Editor/

103. The server Column Css property has been removed. 

	Use the TdCls property.

	Example

	//Old
	<ext:Column ... Css="color:red;" />

	//New
	<ext:Column ... TdCls="my-column" />

	<style type="text/css">
		.my-column {
			color: red;
		}
	</style>

104. The Store LoadException event has been removed.

	Use the Exception ove.

105. The server ComboBox properties to configure its dropdown list - ListAlign, ListClass, ListEmptyText, ListWidth, 
	MinListWidth, ItemSelector, Shadow, Resizable, LoadingText, etc  - should be set up in the ComboBox ListConfig proeprty.

	Example

	//Old
	<ext:ComboBox 
		runat="server" 
		ListClass="my-list" 
		LoadingText="my loading text" 
		ListWidth="200">

	//New
	<ext:ComboBox runat="server">
		<ListConfig 
			runat="server" 
			Cls="my-list" 
			LoadingText="my loading text"
			Width="200" />
	</ext:ComboBox>

106. The server NumberField AllowNegative property has been removed. Now just set up MinValue to 0.

	Example

	//Old
	<ext:NumberField runat="server" AllowNegative="false" />

	//New
	<ext:NumberField runat="server" MinValue="0" />

107. Using the Toolbar Content now causes an "not supported" exception. It should not be used in Ext.NET v1 as well.

108. The server Store Restful property has been removed. Use RestProxy.
	http://examples.ext.net/#/GridPanel/Restful/Overview/

109. The server DesktopWindow class and server DesktopModule WindowId property have been removed. 

	Use the DesktopModule Window property and a common Window class instance.

110. The server Column Editable property has been removed.

	Return false from a  GridPanel or editing plugin BeforeEdit listener to prevent editing.

111. The server Window InitCenter property has been removed as redundant. The Window is rendered in the center by default.

112. The server GridPanel AutoExpandMin and AutoExpandMax properties have been removed.

	Use the Column MaxWidth and MinWidth properties.

113. The server GridPanel LoadMask property has been removed. 

	Use the respective properties - LoadMask (true by default), LoadingText, etc. -  of GridView.

114. The server ColumnModel class has been removed.

	Use the GridHeaderContainer class.

115. The request utility functions like IsIE, IsGecko, IsChrome, IsWindows, etc. has been moved to RequestManager.

	Example

	//Old
	if (X.IsIE)

	//New
	//If (RequestManager.IsIE)

116. The server AjaxStoreResult class has been renamed to StoreResult.

117. The TextField Change event is now fired when a user is typing, not just on blur.

118. The GridPanel "Row..." events like RowClick, RowDblClick, RowContextMenu, etc. 
	have been renamed to ItemClick, ItemDblCLick, ItemContextMenu, etc.

119. The Server AjaxFormResult has been renamed to FormPanelResult.

120. The server Store UseIdCOnfirmation property and the ConfirmationList property have been removed.

	Generally, the Store saving mechanism has been refactored a lot. Please investigate the online examples in the Examples Explorer.

	See also
	http://forums.ext.net/showthread.php?18186

121. The server EditorCollection Editor property has been removed.

	Use its Primary property or access by [0] index.

122. The Stateful property default value has beed changed to "false". Previously was true.

	So, you need to set up it to true explicitly if you need the stateful functionality.

123. The server Menu EnableScrolling property has been removed. Now you just need to set up Height. 
	
	If the combined menu items height exceeds the Menu height, the scrolling arrows will appear.

124. The server Menu SubMenuAlign property has been removed.

	Use its DefaultAlign property or the MenuItem MenuAlign property.

125. The server GridView HeaderRows proeprty has been removed.

	Use the Column HeaderItems property.
	http://examples.ext.net/#/GridPanel/MultiHeader/Overview/

126. The FileUploadField FileSelected event has been removed.

	Use the Change one.