| Product | Ext.NET Enterprise |
| :---- | :---- |
| Release Date | 2016-03-09 |
| Current Version | 4.0.0-beta |
| Issue Tracker | [Ext.NET](https://github.com/extnet/Ext.NET/issues) on GitHub |

#### FEATURES

1. [[#1274](https://github.com/extnet/Ext.NET/issues/1274)] New Clipboard plugin for GridPanels with a SpreadsheetSelectionModel
1. [[#1267](https://github.com/extnet/Ext.NET/issues/1267)] New SelectionModel's and View's FocusChange event
1. [[#1266](https://github.com/extnet/Ext.NET/issues/1266)] SelectedCell: new ColumnID property
1. [[#635](https://github.com/extnet/Ext.NET/issues/635)] Implement SpreadsheetSelectionModel

#### DEFECTS

1. [[#1278](https://github.com/extnet/Ext.NET/issues/1278)] TagField: adding items with CreateNewOnBlur causes a wrong .getValue() result and also might result in a JavaScript error
1. [[#1272](https://github.com/extnet/Ext.NET/issues/1272)] Ext.Net.Pie3DSeries, Ext.Net.Bar3DSeries: no support for legends and labels
1. [[#1269](https://github.com/extnet/Ext.NET/issues/1269)] Ext.net.Image does not properly handle ImageUrl= setting
1. [[#1247](https://github.com/extnet/Ext.NET/issues/1247)] Triton Theme: FieldTrigger Icons and DropDown's TriggerIrcons display glitched 4.x defect
1. [[#1241](https://github.com/extnet/Ext.NET/issues/1241)] Ext.net.DropDownField: TriggerIcons are incompatible with Triton theme 4.x

#### BREAKING CHANGES

1. [[#1265](https://github.com/extnet/Ext.NET/issues/1265)] Rename SelectedCell's Name to ColumnDataIndex for better API consistency 4.x breaking-change modified
1. [[#1264](https://github.com/extnet/Ext.NET/issues/1264)] Rename SelectedCell's ColIndex to ColumnIndex for better API consistency 4.x breaking-change modified
1. [[#1259](https://github.com/extnet/Ext.NET/issues/1259)] Remove the AjaxResult class - it was deprecated since Ext.NET v3.x 4.x breaking-change

---

| Product | Ext.NET Enterprise |
| :---- | :---- |
| Release Date | 2016-02-04 |
| Current Version | 4.0.0-preview |
| Issue Tracker | [Ext.NET](https://github.com/extnet/Ext.NET/issues) on GitHub |

#### FEATURES

1. [[#1153](https://github.com/extnet/Ext.NET/issues/1153)] New Triton theme
1. [[#1198](https://github.com/extnet/Ext.NET/issues/1198)] Implement Bar3DSeries
1. [[#1160](https://github.com/extnet/Ext.NET/issues/1160)] New string TypeName parameter as overload to ListenerArgumentAttribute
1. [[#945](https://github.com/extnet/Ext.NET/issues/945)] New Ext.Component afterlayoutanimation Event
1. [[#1242](https://github.com/extnet/Ext.NET/issues/1242)] New on Component - Focusable config
1. [[#1189](https://github.com/extnet/Ext.NET/issues/1189)] New on Image - SetGlyph Method
1. [[#1188](https://github.com/extnet/Ext.NET/issues/1188)] New on Image - Glyph Config
1. [[#1187](https://github.com/extnet/Ext.NET/issues/1187)] New on Image - ImgCls Config
1. [[#1186](https://github.com/extnet/Ext.NET/issues/1186)] New on Image - Alt Config
1. [[#1185](https://github.com/extnet/Ext.NET/issues/1185)] New on Image - Src Config
1. [[#1184](https://github.com/extnet/Ext.NET/issues/1184)] New on Image - SetSrc Method
1. [[#1182](https://github.com/extnet/Ext.NET/issues/1182)] New on AbstractComponent - AriaRole Config
1. [[#1181](https://github.com/extnet/Ext.NET/issues/1181)] New on AbstractComponent - AriaLabelledBy Config
1. [[#1180](https://github.com/extnet/Ext.NET/issues/1180)] New on AbstractComponent - AriaLabel Config
1. [[#1179](https://github.com/extnet/Ext.NET/issues/1179)] New on AbstractComponent - AriaDescribedBy Config
1. [[#1178](https://github.com/extnet/Ext.NET/issues/1178)] New on Chart's AbstractInteraction - SetEnabled Method
1. [[#1169](https://github.com/extnet/Ext.NET/issues/1169)] New on PolarSeries - AngleField Config
1. [[#1150](https://github.com/extnet/Ext.NET/issues/1150)] New on GridView, TreView - AutoSizeColumn Method
1. [[#1149](https://github.com/extnet/Ext.NET/issues/1149)] New on DataView - ItemLongPress Event
1. [[#1148](https://github.com/extnet/Ext.NET/issues/1148)] New on DataView - BeforeItemLongPress Event
1. [[#1147](https://github.com/extnet/Ext.NET/issues/1147)] New on TableView - RowBodyMouseUp Event
1. [[#1146](https://github.com/extnet/Ext.NET/issues/1146)] New on TableView - RowBodyMouseDown Event
1. [[#1145](https://github.com/extnet/Ext.NET/issues/1145)] New on TableView - RowBodyLongPress Event
1. [[#1144](https://github.com/extnet/Ext.NET/issues/1144)] New on TableView - RowBodyKeyUp Event
1. [[#1143](https://github.com/extnet/Ext.NET/issues/1143)] New on TableView - RowBodyKeyPress Event
1. [[#1142](https://github.com/extnet/Ext.NET/issues/1142)] New on TableView - RowBodyKeyDown Event
1. [[#1141](https://github.com/extnet/Ext.NET/issues/1141)] New on TableView - RowBodyDblClick Event
1. [[#1140](https://github.com/extnet/Ext.NET/issues/1140)] New on TableView - RowBodyContextMenu Event
1. [[#1139](https://github.com/extnet/Ext.NET/issues/1139)] New on TableView - RowBodyClick Event
1. [[#1138](https://github.com/extnet/Ext.NET/issues/1138)] New on TableView - BeforeRowBodyMouseUp Event
1. [[#1137](https://github.com/extnet/Ext.NET/issues/1137)] New on TableView - BeforeRowBodyMouseDown Event
1. [[#1136](https://github.com/extnet/Ext.NET/issues/1136)] New on TableView - BeforeRowBodyLongPress Event
1. [[#1135](https://github.com/extnet/Ext.NET/issues/1135)] New on TableView - BeforeRowBodyKeyUp Event
1. [[#1134](https://github.com/extnet/Ext.NET/issues/1134)] New on TableView - BeforeRowBodyKeyPress Event
1. [[#1133](https://github.com/extnet/Ext.NET/issues/1133)] New on TableView - BeforeRowBodyKeyDown Event
1. [[#1132](https://github.com/extnet/Ext.NET/issues/1132)] New on TableView - BeforeRowBodyDblClick Event
1. [[#1131](https://github.com/extnet/Ext.NET/issues/1131)] New on TableView - BeforeRowBodyContextMenu Event
1. [[#1130](https://github.com/extnet/Ext.NET/issues/1130)] New on TableView - BeforeRowBodyClick Event
1. [[#1129](https://github.com/extnet/Ext.NET/issues/1129)] New on Component - FocusLeave Event
1. [[#1128](https://github.com/extnet/Ext.NET/issues/1128)] New on Component - FocusEnter Event
1. [[#1127](https://github.com/extnet/Ext.NET/issues/1127)] New on TreeViewDragDrop - Copy Config
1. [[#1126](https://github.com/extnet/Ext.NET/issues/1126)] New on TreeViewDragDrop - AllowCopy Config
1. [[#1125](https://github.com/extnet/Ext.NET/issues/1125)] New on TreePanel - BeforeCheckChange Event
1. [[#1122](https://github.com/extnet/Ext.NET/issues/1122)] New on TablePanel (GridPanel, TreePanel)] - RowBodyMouseUp Event
1. [[#1121](https://github.com/extnet/Ext.NET/issues/1121)] New on TablePanel (GridPanel, TreePanel)] - RowBodyMouseDown Event
1. [[#1120](https://github.com/extnet/Ext.NET/issues/1120)] New on TablePanel (GridPanel, TreePanel)] - RowBodyLongPress Event
1. [[#1119](https://github.com/extnet/Ext.NET/issues/1119)] New on TablePanel (GridPanel, TreePanel)] - RowBodyKeyUp Event
1. [[#1118](https://github.com/extnet/Ext.NET/issues/1118)] New on TablePanel (GridPanel, TreePanel)] - RowBodyKeyPress Event
1. [[#1117](https://github.com/extnet/Ext.NET/issues/1117)] New on TablePanel (GridPanel, TreePanel)] - RowBodyKeyDown Event
1. [[#1116](https://github.com/extnet/Ext.NET/issues/1116)] New on TablePanel (GridPanel, TreePanel)] - RowBodyDblClick Event
1. [[#1115](https://github.com/extnet/Ext.NET/issues/1115)] New on TablePanel (GridPanel, TreePanel)] - RowBodyContextMenu Event
1. [[#1114](https://github.com/extnet/Ext.NET/issues/1114)] New on TablePanel (GridPanel, TreePanel)] - RowBodyClick Event
1. [[#1113](https://github.com/extnet/Ext.NET/issues/1113)] New on TablePanel (GridPanel, TreePanel)] - BeforeRowBodyMouseUp Event
1. [[#1112](https://github.com/extnet/Ext.NET/issues/1112)] New on TablePanel (GridPanel, TreePanel)] - BeforeRowBodyMouseDown Event
1. [[#1111](https://github.com/extnet/Ext.NET/issues/1111)] New on TablePanel (GridPanel, TreePanel)] - BeforeRowBodyLongPress Event
1. [[#1110](https://github.com/extnet/Ext.NET/issues/1110)] New on TablePanel (GridPanel, TreePanel)] - BeforeRowBodyKeyUp Event
1. [[#1109](https://github.com/extnet/Ext.NET/issues/1109)] New on TablePanel (GridPanel, TreePanel)] - BeforeRowBodyKeyPress Event
1. [[#1108](https://github.com/extnet/Ext.NET/issues/1108)] New on TablePanel (GridPanel, TreePanel)] - BeforeRowBodyKeyDown Event
1. [[#1107](https://github.com/extnet/Ext.NET/issues/1107)] New on TablePanel (GridPanel, TreePanel)] - BeforeRowBodyDblClick Event
1. [[#1106](https://github.com/extnet/Ext.NET/issues/1106)] New on TablePanel (GridPanel, TreePanel)] - BeforeRowBodyContextMenu Event
1. [[#1105](https://github.com/extnet/Ext.NET/issues/1105)] New on TablePanel (GridPanel, TreePanel)] - BeforeRowBodyClick Event
1. [[#1098](https://github.com/extnet/Ext.NET/issues/1098)] New on Ext.menu.DatePicker - EnableFocusableContainer Config
1. [[#1097](https://github.com/extnet/Ext.NET/issues/1097)] New on GridDragDrop - Copy Config
1. [[#1096](https://github.com/extnet/Ext.NET/issues/1096)] New on GridDragDrop - AllowCopy Config
1. [[#1094](https://github.com/extnet/Ext.NET/issues/1094)] New on Column - SetSorter Method
1. [[#1093](https://github.com/extnet/Ext.NET/issues/1093)] New on Column - Sorter Config
1. [[#1090](https://github.com/extnet/Ext.NET/issues/1090)] New on TextField - SetEmptyText Method
1. [[#1089](https://github.com/extnet/Ext.NET/issues/1089)] New on RadioGroup - Local Config
1. [[#1081](https://github.com/extnet/Ext.NET/issues/1081)] New on Ext.data.ProxyStore - SetAsynchronousLoad Method
1. [[#1080](https://github.com/extnet/Ext.NET/issues/1080)] New on Ext.data.ProxyStore - AsynchronousLoad Config
1. [[#1078](https://github.com/extnet/Ext.NET/issues/1078)] New on SegmentedButton - SetValue Method
1. [[#1073](https://github.com/extnet/Ext.NET/issues/1073)] New on Image - SetTitle Method
1. [[#1072](https://github.com/extnet/Ext.NET/issues/1072)] New on Image - SetAlt Method
1. [[#1071](https://github.com/extnet/Ext.NET/issues/1071)] New on Component - UserCls Config
1. [[#1067](https://github.com/extnet/Ext.NET/issues/1067)] New on MultiSelect - PageSize Config
1. [[#1063](https://github.com/extnet/Ext.NET/issues/1063)] New on KeyNav - Priority Config
1. [[#1059](https://github.com/extnet/Ext.NET/issues/1059)] New on KeyMap - Priority Config
1. [[#1056](https://github.com/extnet/Ext.NET/issues/1056)] New on Slider - PageSize Config
1. [[#1053](https://github.com/extnet/Ext.NET/issues/1053)] New on MonthPicker - FooterButtonUI Config
1. [[#1052](https://github.com/extnet/Ext.NET/issues/1052)] New on DatePicker - FooterButtonUI Config
1. [[#1051](https://github.com/extnet/Ext.NET/issues/1051)] New on DatePicker - AriaMinText Config
1. [[#1050](https://github.com/extnet/Ext.NET/issues/1050)] New on DatePicker - AriaMaxText Config
1. [[#1049](https://github.com/extnet/Ext.NET/issues/1049)] New on DatePicker - AriaDisabledDaysText Config
1. [[#1048](https://github.com/extnet/Ext.NET/issues/1048)] New on DatePicker - AriaDisabledDatesText Config
1. [[#1047](https://github.com/extnet/Ext.NET/issues/1047)] New on TablePanel (GridPanel, TreePanel)] - SetHeaderBorders Method
1. [[#1046](https://github.com/extnet/Ext.NET/issues/1046)] New on TablePanel - RegisterActionable Method
1. [[#1045](https://github.com/extnet/Ext.NET/issues/1045)] New on TablePanel (GridPanel, TreePanel)] - SelectionExtenderDrag Event
1. [[#1044](https://github.com/extnet/Ext.NET/issues/1044)] New on TablePanel (GridPanel, TreePanel)] - HeaderMenuCreate Event
1. [[#1043](https://github.com/extnet/Ext.NET/issues/1043)] New on TablePanel (GridPanel, TreePanel)] - BeforeSelectionExtend Event
1. [[#1042](https://github.com/extnet/Ext.NET/issues/1042)] New on TablePanel (GridPanel, TreePanel)] - HeaderBorders Config
1. [[#1041](https://github.com/extnet/Ext.NET/issues/1041)] New on Panel - ExpandToolText Config
1. [[#1040](https://github.com/extnet/Ext.NET/issues/1040)] New on Panel - DefaultButtonTarget Config
1. [[#1038](https://github.com/extnet/Ext.NET/issues/1038)] New on Panel - CollapseToolText Config
1. [[#1037](https://github.com/extnet/Ext.NET/issues/1037)] New on Panel - CloseToolText Config
1. [[#1036](https://github.com/extnet/Ext.NET/issues/1036)] New on Observable - FireEventedAction Method
1. [[#1035](https://github.com/extnet/Ext.NET/issues/1035)] New on CheckMenuItem - SubmenuText Config
1. [[#1034](https://github.com/extnet/Ext.NET/issues/1034)] New on AccordionLayoutConfig - WrapOver Config
1. [[#1032](https://github.com/extnet/Ext.NET/issues/1032)] New on Column - IgnoreExport Config
1. [[#1029](https://github.com/extnet/Ext.NET/issues/1029)] New on AbstractComponent - AriaAttributes Config
1. [[#1027](https://github.com/extnet/Ext.NET/issues/1027)] New on DateField - AriaMinText Config
1. [[#1026](https://github.com/extnet/Ext.NET/issues/1026)] New on DateField - AriaMaxText Config
1. [[#1025](https://github.com/extnet/Ext.NET/issues/1025)] New on DateField - AriaFormat Config
1. [[#1024](https://github.com/extnet/Ext.NET/issues/1024)] New on DateField - AriaDisabledDaysText Config
1. [[#1023](https://github.com/extnet/Ext.NET/issues/1023)] New on DateField - AriaDisabledDatesText Config
1. [[#1022](https://github.com/extnet/Ext.NET/issues/1022)] New on Field - FormatText Config
1. [[#1021](https://github.com/extnet/Ext.NET/issues/1021)] New on FieldSet - ExpandText Config
1. [[#1020](https://github.com/extnet/Ext.NET/issues/1020)] New on FieldSet - DescriptionText Config
1. [[#1017](https://github.com/extnet/Ext.NET/issues/1017)] New on DrawContainer - BodyResize Event
1. [[#1014](https://github.com/extnet/Ext.NET/issues/1014)] New on Element - FocusMove Event
1. [[#1010](https://github.com/extnet/Ext.NET/issues/1010)] New on Model - DefaultProxy Property
1. [[#1007](https://github.com/extnet/Ext.NET/issues/1007)] New on SeriesSprite - ColorSpread Config
1. [[#1006](https://github.com/extnet/Ext.NET/issues/1006)] New on SeriesSprite (Pie3DPart)] - BevelWidth Config
1. [[#1002](https://github.com/extnet/Ext.NET/issues/1002)] New on Series - StoreChange Event
1. [[#1000](https://github.com/extnet/Ext.NET/issues/1000)] New on RadarSeries - SetRadiusField Method
1. [[#992](https://github.com/extnet/Ext.NET/issues/992)] New on PieSeries - SetRadiusField Method
1. [[#991](https://github.com/extnet/Ext.NET/issues/991)] New on PieSeries - RadiusField Config
1. [[#987](https://github.com/extnet/Ext.NET/issues/987)] New on ItemHighlightInteraction - Sticky Config
1. [[#985](https://github.com/extnet/Ext.NET/issues/985)] New on AbstractChart - StoreChange Event
1. [[#983](https://github.com/extnet/Ext.NET/issues/983)] New on SegmentedButton - Change Event
1. [[#982](https://github.com/extnet/Ext.NET/issues/982)] New on SegmentedButton - ForceSelection Config
1. [[#980](https://github.com/extnet/Ext.NET/issues/980)] New on Button - BeforeToggle Event
1. [[#973](https://github.com/extnet/Ext.NET/issues/973)] New on Component - AfterLayoutAnimation Event
1. [[#972](https://github.com/extnet/Ext.NET/issues/972)] New on ResourceManager - EnableAriaPanels Property
1. [[#971](https://github.com/extnet/Ext.NET/issues/971)] New on ResourceManager - EnableAriaButtons Property
1. [[#970](https://github.com/extnet/Ext.NET/issues/970)] New on ResourceManager - EnableAria Property

#### DEFECTS

1. [[#1217](https://github.com/extnet/Ext.NET/issues/1217)] WebForms Examples Explorer issues in Ext.NET 4.0.0
1. [[#1218](https://github.com/extnet/Ext.NET/issues/1218)] MVC Examples Explorer issues in Ext.NET 4.0.0
1. [[#1246](https://github.com/extnet/Ext.NET/issues/1246)] Accessing examples without trailing slash breaks source viewing
1. [[#1239](https://github.com/extnet/Ext.NET/issues/1239)] Triton Theme font OpenSans is not embed-installable on IE browsers
1. [[#1237](https://github.com/extnet/Ext.NET/issues/1237)] Badges are drawn behind panel titles
1. [[#1232](https://github.com/extnet/Ext.NET/issues/1232)] ComboBox's SelectedItem is not populated in LoadPostData
1. [[#1231](https://github.com/extnet/Ext.NET/issues/1231)] ExtJS Panel's defaultButton functionality breaks native Ext.NET Container's defaultButton
1. [[#1211](https://github.com/extnet/Ext.NET/issues/1211)] ComboBox error thrown on call to .getPicker()
1. [[#1201](https://github.com/extnet/Ext.NET/issues/1201)] Several references to 'ViewPort' in examples explorer
1. [[#1197](https://github.com/extnet/Ext.NET/issues/1197)] BaseControl.Call(string, string[])] produces wrong JavaScript
1. [[#1177](https://github.com/extnet/Ext.NET/issues/1177)] Chart's Interaction methods calling doesn't work
1. [[#1176](https://github.com/extnet/Ext.NET/issues/1176)] Error: Ext.SeriesSprite defines Label twice
1. [[#1174](https://github.com/extnet/Ext.NET/issues/1174)] Panel scrolling when inner SelectBox is operated with down key
1. [[#1163](https://github.com/extnet/Ext.NET/issues/1163)] ListenerArgument type is null in Ext.Net.ElementListeners.FocusMove
1. [[#1159](https://github.com/extnet/Ext.NET/issues/1159)] Locking GridPanel: wrong behavior of focus moving by right and left keys
1. [[#1157](https://github.com/extnet/Ext.NET/issues/1157)] Remove from Panel - BodyResize Event
1. [[#1154](https://github.com/extnet/Ext.NET/issues/1154)] Add a sample with a browser's password saving functionality

#### BREAKING CHANGES

1. [[#996](https://github.com/extnet/Ext.NET/issues/996)] Removed on PieSeries - LengthField `sencha`
1. [[#1166](https://github.com/extnet/Ext.NET/issues/1166)] Removed from PolarSeries, PieSeries, Pie3DSeries - Field `sencha`
1. [[#1243](https://github.com/extnet/Ext.NET/issues/1243)] Removed on MenuItem - CanActivate `sencha`
1. [[#989](https://github.com/extnet/Ext.NET/issues/989)] Modified on GaugeSeries - Field Config has been renamed to AngleField `sencha`
1. [[#1033](https://github.com/extnet/Ext.NET/issues/1033)] Modified on RowExpander - ExpandOnEnter `sencha`
1. [[#1170](https://github.com/extnet/Ext.NET/issues/1170)] Modified on RadarSeries - XField has been renamed to AngleField `sencha`
1. [[#1171](https://github.com/extnet/Ext.NET/issues/1171)] Modified on RadarSeries - YField has been renamed to RadiusField `sencha`
1. [[#1175](https://github.com/extnet/Ext.NET/issues/1175)] Modified on Component - MaskOnDisable bool type needs to be changed to nullable bool? `sencha`
1. [[#1204](https://github.com/extnet/Ext.NET/issues/1204)] Modified on AbstractContainer - DoLayout method has been renamed to UpdateLayout `sencha`
1. [[#1205](https://github.com/extnet/Ext.NET/issues/1205)] Modified on AbstractContainer - AutoDoLayout config has been renamed to AutoUpdateLayout `sencha`
1. [[#1216](https://github.com/extnet/Ext.NET/issues/1216)] Chart Series Tooltip Renderer's signature and default scope have been changed 
1. [[#1215](https://github.com/extnet/Ext.NET/issues/1215)] Chart Axis Renderer signature has been changed `sencha`
1. [[#1183](https://github.com/extnet/Ext.NET/issues/1183)] Column's Resizable bool type changed to nullable bool `sencha`
1. [[#1203](https://github.com/extnet/Ext.NET/issues/1203)] TreeDropZone's AllowParentInsert has to be AllowParentInserts (with the "s" at the end)] `sencha`
1. [[#1155](https://github.com/extnet/Ext.NET/issues/1155)] ComponentLoader doesn't take Mode="Html" into account, but it should render this setting to client

Copyright 2008-2016 [Object.NET](http://object.net/), Inc., All rights reserved.