﻿<?xml version="1.0" encoding="utf-8" ?>
<example>
	<order>
		<folder name="Getting_Started" />
		<folder name="Events" />
	</order>
	<new version="0.8">
        <folder name="Events\AjaxMethods\Exceptions\" />
        <folder name="Events\AjaxMethods\UserControls\" />
		<folder name="Miscellaneous\XTemplate\Overview\" />
		<folder name="Miscellaneous\Spotlight\Ajax_Overview\" />
		<folder name="Miscellaneous\Spotlight\Overview\" />
		<folder name="GridPanel\MultiHeader\Overview\" />
		<folder name="GridPanel\MultiHeader\Filter\" />
		<folder name="GridPanel\Commands\Basic_Row_Command\" />
		<folder name="GridPanel\Commands\Cell_Command\" />
		<folder name="GridPanel\Commands\Group_Command\" />
		<folder name="GridPanel\Commands\Image_Command\" />
		<folder name="GridPanel\Commands\Menu_Row_Command\" />
		<folder name="GridPanel\Commands\Prepare_Toolbar\" />
		<folder name="GridPanel\Miscellaneous\Submit_Two_Grids\" />
		<folder name="Layout\CardLayout\Basic\" />
		<folder name="Miscellaneous\Locale\Basic\" />
		<folder name="Miscellaneous\Locale\Predefined_Language\" />
		<folder name="Miscellaneous\Locale\User_Language\" />
		<folder name="Form\Miscellaneous\Form_View\" />
		<folder name="Form\Miscellaneous\Edit_Form_View\" />
		<folder name="GridPanel\Data_Representation\Data_Prepare\" />
		<folder name="GridPanel\Data_Representation\Editor_Field_Mapping\" />
		<folder name="GridPanel\Data_Representation\Field_Converter\" />
		<folder name="GridPanel\Data_Representation\Field_Mapping\" />
		<folder name="Buttons\Basic\ImageButton\" />
		<folder name="Buttons\Basic\LinkButton\" />
		<folder name="Form\Label\Basic\" />
		<folder name="Form\HyperLink\Basic\" />
		<folder name="Miscellaneous\ProgressBar\Client_side_update\" />
		<folder name="Miscellaneous\ProgressBar\Server_side_update\" />
		<folder name="Form\TimeField\Overview\" />
		<folder name="Layout\AbsoluteLayout\Basic\" />
		<folder name="Layout\AbsoluteLayout\Absolute_Layout_Form\" />
		<folder name="Layout\AnchorLayout\Basic\" />
		<folder name="Layout\AnchorLayout\Anchor_With_Form\" />
		<folder name="Layout\ColumnLayout\Basic\" />
		<folder name="Panel\Basic\Deferred_Loading\" />
		<folder name="Miscellaneous\History\Basic\" />
		<folder name="Form\TriggerField\Custom_Icon\" />
		<folder name="Form\FormPanel\Basic\" />
		<folder name="Form\FormPanel\Validation\" />
		<folder name="Toolbar\StatusBar\Advanced\" />
		<folder name="ColorPalete\Basic\Custom_Colors\" />
		<folder name="ColorPalete\Basic\Custom_View\" />
		<folder name="ColorPalete\Basic\Overview\" />
		<folder name="MessageBox\Basic\Overview\" />
        <folder name="MessageBox\Basic\ButtonsConfig\" />
        <folder name="Notification\Basic\Overview\" />
		<folder name="Form\FileUploadField\Basic\" />
		<folder name="TreePanel\Basic\Refresh_Static_Tree\" />
		<folder name="Form\ComboBox\Items_Actions\" />
		<folder name="Editor\Basic\Overview\" />
		<folder name="Events\AjaxMethods\ID_Mode\" />
		<folder name="Events\AjaxMethods\Advanced\" />
		<folder name="MessageBox\Basic\ButtonsConfig\" />
		<folder name="Form\Field_Note\Overview\" />
		<folder name="Form\MultiField\Overview\" />
		<folder name="Toolbar\Menu\Flat_Toolbar\" />
		<folder name="Events\AjaxMethods\Exceptions\" />
		<folder name="Events\AjaxMethods\UserControls\" />
		<folder name="Form\MultiSelect\Submit_Data\" />
		<folder name="Panel\Basic\AutoLoad_MergeMode\" />		
    </new>
</example>