﻿<?xml version="1.0" encoding="utf-8" ?>
<example>
  <order>
    <folder name="Getting_Started" />
  </order>
  <new version="2.2">
    <folder name="Buttons_Basic\Views\Default_Button" />
    <folder name="Buttons_Basic\Views\ImageButton" />
    <folder name="Buttons_Basic\Views\LinkButton" />
    <folder name="Buttons_Basic\Views\Overview" />
    <folder name="Calendar_Overview\Views\Basic" />
    <folder name="Calendar_Overview\Views\Remote_Data" />
    <folder name="Chart_Area\Views\Basic" />
    <folder name="Chart_Bar\Views\Basic" />
    <folder name="Chart_Column\Views\Basic" />
    <folder name="Chart_Gauge\Views\Basic" />
    <folder name="Chart_Line\Views\Basic" />
    <folder name="Chart_Pie\Views\Basic" />
    <folder name="Chart_Radar\Views\Basic" />
    <folder name="Chart_Scatter\Views\Basic" />
    <folder name="ColorPicker_Basic\Views\Custom_Colors" />
    <folder name="ColorPicker_Basic\Views\Custom_View" />
    <folder name="ColorPicker_Basic\Views\Overview" />
    <folder name="DataView_Advanced\Views\Animated" />
    <folder name="DataView_Advanced\Views\Chooser" />
    <folder name="DataView_Advanced\Views\Grouping" />
    <folder name="DataView_Advanced\Views\Multi_sort" />
    <folder name="DataView_Advanced\Views\Report" />
    <folder name="Desktop\Views\ASPX" />
    <folder name="Desktop\Views\Overview" />
    <folder name="DragDrop_Basic\Views\Dom" />
    <folder name="DragDrop_Basic\Views\Example1" />
    <folder name="DragDrop_Basic\Views\Example2" />
    <folder name="DragDrop_Basic\Views\Example3" />
    <folder name="Editor_Basic\Views\FormPanel_Labels" />
    <folder name="Editor_Basic\Views\Overview" />
    <folder name="Element_Basic\Views\Layer" />
    <folder name="Element_Basic\Views\Overview" />
    <folder name="Form_ComboBox\Views\Custom_Search" />
    <folder name="Form_FileUploadField\Views\Basic" />
    <folder name="Form_FormPanel\Views\Basic" />
    <folder name="Form_Groups\Views\Basic" />
    <folder name="Form_Groups\Views\GroupFor" />
    <folder name="Form_HyperLink\Views\Basic" />
    <folder name="Form_Label\Views\Basic" />
    <folder name="Getting_Started\Views\BREAKING_CHANGES" />
    <folder name="Getting_Started\Views\CHANGELOG" />
    <folder name="GridPanel_MultiHeader\Views\Filter" />
    <folder name="Keys_KeyMap\Views\BorderLayout_Regions_Toggle" />
    <folder name="Keys_KeyNav\Views\Basic" />
    <folder name="Layout_AbsoluteLayout\Views\Basic" />
    <folder name="Layout_Accordion\Views\Basic_In_CodeBehind" />
    <folder name="Layout_Accordion\Views\Basic_In_Markup" />
    <folder name="Layout_AnchorLayout\Views\Basic" />
    <folder name="Layout_CardLayout\Views\Basic" />
    <folder name="Layout_ColumnLayout\Views\Basic" />
    <folder name="Layout_FitLayout\Views\Basic" />
    <folder name="Layout_HBoxLayout\Views\Basic" />
    <folder name="Layout_VBoxLayout\Views\Basic" />
    <folder name="MessageBox_Basic\Views\ButtonsConfig" />
    <folder name="MessageBox_Basic\Views\Overview" />
    <folder name="MessageBus_Basic\Views\Simple" />
    <folder name="MessageBus_Basic\Views\Complex" />
    <folder name="Miscellaneous_ClickRepeater\Views\Basic" />
    <folder name="Miscellaneous_FlashComponent\Views\Basic" />
    <folder name="Miscellaneous_History\Views\Basic" />
    <folder name="Miscellaneous_Locale\Views\Basic" />
    <folder name="Miscellaneous_Mouse_Distance_Sensor\Views\Basic" />
    <folder name="Miscellaneous_Render_Template\Views\Basic" />
    <folder name="Miscellaneous_Resizable\Views\Basic" />
    <folder name="Panel_Basic\Views\Deferred_Loading" />
    <folder name="Panel_Basic\Views\IFrame_Communication" />
    <folder name="Panel_Basic\Views\Loader" />
    <folder name="Panel_BodyMask\Views\Custom_Mask" />
    <folder name="Panel_BodyMask\Views\Standard_Mask" />
    <folder name="Panel_Miscellaneous\Views\Bubble_Panel" />
    <folder name="PropertyGrid_Basic\Views\Overview" />
    <folder name="TabPanel_Basic\Views\Add_Tabs" />
    <folder name="TabPanel_Basic\Views\Advanced_Tab" />
    <folder name="TabPanel_Basic\Views\Ajax_Load" />
    <folder name="Window_Basic\Views\Hello_World" />
    <folder name="Window_Basic\Views\Load_External_Website" />
    <folder name="Window_Basic\Views\Show" />
    <folder name="Window_Basic\Views\Window_Variations" />        
  </new>
</example>