﻿.search-results a {
    color: #385F95;
    font:bold 11px tahoma, arial, helvetica, sans-serif;
    text-decoration:none;
}

.search-results a:hover {
    text-decoration:underline;
}

.search-results p {
    margin:3px !important;
    padding:0px;
    font: normal 11px tahoma, arial, helvetica, sans-serif !important;
}

.search-item {
    font:normal 11px tahoma, arial, helvetica, sans-serif;
    padding:3px 10px 3px 10px;
    border:1px solid #fff;
    border-bottom:1px solid #eeeeee;
    white-space:normal;
    color:#555;
}
.search-item h3 {
    display:block;
    font:inherit;
    font-weight:bold;
    color:#222;
    margin:0px;
}

.search-item h3 span {
    float: right;
    font-weight:normal;
    margin:0 0 5px 5px;
    width:100px;
    display:block;
    clear:none;
}