/********
* @version: 0.7.0 - Professional Edition (Coolite Commercial License)
* @author: Coolite Inc. http://www.coolite.com/
* @date: 2008-08-05
* @copyright: Copyright (c) 2006-2008, Coolite Inc. (http://www.coolite.com/). All rights reserved.
* @license: See license.txt and http://www.coolite.com/license/. 
* @website: http://www.coolite.com/
********/

/* x-form-group. See <ext:Panel FormGroup="true"> */
.x-form-group {padding-bottom:5px;overflow:hidden;}
.x-form-group .x-form-group-header {padding:0;border-bottom:1px solid #c3daf9;}
.x-form-group .x-form-group-header-text {font-size:11px;font-family:tahoma,arial,sans-serif;line-height:13px;text-transform:uppercase;position:relative;left:0px;margin-left:5px;top:5px;padding:1px 5px 1px 25px;color:#4e79b2;background:#fff url('../images/formcollapseicon.gif') no-repeat 2px 0;}
.x-form-group-body {overflow:hidden;margin-top:5px;}
.x-form-group-bwrap {overflow:hidden;zoom:1;}
.x-panel-collapsed .x-form-group-header-text {background-position: 2px -15px;}