| Product | Ext.NET Enterprise |
| :---- | :---- |
| Release Date | 2020-04-13 |
| Current Version | 5.2.0 |
| Issue Tracker | [Ext.NET](https://github.com/extnet/Ext.NET/issues?&q=is%3Aissue%20is%3Aclosed%20milestone%3A5.2.0) on GitHub |

#### FEATURES

1. [[#1690](https://github.com/extnet/Ext.NET/issues/1690)] Replace .nuspec references for IconUrl to Icon

#### DEFECTS

1. [[#1692](https://github.com/extnet/Ext.NET/issues/1692)] Desktop.addModule()'s added shortcut position is reset on window resize
2. [[#1691](https://github.com/extnet/Ext.NET/issues/1691)] Desktop's removeModule() method does not remove shortcut icons.
3. [[#1646](https://github.com/extnet/Ext.NET/issues/1646)] Pie3d series cannot be hilighted by interaction's setHighlightItem()

#### BREAKING CHANGES

1. [[#1694](https://github.com/extnet/Ext.NET/issues/1694)] Ext.Net.ColumnBaseAttribute.Align setting mismatches Ext JS API

If you experience a Breaking Change, please report in the [forums](https://forums.ext.net/).


| Product | Ext.NET Enterprise |
| :---- | :---- |
| Release Date | 2020-01-26 |
| Current Version | 5.1.0 |
| Issue Tracker | [Ext.NET](https://github.com/extnet/Ext.NET/issues?&q=is%3Aissue%20is%3Aclosed%20milestone%3A5.1.0) on GitHub |

#### FEATURES

1. [[#1689](https://github.com/extnet/Ext.NET/issues/1689)] Upgrade NuGet Packages

#### DEFECTS

1. [[#1687](https://github.com/extnet/Ext.NET/issues/1687)] Group expand issues on GridPanel with locked columns
2. [[#1686](https://github.com/extnet/Ext.NET/issues/1686)] Ext.Net.SliderField + Material theme: labels mispositioned
3. [[#1683](https://github.com/extnet/Ext.NET/issues/1683)] Inconsistent ComboBox highlight-select with TypeAhead + AnyMatch
4. [[#1681](https://github.com/extnet/Ext.NET/issues/1681)] TabCloseMenu: onHideMenu override breaking intended behavior

#### BREAKING CHANGES

None

If you experience a Breaking Change, please report in the [forums](https://forums.ext.net/).


| Product | Ext.NET Enterprise |
| :---- | :---- |
| Release Date | 2019-09-16 |
| Current Version | 5.0.0 |
| Issue Tracker | [Ext.NET](https://github.com/extnet/Ext.NET/issues?&q=is%3Aissue%20is%3Aclosed%20milestone%3A5.0.0) on GitHub |

#### FEATURES

1. [[#1670](https://github.com/extnet/Ext.NET/issues/1670)] Update Ext.Net.BoxReorderer UX with Ext JS 7 changes
2. [[#1654](https://github.com/extnet/Ext.NET/issues/1654)] Upgrade Ext.NET referenced NuGet Packages
3. [[#1653](https://github.com/extnet/Ext.NET/issues/1653)] Upgrade Ext JS to 7.0.0 final
4. [[#1652](https://github.com/extnet/Ext.NET/issues/1652)] Include the Material Theme

#### DEFECTS

1. [[#1678](https://github.com/extnet/Ext.NET/issues/1678)] Ext.grid.property.Grid always initializes with propertyNames set
2. [[#1673](https://github.com/extnet/Ext.NET/issues/1673)] Ext.form.field.Date select event triggering when value has not changed
3. [[#1650](https://github.com/extnet/Ext.NET/issues/1650)] Layout issue with TextFields in Material theme if width is less than 150 pixels
4. [[#1643](https://github.com/extnet/Ext.NET/issues/1643)] Ext.form.field.Date fires select event twice

#### BREAKING CHANGES

1. [[#1677](https://github.com/extnet/Ext.NET/issues/1677)] Remove InitScriptMode.LinkedJS, merging it with InitScriptMode.Linked
2. [[#1676](https://github.com/extnet/Ext.NET/issues/1676)] Remove Ext.Net.Labelable.InputWidth
3. [[#1675](https://github.com/extnet/Ext.NET/issues/1675)] Rename Ext.Net.TabCloseMenu.CloseOthersTabsText to CloseOtherTabsText
4. [[#1674](https://github.com/extnet/Ext.NET/issues/1674)] Remove Ext.Net.FlashComponent
5. [[#1672](https://github.com/extnet/Ext.NET/issues/1672)] Ext.Net.CheckColumn.Tooltip conflict with Ext.Net.ColumnBase.ToolTip
6. [[#1671](https://github.com/extnet/Ext.NET/issues/1671)] Rename Ext.Net.ResponsiveRule.Config to Ext.Net.ResponsiveRule.ResponsiveConfig
7. [[#1668](https://github.com/extnet/Ext.NET/issues/1668)] Remove Ext.Net.SummaryColumn class
8. [[#1667](https://github.com/extnet/Ext.NET/issues/1667)] Lift Ext.Net.DataViewDragSelector.RespectPointerEvents default value's override
9. [[#1666](https://github.com/extnet/Ext.NET/issues/1666)] Remove Ext.Net.DatePicker.DayNames and MonthNames
10. [[#1665](https://github.com/extnet/Ext.NET/issues/1665)] Remove Ext.Net.BufferedRenderer class
11. [[#1664](https://github.com/extnet/Ext.NET/issues/1664)] Remove Ext.Net.TextFieldBase.Size property
12. [[#1663](https://github.com/extnet/Ext.NET/issues/1663)] Remove Ext.Net.ImageBase.SetAltText() method
13. [[#1662](https://github.com/extnet/Ext.NET/issues/1662)] Remove Ext.Net.FieldSet.CheckboxName property
14. [[#1661](https://github.com/extnet/Ext.NET/issues/1661)] Remove Ext.Net.Field.FormatText property
15. [[#1660](https://github.com/extnet/Ext.NET/issues/1660)] Remove Ext.Net.ModelField.IsComplex property
16. [[#1659](https://github.com/extnet/Ext.NET/issues/1659)] Remove Ext.Net.AbstractStore.AddFiler() method
17. [[#1658](https://github.com/extnet/Ext.NET/issues/1658)] Remove Ext.Net.ComponentBase.AutoScroll property
18. [[#1657](https://github.com/extnet/Ext.NET/issues/1657)] Remove Ext.Net.PanZoomInteraction.ZoomOnPanGesture property
19. [[#1656](https://github.com/extnet/Ext.NET/issues/1656)] Remove Ext.Net.Application.EnableQuickTips property
20. [[#1655](https://github.com/extnet/Ext.NET/issues/1655)] Remove Ext.Net.ColumnAlign enum's Right and Left options
21. [[#1634](https://github.com/extnet/Ext.NET/issues/1634)] Remove Ext.Net.Field.InputWidth
22. [[#1614](https://github.com/extnet/Ext.NET/issues/1614)] Remove or replace Ext.Net.MultiUpload
23. [[#1605](https://github.com/extnet/Ext.NET/issues/1605)] Stop forcing Ext.USE_NATIVE_JSON as false (use Ext JS default)
24. [[#1602](https://github.com/extnet/Ext.NET/issues/1602)] Rename Ext.Net.Theme.Default to Ext.Net.Theme.Classic
25. [[#1532](https://github.com/extnet/Ext.NET/issues/1532)] Remove Ext.Net.RotatePie3D class
26. [[#1508](https://github.com/extnet/Ext.NET/issues/1508)] Remove Ext.Net.CompositeSprite.Add() and AddAll() methods
27. [[#1506](https://github.com/extnet/Ext.NET/issues/1506)] Remove Ext.Net.DrawContainer.DefaultDownloadServerUrl
28. [[#1449](https://github.com/extnet/Ext.NET/issues/1449)] Rename Ext.net.HyperlinkButton component's toggle() function to toggleEnabled()
29. [[#1408](https://github.com/extnet/Ext.NET/issues/1408)] Change InitScriptMode default from Inline to Linked
30. [[#1407](https://github.com/extnet/Ext.NET/issues/1407)] Summary of Obsolete properties removed

If you experience a Breaking Change, please report in the [forums](https://forums.ext.net/).
