﻿/*
 * Ext JS Library 2.1
 * Copyright(c) 2006-2008, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://extjs.com/license
 */

body {
    font-family: tahoma,verdana,sans-serif;
	margin: 0;
	padding: 20px;
    font-size: 13px;
	background-color: #fff !important;
}

p {
	margin-bottom: 15px;
}

blockquote {
    padding-left: 30px;
}

h1 {
    margin: 0px;
    padding: 0px;
	font-size: 20px;
	margin-bottom: 20px;
    letter-spacing: 1px;
}

h2 {
	font-size: 16px;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 35px;
}

h3 {
    font-size: 12px;
    margin: 12px 0px;
}

.example-info {
	width: 150px;
	border: 1px solid #c3daf9;
	border-top: 1px solid #DCEAFB;
	border-left: 1px solid #DCEAFB;
	background: #ecf5fe url( info-bg.gif ) repeat-x;
	font-size: 10px;
	padding: 8px;
}

pre.code {
	background: #F8F8F8;
	border: 1px solid #e8e8e8;
    color: #3f747f;
	padding: 10px;
	margin: 10px;
	margin-left: 0px;
	border-left: 5px solid #e8e8e8;
	font-size: 12px !important;
	line-height: 14px !important;
}

.msg .x-box-mc {
    font-size: 14px;
}

#msg-div {
    position: absolute;
    left: 35%;
    top: 10px;
    width: 250px;
    z-index: 20000;
}

.x-grid3-row-body p { margin: 5px 5px 10px 5px !important; }

.sandbox-wrapper { padding: 12px; }

.sandbox-toolbar {
	text-align: right;
	display: block;
	/*border: 1px solid #a9bfd3;*/
	border: none;
	padding: 4px;
	background-color: #DFE8F6;
	border-bottom: 1px solid #8DB2E3;
}

.sandbox-toolbar table { display: inline; }


/*  Icons
    -----------------------------------------------------------------------------------------------*/

.icon-reload { background-image: url(../images/reload.gif) !important; }

div.information {
   border: 1px solid #99BBE8;
   padding: 8px 12px 0px 12px;
   padding-left: 36px;
   background: #DFE8F6 url(../../icons/information-png/coolite.axd) no-repeat 10px 10px; 
   margin: 12px 0px;
}

p {
    padding: 0px;
    margin: 0px;
    line-height: 20px;
    padding-bottom: 12px;
}

ol.expanded li { line-height: 25px; }

ol.expanded {
    list-style-type: decimal;
    padding-left: 40px;
}

/*  Docs
    -----------------------------------------------------------------------------------------------*/

.doc-member, .doc-prop {
    font-weight: bold;
}

.doc-item {
    border: 1px solid #D0D0D0;
    padding: 10px;
}

.doc-item strong {
    font-weight: bold;
}

.doc-desc, .doc-params {
    padding: 8px;
}

.doc-params strong {
    color: #555;
    font-size: 12px;
}

.doc-params ul {
    margin: 4px;
    list-style-type: disc;
    padding-left: 25px;
    color: #555;
}

.doc-params ul li {
    margin-bottom: 5px;
}

.doc-optional {
    font-family: monospace; 
}