﻿**************************************************************************
*                      2.4.0 BREAKING CHANGES                            *
**************************************************************************

Release Date     : 2013-12-17
Current Version  : 2.4.0
Previous Version : 2.3.0

1. The FindControls<T>(Control seed, ...) methods have been revised. Now it treats a seed parameter as an INamingContainer instance.
   It checks if a seed is an INamingContainer instance or not. If it is, it starts searching from that seed, otherwise - from seed.NamingContainer. 
   So, now it has the same logic as the native ASP.NET FindControl method, as well as the Ext.Net.Utilities's FindControl one.

   If you use the FindControls<T>() method and a seed is not an INamingContainer, you might need to use the FindChildControls<T>() method instead.

	
If you catch any breaking changes more, please report in the forums: http://forums.ext.net.