<countries>
	<country code="GB">
		<city>
			<id>2</id>
			<name>Aberdeen</name>
		</city>
		<city>
			<id>3</id>
			<name>Aberfeldy</name>
		</city>
		<city>
			<id>4</id>
			<name>Abergavenny</name>
		</city>
		<city>
			<id>5</id>
			<name>Aberystwyth</name>
		</city>
		<city>
			<id>6</id>
			<name>Abingdon</name>
		</city>
		<city>
			<id>7</id>
			<name>Abington</name>
		</city>
		<city>
			<id>8</id>
			<name>Aboyne</name>
		</city>
		<city>
			<id>9</id>
			<name>Aldershot</name>
		</city>
		<city>
			<id>10</id>
			<name>Alford</name>
		</city>
		<city>
			<id>11</id>
			<name>Alford (scotland)</name>
		</city>
		<city>
			<id>12</id>
			<name>Alloa</name>
		</city>
		<city>
			<id>13</id>
			<name>Alnwick</name>
		</city>
		<city>
			<id>14</id>
			<name>Alton</name>
		</city>
		<city>
			<id>15</id>
			<name>Amesbury</name>
		</city>
		<city>
			<id>16</id>
			<name>Aminster</name>
		</city>
		<city>
			<id>17</id>
			<name>Ammanford</name>
		</city>
		<city>
			<id>18</id>
			<name>Andover</name>
		</city>
		<city>
			<id>19</id>
			<name>Antrim</name>
		</city>
		<city>
			<id>20</id>
			<name>Arbroath</name>
		</city>
		<city>
			<id>21</id>
			<name>Ardgay</name>
		</city>
		<city>
			<id>22</id>
			<name>Ardrossan</name>
		</city>
		<city>
			<id>23</id>
			<name>Armagh</name>
		</city>
		<city>
			<id>24</id>
			<name>Arrochar</name>
		</city>
		<city>
			<id>25</id>
			<name>Ashbourne</name>
		</city>
		<city>
			<id>26</id>
			<name>Ashburton</name>
		</city>
		<city>
			<id>27</id>
			<name>Ashford</name>
		</city>
		<city>
			<id>28</id>
			<name>Aylesbury</name>
		</city>
		<city>
			<id>29</id>
			<name>Ayr</name>
		</city>
		<city>
			<id>30</id>
			<name>Ayton</name>
		</city>
		<city>
			<id>31</id>
			<name>Bala</name>
		</city>
		<city>
			<id>32</id>
			<name>Ballachulish</name>
		</city>
		<city>
			<id>33</id>
			<name>Ballindalloch</name>
		</city>
		<city>
			<id>34</id>
			<name>Ballycastle</name>
		</city>
		<city>
			<id>35</id>
			<name>Ballyclare</name>
		</city>
		<city>
			<id>36</id>
			<name>Ballygawley</name>
		</city>
		<city>
			<id>37</id>
			<name>Ballymena</name>
		</city>
		<city>
			<id>38</id>
			<name>Ballymoney</name>
		</city>
		<city>
			<id>39</id>
			<name>Bambridge</name>
		</city>
		<city>
			<id>40</id>
			<name>Bamburgh</name>
		</city>
		<city>
			<id>41</id>
			<name>Bampton</name>
		</city>
		<city>
			<id>42</id>
			<name>Banbury</name>
		</city>
		<city>
			<id>43</id>
			<name>Banchory</name>
		</city>
		<city>
			<id>44</id>
			<name>Banff</name>
		</city>
		<city>
			<id>45</id>
			<name>Bangor</name>
		</city>
		<city>
			<id>46</id>
			<name>Bangor</name>
		</city>
		<city>
			<id>47</id>
			<name>Barmouth</name>
		</city>
		<city>
			<id>48</id>
			<name>Barnard Castle</name>
		</city>
		<city>
			<id>49</id>
			<name>Barnsley</name>
		</city>
		<city>
			<id>50</id>
			<name>Barnstable</name>
		</city>
		<city>
			<id>51</id>
			<name>Barrow-in-furness</name>
		</city>
		<city>
			<id>52</id>
			<name>Barry</name>
		</city>
		<city>
			<id>53</id>
			<name>Basingstoke</name>
		</city>
		<city>
			<id>54</id>
			<name>Bath</name>
		</city>
		<city>
			<id>55</id>
			<name>Bathgate</name>
		</city>
		<city>
			<id>56</id>
			<name>Bedale</name>
		</city>
		<city>
			<id>57</id>
			<name>Bedford</name>
		</city>
		<city>
			<id>58</id>
			<name>Belfast</name>
		</city>
		<city>
			<id>59</id>
			<name>Bellingham</name>
		</city>
		<city>
			<id>60</id>
			<name>Berwick-on-tweed</name>
		</city>
		<city>
			<id>61</id>
			<name>Betws-y-coed</name>
		</city>
		<city>
			<id>62</id>
			<name>Bewdley</name>
		</city>
		<city>
			<id>63</id>
			<name>Bicester</name>
		</city>
		<city>
			<id>64</id>
			<name>Bideford</name>
		</city>
		<city>
			<id>65</id>
			<name>Biggar</name>
		</city>
		<city>
			<id>66</id>
			<name>Birmingham</name>
		</city>
		<city>
			<id>67</id>
			<name>Bishop Auckland</name>
		</city>
		<city>
			<id>68</id>
			<name>Bishops Castle</name>
		</city>
		<city>
			<id>69</id>
			<name>Bishops Stortford</name>
		</city>
		<city>
			<id>70</id>
			<name>Bishops Waltham</name>
		</city>
		<city>
			<id>71</id>
			<name>Blackburn</name>
		</city>
		<city>
			<id>72</id>
			<name>Blackpool</name>
		</city>
		<city>
			<id>73</id>
			<name>Blairgowrie</name>
		</city>
		<city>
			<id>74</id>
			<name>Blandford</name>
		</city>
		<city>
			<id>75</id>
			<name>Bodmin</name>
		</city>
		<city>
			<id>76</id>
			<name>Bolton</name>
		</city>
		<city>
			<id>77</id>
			<name>Boroughbridge</name>
		</city>
		<city>
			<id>78</id>
			<name>Boston</name>
		</city>
		<city>
			<id>79</id>
			<name>Bourne</name>
		</city>
		<city>
			<id>80</id>
			<name>Bournemouth</name>
		</city>
		<city>
			<id>81</id>
			<name>Bracknell</name>
		</city>
		<city>
			<id>82</id>
			<name>Bradford</name>
		</city>
		<city>
			<id>83</id>
			<name>Braintree</name>
		</city>
		<city>
			<id>84</id>
			<name>Brampton</name>
		</city>
		<city>
			<id>85</id>
			<name>Brechin</name>
		</city>
		<city>
			<id>86</id>
			<name>Brecon</name>
		</city>
		<city>
			<id>87</id>
			<name>Brentwood</name>
		</city>
		<city>
			<id>88</id>
			<name>Bridgend</name>
		</city>
		<city>
			<id>89</id>
			<name>Bridgenorth</name>
		</city>
		<city>
			<id>90</id>
			<name>Bridgwater</name>
		</city>
		<city>
			<id>91</id>
			<name>Bridlington</name>
		</city>
		<city>
			<id>92</id>
			<name>Bridport</name>
		</city>
		<city>
			<id>93</id>
			<name>Brigg</name>
		</city>
		<city>
			<id>94</id>
			<name>Brighton</name>
		</city>
		<city>
			<id>95</id>
			<name>Bristol</name>
		</city>
		<city>
			<id>96</id>
			<name>Bromyard</name>
		</city>
		<city>
			<id>97</id>
			<name>Brooke</name>
		</city>
		<city>
			<id>98</id>
			<name>Buckingham</name>
		</city>
		<city>
			<id>99</id>
			<name>Bude</name>
		</city>
		<city>
			<id>100</id>
			<name>Budleigh Salterton</name>
		</city>
		<city>
			<id>101</id>
			<name>Builth Wells</name>
		</city>
		<city>
			<id>102</id>
			<name>Bungay</name>
		</city>
		<city>
			<id>103</id>
			<name>Burley</name>
		</city>
		<city>
			<id>104</id>
			<name>Burnley</name>
		</city>
		<city>
			<id>105</id>
			<name>Burton-on-trent</name>
		</city>
		<city>
			<id>106</id>
			<name>Bury-st-edmonds</name>
		</city>
		<city>
			<id>107</id>
			<name>Buton</name>
		</city>
		<city>
			<id>108</id>
			<name>Caernarvon</name>
		</city>
		<city>
			<id>109</id>
			<name>Callandar</name>
		</city>
		<city>
			<id>110</id>
			<name>Camberley</name>
		</city>
		<city>
			<id>111</id>
			<name>Cambridge</name>
		</city>
		<city>
			<id>112</id>
			<name>Camelford</name>
		</city>
		<city>
			<id>113</id>
			<name>Campbeltown</name>
		</city>
		<city>
			<id>114</id>
			<name>Cannock</name>
		</city>
		<city>
			<id>115</id>
			<name>Canterbury</name>
		</city>
		<city>
			<id>116</id>
			<name>Canvey Island</name>
		</city>
		<city>
			<id>117</id>
			<name>Cardiff</name>
		</city>
		<city>
			<id>118</id>
			<name>Cardigan</name>
		</city>
		<city>
			<id>119</id>
			<name>Carlisle</name>
		</city>
		<city>
			<id>120</id>
			<name>Carmarthen</name>
		</city>
		<city>
			<id>121</id>
			<name>Carradale</name>
		</city>
		<city>
			<id>122</id>
			<name>Carrickmore</name>
		</city>
		<city>
			<id>123</id>
			<name>Castle Douglas</name>
		</city>
		<city>
			<id>124</id>
			<name>Castlebay</name>
		</city>
		<city>
			<id>125</id>
			<name>Caterham</name>
		</city>
		<city>
			<id>126</id>
			<name>Cemmaes Road</name>
		</city>
		<city>
			<id>127</id>
			<name>Cerne Abbas</name>
		</city>
		<city>
			<id>128</id>
			<name>Chard</name>
		</city>
		<city>
			<id>129</id>
			<name>Chatteris</name>
		</city>
		<city>
			<id>130</id>
			<name>Chelmsford</name>
		</city>
		<city>
			<id>131</id>
			<name>Cheltenham</name>
		</city>
		<city>
			<id>132</id>
			<name>Chepstow</name>
		</city>
		<city>
			<id>133</id>
			<name>Chester</name>
		</city>
		<city>
			<id>134</id>
			<name>Chesterfield</name>
		</city>
		<city>
			<id>135</id>
			<name>Chichester</name>
		</city>
		<city>
			<id>136</id>
			<name>Chippenham</name>
		</city>
		<city>
			<id>137</id>
			<name>Chipping Norton</name>
		</city>
		<city>
			<id>138</id>
			<name>Chipping Sodbury</name>
		</city>
		<city>
			<id>139</id>
			<name>Church Stretton</name>
		</city>
		<city>
			<id>140</id>
			<name>Cirencester</name>
		</city>
		<city>
			<id>141</id>
			<name>Clacton-on-sea</name>
		</city>
		<city>
			<id>142</id>
			<name>Clevedon</name>
		</city>
		<city>
			<id>143</id>
			<name>Clitheroe</name>
		</city>
		<city>
			<id>144</id>
			<name>Clopton</name>
		</city>
		<city>
			<id>145</id>
			<name>Clynderwen</name>
		</city>
		<city>
			<id>146</id>
			<name>Coalville</name>
		</city>
		<city>
			<id>147</id>
			<name>Coatbridge</name>
		</city>
		<city>
			<id>148</id>
			<name>Colchester</name>
		</city>
		<city>
			<id>149</id>
			<name>Coleraine</name>
		</city>
		<city>
			<id>150</id>
			<name>Coleshill</name>
		</city>
		<city>
			<id>151</id>
			<name>Colonsay</name>
		</city>
		<city>
			<id>152</id>
			<name>Colwyn Bay</name>
		</city>
		<city>
			<id>153</id>
			<name>Congleton</name>
		</city>
		<city>
			<id>154</id>
			<name>Consett</name>
		</city>
		<city>
			<id>155</id>
			<name>Cookstown</name>
		</city>
		<city>
			<id>156</id>
			<name>Coppull</name>
		</city>
		<city>
			<id>157</id>
			<name>Corwen</name>
		</city>
		<city>
			<id>158</id>
			<name>Coupar Angus</name>
		</city>
		<city>
			<id>159</id>
			<name>Coventry</name>
		</city>
		<city>
			<id>160</id>
			<name>Craigellachie</name>
		</city>
		<city>
			<id>161</id>
			<name>Cranbrook</name>
		</city>
		<city>
			<id>162</id>
			<name>Crawley</name>
		</city>
		<city>
			<id>163</id>
			<name>Crediton</name>
		</city>
		<city>
			<id>164</id>
			<name>Crewe</name>
		</city>
		<city>
			<id>165</id>
			<name>Crieff</name>
		</city>
		<city>
			<id>166</id>
			<name>Cromer</name>
		</city>
		<city>
			<id>167</id>
			<name>Cumnock</name>
		</city>
		<city>
			<id>168</id>
			<name>Dalmally</name>
		</city>
		<city>
			<id>169</id>
			<name>Darlington</name>
		</city>
		<city>
			<id>170</id>
			<name>Dartford</name>
		</city>
		<city>
			<id>171</id>
			<name>Daventry</name>
		</city>
		<city>
			<id>172</id>
			<name>Derby</name>
		</city>
		<city>
			<id>173</id>
			<name>Dereham</name>
		</city>
		<city>
			<id>174</id>
			<name>Devizes</name>
		</city>
		<city>
			<id>175</id>
			<name>Dingwall</name>
		</city>
		<city>
			<id>176</id>
			<name>Diss</name>
		</city>
		<city>
			<id>177</id>
			<name>Doncaster</name>
		</city>
		<city>
			<id>178</id>
			<name>Dorchester</name>
		</city>
		<city>
			<id>179</id>
			<name>Dorking</name>
		</city>
		<city>
			<id>180</id>
			<name>Dover</name>
		</city>
		<city>
			<id>181</id>
			<name>Downham Market</name>
		</city>
		<city>
			<id>182</id>
			<name>Downpatrick</name>
		</city>
		<city>
			<id>183</id>
			<name>Driffield</name>
		</city>
		<city>
			<id>184</id>
			<name>Dudley</name>
		</city>
		<city>
			<id>185</id>
			<name>Dulverton</name>
		</city>
		<city>
			<id>186</id>
			<name>Dumbarton</name>
		</city>
		<city>
			<id>187</id>
			<name>Dumfries</name>
		</city>
		<city>
			<id>188</id>
			<name>Dunbar</name>
		</city>
		<city>
			<id>189</id>
			<name>Duncon</name>
		</city>
		<city>
			<id>190</id>
			<name>Dundee</name>
		</city>
		<city>
			<id>191</id>
			<name>Dunfermline</name>
		</city>
		<city>
			<id>192</id>
			<name>Dungannon</name>
		</city>
		<city>
			<id>193</id>
			<name>Dunkeld</name>
		</city>
		<city>
			<id>194</id>
			<name>Duns</name>
		</city>
		<city>
			<id>195</id>
			<name>Durham</name>
		</city>
		<city>
			<id>196</id>
			<name>Dursley</name>
		</city>
		<city>
			<id>197</id>
			<name>Easingwold</name>
		</city>
		<city>
			<id>198</id>
			<name>East Grinstead</name>
		</city>
		<city>
			<id>199</id>
			<name>East Kilbride</name>
		</city>
		<city>
			<id>200</id>
			<name>Eastbourne</name>
		</city>
		<city>
			<id>201</id>
			<name>Edinburgh</name>
		</city>
		<city>
			<id>202</id>
			<name>Elgin</name>
		</city>
		<city>
			<id>203</id>
			<name>Ellon</name>
		</city>
		<city>
			<id>204</id>
			<name>Ely</name>
		</city>
		<city>
			<id>205</id>
			<name>Enniskilen</name>
		</city>
		<city>
			<id>206</id>
			<name>Esher</name>
		</city>
		<city>
			<id>207</id>
			<name>Esher</name>
		</city>
		<city>
			<id>208</id>
			<name>Evesham</name>
		</city>
		<city>
			<id>209</id>
			<name>Exeter</name>
		</city>
		<city>
			<id>210</id>
			<name>Fakenham</name>
		</city>
		<city>
			<id>211</id>
			<name>Falkirk</name>
		</city>
		<city>
			<id>212</id>
			<name>Falmouth</name>
		</city>
		<city>
			<id>213</id>
			<name>Fareham</name>
		</city>
		<city>
			<id>214</id>
			<name>Faringdon</name>
		</city>
		<city>
			<id>215</id>
			<name>Felistowe</name>
		</city>
		<city>
			<id>216</id>
			<name>Fishguard</name>
		</city>
		<city>
			<id>217</id>
			<name>Fivemiletown</name>
		</city>
		<city>
			<id>218</id>
			<name>Folkestone</name>
		</city>
		<city>
			<id>219</id>
			<name>Forfar</name>
		</city>
		<city>
			<id>220</id>
			<name>Forres</name>
		</city>
		<city>
			<id>221</id>
			<name>Fort Augustus</name>
		</city>
		<city>
			<id>222</id>
			<name>Fort William</name>
		</city>
		<city>
			<id>223</id>
			<name>Fortrose</name>
		</city>
		<city>
			<id>224</id>
			<name>Fraserburgh</name>
		</city>
		<city>
			<id>225</id>
			<name>Frome</name>
		</city>
		<city>
			<id>226</id>
			<name>Gainsborough</name>
		</city>
		<city>
			<id>227</id>
			<name>Gairlock</name>
		</city>
		<city>
			<id>228</id>
			<name>Galashiels</name>
		</city>
		<city>
			<id>229</id>
			<name>Garstang</name>
		</city>
		<city>
			<id>230</id>
			<name>Girvan</name>
		</city>
		<city>
			<id>231</id>
			<name>Glasgow</name>
		</city>
		<city>
			<id>232</id>
			<name>Glastonbury</name>
		</city>
		<city>
			<id>233</id>
			<name>Glenborrodale</name>
		</city>
		<city>
			<id>234</id>
			<name>Glenurquhart</name>
		</city>
		<city>
			<id>235</id>
			<name>Glossop</name>
		</city>
		<city>
			<id>236</id>
			<name>Gloucester</name>
		</city>
		<city>
			<id>237</id>
			<name>Golspie</name>
		</city>
		<city>
			<id>238</id>
			<name>Goole</name>
		</city>
		<city>
			<id>239</id>
			<name>Gosforth</name>
		</city>
		<city>
			<id>240</id>
			<name>Grange-over-sands</name>
		</city>
		<city>
			<id>241</id>
			<name>Grantham</name>
		</city>
		<city>
			<id>242</id>
			<name>Grantown-on-spey</name>
		</city>
		<city>
			<id>243</id>
			<name>Gravesend</name>
		</city>
		<city>
			<id>244</id>
			<name>Great Bernera</name>
		</city>
		<city>
			<id>245</id>
			<name>Great Dunmow</name>
		</city>
		<city>
			<id>246</id>
			<name>Great Yarmouth</name>
		</city>
		<city>
			<id>247</id>
			<name>Greenock</name>
		</city>
		<city>
			<id>248</id>
			<name>Gretna</name>
		</city>
		<city>
			<id>249</id>
			<name>Grimsby</name>
		</city>
		<city>
			<id>250</id>
			<name>Guildford</name>
		</city>
		<city>
			<id>251</id>
			<name>Guisborough</name>
		</city>
		<city>
			<id>252</id>
			<name>Guiseley</name>
		</city>
		<city>
			<id>253</id>
			<name>Halifa</name>
		</city>
		<city>
			<id>254</id>
			<name>Hanley Swan</name>
		</city>
		<city>
			<id>255</id>
			<name>Harris</name>
		</city>
		<city>
			<id>256</id>
			<name>Harthill</name>
		</city>
		<city>
			<id>257</id>
			<name>Hartlepool</name>
		</city>
		<city>
			<id>258</id>
			<name>Haslemere</name>
		</city>
		<city>
			<id>259</id>
			<name>Hastings</name>
		</city>
		<city>
			<id>260</id>
			<name>Hathersage</name>
		</city>
		<city>
			<id>261</id>
			<name>Haverhill</name>
		</city>
		<city>
			<id>262</id>
			<name>Hawick</name>
		</city>
		<city>
			<id>263</id>
			<name>Hay-on-wye</name>
		</city>
		<city>
			<id>264</id>
			<name>Haywards Heath</name>
		</city>
		<city>
			<id>265</id>
			<name>Heathfield</name>
		</city>
		<city>
			<id>266</id>
			<name>Helensburgh</name>
		</city>
		<city>
			<id>267</id>
			<name>Helmsdale</name>
		</city>
		<city>
			<id>268</id>
			<name>Helmsley</name>
		</city>
		<city>
			<id>269</id>
			<name>Hemel Hempstead</name>
		</city>
		<city>
			<id>270</id>
			<name>Henley-on-thames</name>
		</city>
		<city>
			<id>271</id>
			<name>Hereford</name>
		</city>
		<city>
			<id>272</id>
			<name>High Wycombe</name>
		</city>
		<city>
			<id>273</id>
			<name>Hinckley</name>
		</city>
		<city>
			<id>274</id>
			<name>Hitchin</name>
		</city>
		<city>
			<id>275</id>
			<name>Holbeach</name>
		</city>
		<city>
			<id>276</id>
			<name>Holmes Chapel</name>
		</city>
		<city>
			<id>277</id>
			<name>Holsworthy</name>
		</city>
		<city>
			<id>278</id>
			<name>Holyhead</name>
		</city>
		<city>
			<id>279</id>
			<name>Honington</name>
		</city>
		<city>
			<id>280</id>
			<name>Honiton</name>
		</city>
		<city>
			<id>281</id>
			<name>Hornsea</name>
		</city>
		<city>
			<id>282</id>
			<name>Horsham</name>
		</city>
		<city>
			<id>283</id>
			<name>Huddersfield</name>
		</city>
		<city>
			<id>284</id>
			<name>Hull</name>
		</city>
		<city>
			<id>285</id>
			<name>Hungerford</name>
		</city>
		<city>
			<id>286</id>
			<name>Hunstanton</name>
		</city>
		<city>
			<id>287</id>
			<name>Huntingdon</name>
		</city>
		<city>
			<id>288</id>
			<name>Huntly</name>
		</city>
		<city>
			<id>289</id>
			<name>Insch</name>
		</city>
		<city>
			<id>290</id>
			<name>Inveraray</name>
		</city>
		<city>
			<id>291</id>
			<name>Inverness</name>
		</city>
		<city>
			<id>292</id>
			<name>Inverurie</name>
		</city>
		<city>
			<id>293</id>
			<name>Ipstones</name>
		</city>
		<city>
			<id>294</id>
			<name>Ipswich</name>
		</city>
		<city>
			<id>295</id>
			<name>Isle Of Arran</name>
		</city>
		<city>
			<id>296</id>
			<name>Isle Of Benbecula</name>
		</city>
		<city>
			<id>297</id>
			<name>Craignure</name>
		</city>
		<city>
			<id>298</id>
			<name>Fionnphort</name>
		</city>
		<city>
			<id>299</id>
			<name>Tobermory</name>
		</city>
		<city>
			<id>300</id>
			<name>Broadford</name>
		</city>
		<city>
			<id>301</id>
			<name>Edinbane</name>
		</city>
		<city>
			<id>302</id>
			<name>Portree</name>
		</city>
		<city>
			<id>303</id>
			<name>Isle Of Wight</name>
		</city>
		<city>
			<id>304</id>
			<name>Isles Of Scilly</name>
		</city>
		<city>
			<id>305</id>
			<name>Johnstone</name>
		</city>
		<city>
			<id>306</id>
			<name>Keighley</name>
		</city>
		<city>
			<id>307</id>
			<name>Keith</name>
		</city>
		<city>
			<id>308</id>
			<name>Kelso</name>
		</city>
		<city>
			<id>309</id>
			<name>Kesh</name>
		</city>
		<city>
			<id>310</id>
			<name>Keswick</name>
		</city>
		<city>
			<id>311</id>
			<name>Kettering</name>
		</city>
		<city>
			<id>312</id>
			<name>Kilbride</name>
		</city>
		<city>
			<id>313</id>
			<name>Kilchrenan</name>
		</city>
		<city>
			<id>314</id>
			<name>Killeam</name>
		</city>
		<city>
			<id>315</id>
			<name>Killin</name>
		</city>
		<city>
			<id>316</id>
			<name>Killingholme</name>
		</city>
		<city>
			<id>317</id>
			<name>Kilmarnock</name>
		</city>
		<city>
			<id>318</id>
			<name>Kilmelford</name>
		</city>
		<city>
			<id>319</id>
			<name>Kilrea</name>
		</city>
		<city>
			<id>320</id>
			<name>Kings Lynn</name>
		</city>
		<city>
			<id>321</id>
			<name>Kingsbridge</name>
		</city>
		<city>
			<id>322</id>
			<name>Kington</name>
		</city>
		<city>
			<id>323</id>
			<name>Kingussie</name>
		</city>
		<city>
			<id>324</id>
			<name>Kinlock Rannoch</name>
		</city>
		<city>
			<id>325</id>
			<name>Kinross</name>
		</city>
		<city>
			<id>326</id>
			<name>Kinross</name>
		</city>
		<city>
			<id>327</id>
			<name>Kircubbin</name>
		</city>
		<city>
			<id>328</id>
			<name>Kirkcaldy</name>
		</city>
		<city>
			<id>329</id>
			<name>Kirkcudbright</name>
		</city>
		<city>
			<id>330</id>
			<name>Kirkwhelpington</name>
		</city>
		<city>
			<id>331</id>
			<name>Kirriemuir</name>
		</city>
		<city>
			<id>332</id>
			<name>Knebworth</name>
		</city>
		<city>
			<id>333</id>
			<name>Knighton</name>
		</city>
		<city>
			<id>334</id>
			<name>Knutsford</name>
		</city>
		<city>
			<id>335</id>
			<name>Kyle</name>
		</city>
		<city>
			<id>336</id>
			<name>Ladybank</name>
		</city>
		<city>
			<id>337</id>
			<name>Laggan</name>
		</city>
		<city>
			<id>338</id>
			<name>Lairg</name>
		</city>
		<city>
			<id>339</id>
			<name>Lampeter</name>
		</city>
		<city>
			<id>340</id>
			<name>Lanark</name>
		</city>
		<city>
			<id>341</id>
			<name>Lancaster</name>
		</city>
		<city>
			<id>342</id>
			<name>Lapworth</name>
		</city>
		<city>
			<id>343</id>
			<name>Larne</name>
		</city>
		<city>
			<id>344</id>
			<name>Lauder</name>
		</city>
		<city>
			<id>345</id>
			<name>Launceston</name>
		</city>
		<city>
			<id>346</id>
			<name>Laurencekirk</name>
		</city>
		<city>
			<id>347</id>
			<name>Lea Valley</name>
		</city>
		<city>
			<id>348</id>
			<name>Ledbury</name>
		</city>
		<city>
			<id>349</id>
			<name>Leeds</name>
		</city>
		<city>
			<id>350</id>
			<name>Leicester</name>
		</city>
		<city>
			<id>351</id>
			<name>Leighton Buzzard</name>
		</city>
		<city>
			<id>352</id>
			<name>Leominster</name>
		</city>
		<city>
			<id>353</id>
			<name>Lerwick</name>
		</city>
		<city>
			<id>354</id>
			<name>Leyburn</name>
		</city>
		<city>
			<id>355</id>
			<name>Limavady</name>
		</city>
		<city>
			<id>356</id>
			<name>Lincoln</name>
		</city>
		<city>
			<id>357</id>
			<name>Lisburn</name>
		</city>
		<city>
			<id>358</id>
			<name>Liskeard</name>
		</city>
		<city>
			<id>359</id>
			<name>Lisnaskea</name>
		</city>
		<city>
			<id>360</id>
			<name>Liverpool</name>
		</city>
		<city>
			<id>361</id>
			<name>Llanarth</name>
		</city>
		<city>
			<id>362</id>
			<name>Llandello</name>
		</city>
		<city>
			<id>363</id>
			<name>Llandiloes</name>
		</city>
		<city>
			<id>364</id>
			<name>Llandovery</name>
		</city>
		<city>
			<id>365</id>
			<name>Llandrindod Wells</name>
		</city>
		<city>
			<id>366</id>
			<name>Llandyssul</name>
		</city>
		<city>
			<id>367</id>
			<name>Llanelli</name>
		</city>
		<city>
			<id>368</id>
			<name>Llanon</name>
		</city>
		<city>
			<id>369</id>
			<name>Llanwrtyd Wells</name>
		</city>
		<city>
			<id>370</id>
			<name>Lochboisdale</name>
		</city>
		<city>
			<id>371</id>
			<name>Lochcarron</name>
		</city>
		<city>
			<id>372</id>
			<name>Lochgilphead</name>
		</city>
		<city>
			<id>373</id>
			<name>Lochinver</name>
		</city>
		<city>
			<id>374</id>
			<name>Lochmaddy</name>
		</city>
		<city>
			<id>375</id>
			<name>Lockerbie</name>
		</city>
		<city>
			<id>376</id>
			<name>London</name>
		</city>
		<city>
			<id>377</id>
			<name>London</name>
		</city>
		<city>
			<id>378</id>
			<name>Londonderry</name>
		</city>
		<city>
			<id>379</id>
			<name>Looe</name>
		</city>
		<city>
			<id>380</id>
			<name>Loughborough</name>
		</city>
		<city>
			<id>381</id>
			<name>Lowestoft</name>
		</city>
		<city>
			<id>382</id>
			<name>Ludlow</name>
		</city>
		<city>
			<id>383</id>
			<name>Luton</name>
		</city>
		<city>
			<id>384</id>
			<name>Lybster</name>
		</city>
		<city>
			<id>385</id>
			<name>Lydney</name>
		</city>
		<city>
			<id>386</id>
			<name>Lymington</name>
		</city>
		<city>
			<id>387</id>
			<name>Lynton</name>
		</city>
		<city>
			<id>388</id>
			<name>Macclesfield</name>
		</city>
		<city>
			<id>389</id>
			<name>Machynlleth</name>
		</city>
		<city>
			<id>390</id>
			<name>Madingley</name>
		</city>
		<city>
			<id>391</id>
			<name>Magherafelt</name>
		</city>
		<city>
			<id>392</id>
			<name>Maidenhead</name>
		</city>
		<city>
			<id>393</id>
			<name>Maidstone</name>
		</city>
		<city>
			<id>394</id>
			<name>Maldon</name>
		</city>
		<city>
			<id>395</id>
			<name>Mallaig</name>
		</city>
		<city>
			<id>396</id>
			<name>Malmesbury</name>
		</city>
		<city>
			<id>397</id>
			<name>Malton</name>
		</city>
		<city>
			<id>398</id>
			<name>Manchester</name>
		</city>
		<city>
			<id>399</id>
			<name>Mansfield</name>
		</city>
		<city>
			<id>400</id>
			<name>Market Drayton</name>
		</city>
		<city>
			<id>401</id>
			<name>Market Harborough</name>
		</city>
		<city>
			<id>402</id>
			<name>Market Rasen</name>
		</city>
		<city>
			<id>403</id>
			<name>Market Weighton</name>
		</city>
		<city>
			<id>404</id>
			<name>Marlborough</name>
		</city>
		<city>
			<id>405</id>
			<name>Martin</name>
		</city>
		<city>
			<id>406</id>
			<name>Martinstown</name>
		</city>
		<city>
			<id>407</id>
			<name>Matlock</name>
		</city>
		<city>
			<id>408</id>
			<name>Maud</name>
		</city>
		<city>
			<id>409</id>
			<name>Maybole</name>
		</city>
		<city>
			<id>410</id>
			<name>Medway</name>
		</city>
		<city>
			<id>411</id>
			<name>Melton Mowbray</name>
		</city>
		<city>
			<id>412</id>
			<name>Meriden</name>
		</city>
		<city>
			<id>413</id>
			<name>Merthyr Tydfil</name>
		</city>
		<city>
			<id>414</id>
			<name>Mid Yell</name>
		</city>
		<city>
			<id>415</id>
			<name>Middlesborough</name>
		</city>
		<city>
			<id>416</id>
			<name>Milford Haven</name>
		</city>
		<city>
			<id>417</id>
			<name>Milton Keynes</name>
		</city>
		<city>
			<id>418</id>
			<name>Minehead</name>
		</city>
		<city>
			<id>419</id>
			<name>Moffat</name>
		</city>
		<city>
			<id>420</id>
			<name>Mold</name>
		</city>
		<city>
			<id>421</id>
			<name>Monmouth</name>
		</city>
		<city>
			<id>422</id>
			<name>Montrose</name>
		</city>
		<city>
			<id>423</id>
			<name>Moretonhampstead</name>
		</city>
		<city>
			<id>424</id>
			<name>Morpeth</name>
		</city>
		<city>
			<id>425</id>
			<name>Moscow</name>
		</city>
		<city>
			<id>426</id>
			<name>Motherwell</name>
		</city>
		<city>
			<id>427</id>
			<name>Nairn</name>
		</city>
		<city>
			<id>428</id>
			<name>Narberth</name>
		</city>
		<city>
			<id>429</id>
			<name>Neath</name>
		</city>
		<city>
			<id>430</id>
			<name>New Galloway</name>
		</city>
		<city>
			<id>431</id>
			<name>New Luce</name>
		</city>
		<city>
			<id>432</id>
			<name>New Mills</name>
		</city>
		<city>
			<id>433</id>
			<name>Newark</name>
		</city>
		<city>
			<id>434</id>
			<name>Newbury</name>
		</city>
		<city>
			<id>435</id>
			<name>Newcastle</name>
		</city>
		<city>
			<id>436</id>
			<name>Newcastle (northern Island)</name>
		</city>
		<city>
			<id>437</id>
			<name>Newmarket</name>
		</city>
		<city>
			<id>438</id>
			<name>Newport</name>
		</city>
		<city>
			<id>439</id>
			<name>Newquay</name>
		</city>
		<city>
			<id>440</id>
			<name>Newquay</name>
		</city>
		<city>
			<id>441</id>
			<name>Newry</name>
		</city>
		<city>
			<id>442</id>
			<name>Newton Abbot</name>
		</city>
		<city>
			<id>443</id>
			<name>Newton Stewart</name>
		</city>
		<city>
			<id>444</id>
			<name>Newtonstewart</name>
		</city>
		<city>
			<id>1</id>
			<name>Non-geographical</name>
		</city>
		<city>
			<id>445</id>
			<name>North Berwick</name>
		</city>
		<city>
			<id>446</id>
			<name>North Walsham</name>
		</city>
		<city>
			<id>447</id>
			<name>Northallerton</name>
		</city>
		<city>
			<id>448</id>
			<name>Northampton</name>
		</city>
		<city>
			<id>449</id>
			<name>Northwich</name>
		</city>
		<city>
			<id>450</id>
			<name>Norwich</name>
		</city>
		<city>
			<id>451</id>
			<name>Nottingham</name>
		</city>
		<city>
			<id>452</id>
			<name>Oakham</name>
		</city>
		<city>
			<id>453</id>
			<name>Oban</name>
		</city>
		<city>
			<id>454</id>
			<name>Okehampton</name>
		</city>
		<city>
			<id>455</id>
			<name>Oldmeldrum</name>
		</city>
		<city>
			<id>456</id>
			<name>Omagh</name>
		</city>
		<city>
			<id>457</id>
			<name>Orkney</name>
		</city>
		<city>
			<id>458</id>
			<name>Orpington</name>
		</city>
		<city>
			<id>459</id>
			<name>Oswestry</name>
		</city>
		<city>
			<id>460</id>
			<name>Oxford</name>
		</city>
		<city>
			<id>461</id>
			<name>Pakenham</name>
		</city>
		<city>
			<id>462</id>
			<name>Peat Inn</name>
		</city>
		<city>
			<id>463</id>
			<name>Peebles</name>
		</city>
		<city>
			<id>464</id>
			<name>Pencombe</name>
		</city>
		<city>
			<id>465</id>
			<name>Penicuik</name>
		</city>
		<city>
			<id>466</id>
			<name>Penzance</name>
		</city>
		<city>
			<id>467</id>
			<name>Perth</name>
		</city>
		<city>
			<id>468</id>
			<name>Peterborough</name>
		</city>
		<city>
			<id>469</id>
			<name>Peterhead</name>
		</city>
		<city>
			<id>470</id>
			<name>Petersfield</name>
		</city>
		<city>
			<id>471</id>
			<name>Pickering</name>
		</city>
		<city>
			<id>472</id>
			<name>Pitlochry</name>
		</city>
		<city>
			<id>473</id>
			<name>Plymouth</name>
		</city>
		<city>
			<id>474</id>
			<name>Pocklington</name>
		</city>
		<city>
			<id>475</id>
			<name>Pontefract</name>
		</city>
		<city>
			<id>476</id>
			<name>Pontypool</name>
		</city>
		<city>
			<id>477</id>
			<name>Pontypridd</name>
		</city>
		<city>
			<id>478</id>
			<name>Port Ellen</name>
		</city>
		<city>
			<id>479</id>
			<name>Portadown</name>
		</city>
		<city>
			<id>480</id>
			<name>Porthmadog</name>
		</city>
		<city>
			<id>481</id>
			<name>Portsmouth</name>
		</city>
		<city>
			<id>482</id>
			<name>Preston</name>
		</city>
		<city>
			<id>483</id>
			<name>Prudhoe</name>
		</city>
		<city>
			<id>484</id>
			<name>Pulborough</name>
		</city>
		<city>
			<id>485</id>
			<name>Pwllheli</name>
		</city>
		<city>
			<id>486</id>
			<name>Reading</name>
		</city>
		<city>
			<id>487</id>
			<name>Redditch</name>
		</city>
		<city>
			<id>488</id>
			<name>Redhill</name>
		</city>
		<city>
			<id>489</id>
			<name>Retford</name>
		</city>
		<city>
			<id>490</id>
			<name>Rhyl</name>
		</city>
		<city>
			<id>491</id>
			<name>Richmond</name>
		</city>
		<city>
			<id>492</id>
			<name>Ringwood</name>
		</city>
		<city>
			<id>493</id>
			<name>Ripley</name>
		</city>
		<city>
			<id>494</id>
			<name>Ripon</name>
		</city>
		<city>
			<id>495</id>
			<name>Rochdale</name>
		</city>
		<city>
			<id>496</id>
			<name>Rockbourne</name>
		</city>
		<city>
			<id>497</id>
			<name>Romford</name>
		</city>
		<city>
			<id>498</id>
			<name>Romsey</name>
		</city>
		<city>
			<id>499</id>
			<name>Ross-on-wye</name>
		</city>
		<city>
			<id>500</id>
			<name>Rostrevor</name>
		</city>
		<city>
			<id>501</id>
			<name>Rothbury</name>
		</city>
		<city>
			<id>502</id>
			<name>Rotherham</name>
		</city>
		<city>
			<id>503</id>
			<name>Rothesay</name>
		</city>
		<city>
			<id>504</id>
			<name>Royston</name>
		</city>
		<city>
			<id>505</id>
			<name>Rugby</name>
		</city>
		<city>
			<id>506</id>
			<name>Rugely</name>
		</city>
		<city>
			<id>507</id>
			<name>Runcorn</name>
		</city>
		<city>
			<id>508</id>
			<name>Ruthin</name>
		</city>
		<city>
			<id>509</id>
			<name>Rye</name>
		</city>
		<city>
			<id>510</id>
			<name>Saffron Walden</name>
		</city>
		<city>
			<id>511</id>
			<name>Saintfield</name>
		</city>
		<city>
			<id>512</id>
			<name>Salisbury</name>
		</city>
		<city>
			<id>513</id>
			<name>Samundham</name>
		</city>
		<city>
			<id>514</id>
			<name>Sanday</name>
		</city>
		<city>
			<id>515</id>
			<name>Sandwick</name>
		</city>
		<city>
			<id>516</id>
			<name>Sandy</name>
		</city>
		<city>
			<id>517</id>
			<name>Sanquhar</name>
		</city>
		<city>
			<id>518</id>
			<name>Scarborough</name>
		</city>
		<city>
			<id>519</id>
			<name>Scarinish</name>
		</city>
		<city>
			<id>520</id>
			<name>Scourie</name>
		</city>
		<city>
			<id>521</id>
			<name>Scuntthorpe</name>
		</city>
		<city>
			<id>522</id>
			<name>Sedgefield</name>
		</city>
		<city>
			<id>523</id>
			<name>Selby</name>
		</city>
		<city>
			<id>524</id>
			<name>Selkirk</name>
		</city>
		<city>
			<id>525</id>
			<name>Settle</name>
		</city>
		<city>
			<id>526</id>
			<name>Sevenoaks</name>
		</city>
		<city>
			<id>527</id>
			<name>Shaftesbury</name>
		</city>
		<city>
			<id>528</id>
			<name>Sheffield</name>
		</city>
		<city>
			<id>529</id>
			<name>Shepton Mallet</name>
		</city>
		<city>
			<id>530</id>
			<name>Shetland</name>
		</city>
		<city>
			<id>531</id>
			<name>Shrewsbury</name>
		</city>
		<city>
			<id>532</id>
			<name>Sittingbourne</name>
		</city>
		<city>
			<id>533</id>
			<name>Skegness</name>
		</city>
		<city>
			<id>534</id>
			<name>Skelmersdale</name>
		</city>
		<city>
			<id>535</id>
			<name>Skipton</name>
		</city>
		<city>
			<id>536</id>
			<name>Sleaford</name>
		</city>
		<city>
			<id>537</id>
			<name>Slough</name>
		</city>
		<city>
			<id>538</id>
			<name>South Molton</name>
		</city>
		<city>
			<id>539</id>
			<name>Southampton</name>
		</city>
		<city>
			<id>540</id>
			<name>Southend-on-sea</name>
		</city>
		<city>
			<id>541</id>
			<name>Southport</name>
		</city>
		<city>
			<id>542</id>
			<name>Spalding</name>
		</city>
		<city>
			<id>543</id>
			<name>Spilsby</name>
		</city>
		<city>
			<id>544</id>
			<name>St Albans</name>
		</city>
		<city>
			<id>545</id>
			<name>St Andrews</name>
		</city>
		<city>
			<id>546</id>
			<name>St Austell</name>
		</city>
		<city>
			<id>547</id>
			<name>St Boswells</name>
		</city>
		<city>
			<id>548</id>
			<name>St Helens</name>
		</city>
		<city>
			<id>549</id>
			<name>Stafford</name>
		</city>
		<city>
			<id>550</id>
			<name>Staines</name>
		</city>
		<city>
			<id>551</id>
			<name>Stamford</name>
		</city>
		<city>
			<id>552</id>
			<name>Stanford-le-hope</name>
		</city>
		<city>
			<id>553</id>
			<name>Stirling</name>
		</city>
		<city>
			<id>554</id>
			<name>Stoke-on-trent</name>
		</city>
		<city>
			<id>555</id>
			<name>Stonehaven</name>
		</city>
		<city>
			<id>556</id>
			<name>Stourbridge</name>
		</city>
		<city>
			<id>557</id>
			<name>Stow-on-the-wold</name>
		</city>
		<city>
			<id>558</id>
			<name>Stowmarket</name>
		</city>
		<city>
			<id>559</id>
			<name>Stranraer</name>
		</city>
		<city>
			<id>560</id>
			<name>Stratford-on-avon</name>
		</city>
		<city>
			<id>561</id>
			<name>Strathpeffer</name>
		</city>
		<city>
			<id>562</id>
			<name>Strathy</name>
		</city>
		<city>
			<id>563</id>
			<name>Strontian</name>
		</city>
		<city>
			<id>564</id>
			<name>Sudbury</name>
		</city>
		<city>
			<id>565</id>
			<name>Sunderland</name>
		</city>
		<city>
			<id>566</id>
			<name>Swaffham</name>
		</city>
		<city>
			<id>567</id>
			<name>Swansea</name>
		</city>
		<city>
			<id>568</id>
			<name>Swindon</name>
		</city>
		<city>
			<id>569</id>
			<name>Tain</name>
		</city>
		<city>
			<id>570</id>
			<name>Tamworth</name>
		</city>
		<city>
			<id>571</id>
			<name>Tarbert</name>
		</city>
		<city>
			<id>572</id>
			<name>Tarporley</name>
		</city>
		<city>
			<id>573</id>
			<name>Taunton</name>
		</city>
		<city>
			<id>574</id>
			<name>Tavistock</name>
		</city>
		<city>
			<id>575</id>
			<name>Telford</name>
		</city>
		<city>
			<id>576</id>
			<name>Temple Cloud</name>
		</city>
		<city>
			<id>577</id>
			<name>Thame</name>
		</city>
		<city>
			<id>578</id>
			<name>Thanet</name>
		</city>
		<city>
			<id>579</id>
			<name>Thetford</name>
		</city>
		<city>
			<id>580</id>
			<name>Thirsk</name>
		</city>
		<city>
			<id>581</id>
			<name>Thornill</name>
		</city>
		<city>
			<id>582</id>
			<name>Thurso</name>
		</city>
		<city>
			<id>583</id>
			<name>Tiverton</name>
		</city>
		<city>
			<id>584</id>
			<name>Tomatin</name>
		</city>
		<city>
			<id>585</id>
			<name>Tomdoun</name>
		</city>
		<city>
			<id>586</id>
			<name>Torquay</name>
		</city>
		<city>
			<id>587</id>
			<name>Torrington</name>
		</city>
		<city>
			<id>588</id>
			<name>Tranent</name>
		</city>
		<city>
			<id>589</id>
			<name>Truro</name>
		</city>
		<city>
			<id>590</id>
			<name>Tunbridge Wells</name>
		</city>
		<city>
			<id>591</id>
			<name>Turriff</name>
		</city>
		<city>
			<id>592</id>
			<name>Ubridge</name>
		</city>
		<city>
			<id>593</id>
			<name>Uckfield</name>
		</city>
		<city>
			<id>594</id>
			<name>Ullapool</name>
		</city>
		<city>
			<id>595</id>
			<name>Wakefield</name>
		</city>
		<city>
			<id>596</id>
			<name>Walsall</name>
		</city>
		<city>
			<id>597</id>
			<name>Warboys</name>
		</city>
		<city>
			<id>598</id>
			<name>Ware</name>
		</city>
		<city>
			<id>599</id>
			<name>Wareham</name>
		</city>
		<city>
			<id>600</id>
			<name>Warminster</name>
		</city>
		<city>
			<id>601</id>
			<name>Warrington</name>
		</city>
		<city>
			<id>602</id>
			<name>Warwick</name>
		</city>
		<city>
			<id>603</id>
			<name>Watchet</name>
		</city>
		<city>
			<id>604</id>
			<name>Watford</name>
		</city>
		<city>
			<id>605</id>
			<name>Wellingborough</name>
		</city>
		<city>
			<id>606</id>
			<name>Welshpool</name>
		</city>
		<city>
			<id>607</id>
			<name>Welwyn Garden City</name>
		</city>
		<city>
			<id>608</id>
			<name>Wem</name>
		</city>
		<city>
			<id>609</id>
			<name>West Heslerton</name>
		</city>
		<city>
			<id>610</id>
			<name>Westerham</name>
		</city>
		<city>
			<id>611</id>
			<name>Weston-super-mare</name>
		</city>
		<city>
			<id>612</id>
			<name>Wetherby</name>
		</city>
		<city>
			<id>613</id>
			<name>Whatton</name>
		</city>
		<city>
			<id>614</id>
			<name>Whitby</name>
		</city>
		<city>
			<id>615</id>
			<name>Whitchurch</name>
		</city>
		<city>
			<id>616</id>
			<name>Whitland</name>
		</city>
		<city>
			<id>617</id>
			<name>Wick</name>
		</city>
		<city>
			<id>618</id>
			<name>Wigan</name>
		</city>
		<city>
			<id>619</id>
			<name>Wigtown</name>
		</city>
		<city>
			<id>620</id>
			<name>Wincanton</name>
		</city>
		<city>
			<id>621</id>
			<name>Winchester</name>
		</city>
		<city>
			<id>622</id>
			<name>Wisbech</name>
		</city>
		<city>
			<id>623</id>
			<name>Witney</name>
		</city>
		<city>
			<id>624</id>
			<name>Wolverhampton</name>
		</city>
		<city>
			<id>625</id>
			<name>Worcester</name>
		</city>
		<city>
			<id>626</id>
			<name>Workington</name>
		</city>
		<city>
			<id>627</id>
			<name>Worksop</name>
		</city>
		<city>
			<id>628</id>
			<name>Wormbridge</name>
		</city>
		<city>
			<id>629</id>
			<name>Worthing</name>
		</city>
		<city>
			<id>630</id>
			<name>Wrexham</name>
		</city>
		<city>
			<id>631</id>
			<name>Wymondham</name>
		</city>
		<city>
			<id>632</id>
			<name>Yeovil</name>
		</city>
		<city>
			<id>633</id>
			<name>York</name>
		</city>
	</country>
	<country code="BE">
		<city>
			<id>6988</id>
			<name>Aalst</name>
		</city>
		<city>
			<id>6989</id>
			<name>Antwerp</name>
		</city>
		<city>
			<id>6990</id>
			<name>Arlon</name>
		</city>
		<city>
			<id>6991</id>
			<name>Ath</name>
		</city>
		<city>
			<id>6992</id>
			<name>Bruges</name>
		</city>
		<city>
			<id>6993</id>
			<name>Brussels</name>
		</city>
		<city>
			<id>6994</id>
			<name>Charleroi</name>
		</city>
		<city>
			<id>6995</id>
			<name>Chimay</name>
		</city>
		<city>
			<id>6996</id>
			<name>Ciney</name>
		</city>
		<city>
			<id>6997</id>
			<name>De Panne</name>
		</city>
		<city>
			<id>6998</id>
			<name>Dendermonde</name>
		</city>
		<city>
			<id>6999</id>
			<name>Diest</name>
		</city>
		<city>
			<id>7000</id>
			<name>Dinant</name>
		</city>
		<city>
			<id>7001</id>
			<name>Durbuy</name>
		</city>
		<city>
			<id>7002</id>
			<name>Genk</name>
		</city>
		<city>
			<id>7003</id>
			<name>Ghent</name>
		</city>
		<city>
			<id>7004</id>
			<name>Hasselt</name>
		</city>
		<city>
			<id>7005</id>
			<name>Herentals</name>
		</city>
		<city>
			<id>7006</id>
			<name>Huy</name>
		</city>
		<city>
			<id>7007</id>
			<name>Ieper</name>
		</city>
		<city>
			<id>7008</id>
			<name>Kortrijk</name>
		</city>
		<city>
			<id>7009</id>
			<name>La Louviere</name>
		</city>
		<city>
			<id>7010</id>
			<name>Leuven</name>
		</city>
		<city>
			<id>7011</id>
			<name>Libramont</name>
		</city>
		<city>
			<id>7012</id>
			<name>Liege</name>
		</city>
		<city>
			<id>7013</id>
			<name>Malmedy</name>
		</city>
		<city>
			<id>7014</id>
			<name>Marche-en-famenne</name>
		</city>
		<city>
			<id>7015</id>
			<name>Mechelen</name>
		</city>
		<city>
			<id>7016</id>
			<name>Mons</name>
		</city>
		<city>
			<id>7017</id>
			<name>Namur</name>
		</city>
		<city>
			<id>7018</id>
			<name>Ninove</name>
		</city>
		<city>
			<id>7019</id>
			<name>Nivelles</name>
		</city>
		<city>
			<id>7020</id>
			<name>Oostende</name>
		</city>
		<city>
			<id>7021</id>
			<name>Oudenaarde</name>
		</city>
		<city>
			<id>7022</id>
			<name>Roeselare</name>
		</city>
		<city>
			<id>7023</id>
			<name>Tongeren</name>
		</city>
		<city>
			<id>7024</id>
			<name>Tournai</name>
		</city>
		<city>
			<id>7025</id>
			<name>Verviers</name>
		</city>
		<city>
			<id>7026</id>
			<name>Waremme</name>
		</city>
		<city>
			<id>7027</id>
			<name>Wavre</name>
		</city>
	</country>
	<country code="BR">
		<city>
			<id>7028</id>
			<name>Belo Horizonte</name>
		</city>
		<city>
			<id>7029</id>
			<name>Brasilia</name>
		</city>
		<city>
			<id>7030</id>
			<name>Campinas</name>
		</city>
		<city>
			<id>7031</id>
			<name>Caxias Do Sul</name>
		</city>
		<city>
			<id>7032</id>
			<name>Curitiba</name>
		</city>
		<city>
			<id>7033</id>
			<name>Florianopolis</name>
		</city>
		<city>
			<id>7034</id>
			<name>Fortaleza</name>
		</city>
		<city>
			<id>7035</id>
			<name>Joinville</name>
		</city>
		<city>
			<id>7036</id>
			<name>Londrina</name>
		</city>
		<city>
			<id>7037</id>
			<name>Marilia</name>
		</city>
		<city>
			<id>7038</id>
			<name>Porto Alegre</name>
		</city>
		<city>
			<id>7039</id>
			<name>Rio De Janeiro</name>
		</city>
		<city>
			<id>7040</id>
			<name>Salvador</name>
		</city>
		<city>
			<id>7041</id>
			<name>Santos</name>
		</city>
		<city>
			<id>7042</id>
			<name>Sao Jose Dos Campos</name>
		</city>
		<city>
			<id>7043</id>
			<name>Sao Paulo</name>
		</city>
		<city>
			<id>7044</id>
			<name>Sorocaba</name>
		</city>
		<city>
			<id>7045</id>
			<name>Vitoria</name>
		</city>
	</country>
	<country code="BG">
		<city>
			<id>7046</id>
			<name>Plovdiv</name>
		</city>
		<city>
			<id>7047</id>
			<name>Sofia</name>
		</city>
		<city>
			<id>7048</id>
			<name>Varna</name>
		</city>
	</country>
	<country code="CA">
		<city>
			<id>7049</id>
			<name>Aurora</name>
		</city>
		<city>
			<id>7050</id>
			<name>Calgary</name>
		</city>
		<city>
			<id>7051</id>
			<name>Edmonton</name>
		</city>
		<city>
			<id>7052</id>
			<name>Halifax</name>
		</city>
		<city>
			<id>7053</id>
			<name>Hamilton</name>
		</city>
		<city>
			<id>7054</id>
			<name>Kitchener</name>
		</city>
		<city>
			<id>7055</id>
			<name>London</name>
		</city>
		<city>
			<id>7056</id>
			<name>Markham</name>
		</city>
		<city>
			<id>7057</id>
			<name>Montreal</name>
		</city>
		<city>
			<id>7058</id>
			<name>Ottawa</name>
		</city>
		<city>
			<id>7059</id>
			<name>Quebec City</name>
		</city>
		<city>
			<id>7060</id>
			<name>Saint Johns</name>
		</city>
		<city>
			<id>7061</id>
			<name>Sherbrooke</name>
		</city>
		<city>
			<id>7063</id>
			<name>Toronto</name>
		</city>
		<city>
			<id>7062</id>
			<name>Toronto</name>
		</city>
		<city>
			<id>7065</id>
			<name>Vancouver</name>
		</city>
		<city>
			<id>7064</id>
			<name>Vancouver</name>
		</city>
		<city>
			<id>7066</id>
			<name>Victoria</name>
		</city>
		<city>
			<id>7067</id>
			<name>Windsor</name>
		</city>
		<city>
			<id>7068</id>
			<name>Winnipeg</name>
		</city>
	</country>
	<country code="CL">
		<city>
			<id>7069</id>
			<name>Antofagasta</name>
		</city>
		<city>
			<id>7070</id>
			<name>Arica</name>
		</city>
		<city>
			<id>7071</id>
			<name>Chillan</name>
		</city>
		<city>
			<id>7072</id>
			<name>Concepcion</name>
		</city>
		<city>
			<id>7073</id>
			<name>Iquique</name>
		</city>
		<city>
			<id>7074</id>
			<name>La Serena</name>
		</city>
		<city>
			<id>7075</id>
			<name>Puerto Montt</name>
		</city>
		<city>
			<id>7076</id>
			<name>Quillota</name>
		</city>
		<city>
			<id>7077</id>
			<name>Santiago</name>
		</city>
		<city>
			<id>7078</id>
			<name>Temuco</name>
		</city>
		<city>
			<id>7079</id>
			<name>Valdivia</name>
		</city>
		<city>
			<id>7080</id>
			<name>Valparaiso</name>
		</city>
	</country>
	<country code="CY">
		<city>
			<id>7086</id>
			<name>Famagusta</name>
		</city>
		<city>
			<id>7087</id>
			<name>Larnaca</name>
		</city>
		<city>
			<id>7088</id>
			<name>Limassol</name>
		</city>
		<city>
			<id>7089</id>
			<name>Nicosia</name>
		</city>
		<city>
			<id>7090</id>
			<name>Paphos</name>
		</city>
	</country>
	<country code="FI">
		<city>
			<id>7091</id>
			<name>Helsinki</name>
		</city>
		<city>
			<id>7092</id>
			<name>Tampere</name>
		</city>
		<city>
			<id>7093</id>
			<name>Turku</name>
		</city>
		<city>
			<id>7094</id>
			<name>Uusimaa</name>
		</city>
	</country>
	<country code="FR">
		<city>
			<id>7095</id>
			<name>Bordeaux</name>
		</city>
		<city>
			<id>7096</id>
			<name>Lille</name>
		</city>
		<city>
			<id>7097</id>
			<name>Lyon</name>
		</city>
		<city>
			<id>7098</id>
			<name>Marseille</name>
		</city>
		<city>
			<id>7099</id>
			<name>Nancy</name>
		</city>
		<city>
			<id>7100</id>
			<name>Nantes</name>
		</city>
		<city>
			<id>7101</id>
			<name>Nice</name>
		</city>
		<city>
			<id>7102</id>
			<name>Paris</name>
		</city>
		<city>
			<id>7103</id>
			<name>Rennes</name>
		</city>
		<city>
			<id>7104</id>
			<name>Strasbourg</name>
		</city>
		<city>
			<id>7105</id>
			<name>Toulouse</name>
		</city>
	</country>
	<country code="DE">
		<city>
			<id>7106</id>
			<name>Bielefeld</name>
		</city>
		<city>
			<id>7107</id>
			<name>Nuernberg</name>
		</city>
		<city>
			<id>7108</id>
			<name>Augsburg</name>
		</city>
		<city>
			<id>7109</id>
			<name>Berlin</name>
		</city>
		<city>
			<id>7110</id>
			<name>Bremen</name>
		</city>
		<city>
			<id>7111</id>
			<name>Dortmund</name>
		</city>
		<city>
			<id>7112</id>
			<name>Dresden</name>
		</city>
		<city>
			<id>7113</id>
			<name>Duesseldorf</name>
		</city>
		<city>
			<id>7114</id>
			<name>Duisburg</name>
		</city>
		<city>
			<id>7115</id>
			<name>Erfurt</name>
		</city>
		<city>
			<id>7116</id>
			<name>Essen</name>
		</city>
		<city>
			<id>7117</id>
			<name>Frankfurt</name>
		</city>
		<city>
			<id>7118</id>
			<name>Freiburg</name>
		</city>
		<city>
			<id>7119</id>
			<name>Gelsenkirchen</name>
		</city>
		<city>
			<id>7120</id>
			<name>Hamburg</name>
		</city>
		<city>
			<id>7121</id>
			<name>Hannover</name>
		</city>
		<city>
			<id>7122</id>
			<name>Heilbronn</name>
		</city>
		<city>
			<id>7123</id>
			<name>Ingolstadt</name>
		</city>
		<city>
			<id>7124</id>
			<name>Karlsruhe</name>
		</city>
		<city>
			<id>7126</id>
			<name>KA–ln</name>
		</city>
		<city>
			<id>7125</id>
			<name>Kiel</name>
		</city>
		<city>
			<id>7127</id>
			<name>Leipzig</name>
		</city>
		<city>
			<id>7128</id>
			<name>Leverkusen</name>
		</city>
		<city>
			<id>7129</id>
			<name>Magdeburg</name>
		</city>
		<city>
			<id>7130</id>
			<name>Mannheim</name>
		</city>
		<city>
			<id>7131</id>
			<name>Munich</name>
		</city>
		<city>
			<id>7132</id>
			<name>Pforzheim</name>
		</city>
		<city>
			<id>7133</id>
			<name>Reutlingen</name>
		</city>
		<city>
			<id>7134</id>
			<name>Rostock</name>
		</city>
		<city>
			<id>7135</id>
			<name>Stuttgart</name>
		</city>
		<city>
			<id>7136</id>
			<name>Ulm</name>
		</city>
		<city>
			<id>7137</id>
			<name>WA?rzburg</name>
		</city>
	</country>
	<country code="HU">
		<city>
			<id>7138</id>
			<name>Budapest</name>
		</city>
		<city>
			<id>7139</id>
			<name>Debrecen</name>
		</city>
		<city>
			<id>7140</id>
			<name>Miskolc</name>
		</city>
		<city>
			<id>7141</id>
			<name>Szeged</name>
		</city>
	</country>
	<country code="IE">
		<city>
			<id>7142</id>
			<name>Dublin</name>
		</city>
	</country>
	<country code="IL">
		<city>
			<id>7143</id>
			<name>Tel Aviv</name>
		</city>
	</country>
	<country code="IT">
		<city>
			<id>7144</id>
			<name>Acqui Terme</name>
		</city>
		<city>
			<id>7145</id>
			<name>Adria</name>
		</city>
		<city>
			<id>7146</id>
			<name>Agrigento</name>
		</city>
		<city>
			<id>7147</id>
			<name>Alba</name>
		</city>
		<city>
			<id>7148</id>
			<name>Albenga</name>
		</city>
		<city>
			<id>7149</id>
			<name>Alcamo</name>
		</city>
		<city>
			<id>7150</id>
			<name>Alessandria</name>
		</city>
		<city>
			<id>7151</id>
			<name>Ancona</name>
		</city>
		<city>
			<id>7152</id>
			<name>Aosta</name>
		</city>
		<city>
			<id>7153</id>
			<name>Arezzo</name>
		</city>
		<city>
			<id>7154</id>
			<name>Arona</name>
		</city>
		<city>
			<id>7155</id>
			<name>Ascoli Piceno</name>
		</city>
		<city>
			<id>7156</id>
			<name>Asti</name>
		</city>
		<city>
			<id>7157</id>
			<name>Avellino</name>
		</city>
		<city>
			<id>7158</id>
			<name>Avezzano</name>
		</city>
		<city>
			<id>7159</id>
			<name>Bari</name>
		</city>
		<city>
			<id>7160</id>
			<name>Bassano Del Grappa</name>
		</city>
		<city>
			<id>7161</id>
			<name>Battipaglia</name>
		</city>
		<city>
			<id>7162</id>
			<name>Baveno</name>
		</city>
		<city>
			<id>7163</id>
			<name>Belluno</name>
		</city>
		<city>
			<id>7164</id>
			<name>Benevento</name>
		</city>
		<city>
			<id>7165</id>
			<name>Bergamo</name>
		</city>
		<city>
			<id>7166</id>
			<name>Biella</name>
		</city>
		<city>
			<id>7167</id>
			<name>Bologna</name>
		</city>
		<city>
			<id>7168</id>
			<name>Bolzano</name>
		</city>
		<city>
			<id>7169</id>
			<name>Borgosesia</name>
		</city>
		<city>
			<id>7170</id>
			<name>Breno</name>
		</city>
		<city>
			<id>7171</id>
			<name>Brescia</name>
		</city>
		<city>
			<id>7172</id>
			<name>Bressanone</name>
		</city>
		<city>
			<id>7173</id>
			<name>Brindisi</name>
		</city>
		<city>
			<id>7174</id>
			<name>Catania</name>
		</city>
		<city>
			<id>7175</id>
			<name>Firenze</name>
		</city>
		<city>
			<id>7176</id>
			<name>Genoa</name>
		</city>
		<city>
			<id>7177</id>
			<name>Messina</name>
		</city>
		<city>
			<id>7178</id>
			<name>Milan</name>
		</city>
		<city>
			<id>7179</id>
			<name>Naples</name>
		</city>
		<city>
			<id>7180</id>
			<name>Palermo</name>
		</city>
		<city>
			<id>7181</id>
			<name>Rome</name>
		</city>
		<city>
			<id>7182</id>
			<name>Savona</name>
		</city>
		<city>
			<id>7183</id>
			<name>Trieste</name>
		</city>
		<city>
			<id>7184</id>
			<name>Turin</name>
		</city>
		<city>
			<id>7185</id>
			<name>Venice</name>
		</city>
		<city>
			<id>7186</id>
			<name>Verona</name>
		</city>
	</country>
	<country code="LT">
		<city>
			<id>7187</id>
			<name>Vilnius</name>
		</city>
	</country>
	<country code="MX">
		<city>
			<id>7188</id>
			<name>Aguascalientes</name>
		</city>
		<city>
			<id>7189</id>
			<name>Celaya</name>
		</city>
		<city>
			<id>7190</id>
			<name>Cordoba</name>
		</city>
		<city>
			<id>7191</id>
			<name>Guadalajara</name>
		</city>
		<city>
			<id>7192</id>
			<name>Irapuato</name>
		</city>
		<city>
			<id>7193</id>
			<name>Jalapa</name>
		</city>
		<city>
			<id>7194</id>
			<name>Leon</name>
		</city>
		<city>
			<id>7195</id>
			<name>Mexico City</name>
		</city>
		<city>
			<id>7196</id>
			<name>Monterrey</name>
		</city>
		<city>
			<id>7197</id>
			<name>Nuevo Laredo</name>
		</city>
		<city>
			<id>7198</id>
			<name>Orizaba</name>
		</city>
		<city>
			<id>7199</id>
			<name>Puebla</name>
		</city>
		<city>
			<id>7200</id>
			<name>Queretaro</name>
		</city>
		<city>
			<id>7201</id>
			<name>Saltillo</name>
		</city>
		<city>
			<id>7202</id>
			<name>San Luis Potosi</name>
		</city>
		<city>
			<id>7203</id>
			<name>Tehuacan</name>
		</city>
		<city>
			<id>7204</id>
			<name>Toluca</name>
		</city>
		<city>
			<id>7205</id>
			<name>Veracruz</name>
		</city>
	</country>
	<country code="NL">
		<city>
			<id>7206</id>
			<name>Aalsmeer</name>
		</city>
		<city>
			<id>7207</id>
			<name>Alkmaar</name>
		</city>
		<city>
			<id>7208</id>
			<name>Almelo</name>
		</city>
		<city>
			<id>7209</id>
			<name>Almere</name>
		</city>
		<city>
			<id>7210</id>
			<name>Alphen A/d Rijn</name>
		</city>
		<city>
			<id>7211</id>
			<name>Amersfoort</name>
		</city>
		<city>
			<id>7212</id>
			<name>Amsterdam</name>
		</city>
		<city>
			<id>7213</id>
			<name>Apeldoorn</name>
		</city>
		<city>
			<id>7214</id>
			<name>Appingedam</name>
		</city>
		<city>
			<id>7215</id>
			<name>Arnhem</name>
		</city>
		<city>
			<id>7216</id>
			<name>Assen</name>
		</city>
		<city>
			<id>7217</id>
			<name>Balk</name>
		</city>
		<city>
			<id>7218</id>
			<name>Barneveld</name>
		</city>
		<city>
			<id>7219</id>
			<name>Beilen</name>
		</city>
		<city>
			<id>7220</id>
			<name>Bemmel</name>
		</city>
		<city>
			<id>7221</id>
			<name>Bergen Op Zoom</name>
		</city>
		<city>
			<id>7222</id>
			<name>Best</name>
		</city>
		<city>
			<id>7223</id>
			<name>Beverwijk</name>
		</city>
		<city>
			<id>7224</id>
			<name>Boxtel</name>
		</city>
		<city>
			<id>7225</id>
			<name>Breda</name>
		</city>
		<city>
			<id>7226</id>
			<name>Coevorden</name>
		</city>
		<city>
			<id>7227</id>
			<name>Culemborg</name>
		</city>
		<city>
			<id>7228</id>
			<name>Cuyk</name>
		</city>
		<city>
			<id>7229</id>
			<name>Dedemsvaart</name>
		</city>
		<city>
			<id>7230</id>
			<name>Delft</name>
		</city>
		<city>
			<id>7231</id>
			<name>Den Burg (texel)</name>
		</city>
		<city>
			<id>7232</id>
			<name>Den Helder</name>
		</city>
		<city>
			<id>7233</id>
			<name>Deurne</name>
		</city>
		<city>
			<id>7234</id>
			<name>Deventer</name>
		</city>
		<city>
			<id>7235</id>
			<name>West</name>
		</city>
		<city>
			<id>7236</id>
			<name>Dieren</name>
		</city>
		<city>
			<id>7237</id>
			<name>Doetinchem</name>
		</city>
		<city>
			<id>7238</id>
			<name>Dokkum</name>
		</city>
		<city>
			<id>7239</id>
			<name>Doorn</name>
		</city>
		<city>
			<id>7240</id>
			<name>Dordrecht</name>
		</city>
		<city>
			<id>7241</id>
			<name>Drachten</name>
		</city>
		<city>
			<id>7242</id>
			<name>Dronten</name>
		</city>
		<city>
			<id>7243</id>
			<name>Druten</name>
		</city>
		<city>
			<id>7244</id>
			<name>Ede</name>
		</city>
		<city>
			<id>7245</id>
			<name>Eersel</name>
		</city>
		<city>
			<id>7246</id>
			<name>Eindhoven</name>
		</city>
		<city>
			<id>7247</id>
			<name>Elburg</name>
		</city>
		<city>
			<id>7248</id>
			<name>Emmeloord</name>
		</city>
		<city>
			<id>7249</id>
			<name>Emmen</name>
		</city>
		<city>
			<id>7250</id>
			<name>Enkhuizen</name>
		</city>
		<city>
			<id>7251</id>
			<name>Enschede</name>
		</city>
		<city>
			<id>7252</id>
			<name>Epe</name>
		</city>
		<city>
			<id>7253</id>
			<name>Franeker</name>
		</city>
		<city>
			<id>7254</id>
			<name>Goes</name>
		</city>
		<city>
			<id>7255</id>
			<name>Gorinchem</name>
		</city>
		<city>
			<id>7256</id>
			<name>Gouda</name>
		</city>
		<city>
			<id>7257</id>
			<name>Grave</name>
		</city>
		<city>
			<id>7258</id>
			<name>Groenlo</name>
		</city>
		<city>
			<id>7259</id>
			<name>Groningen</name>
		</city>
		<city>
			<id>7260</id>
			<name>Haarlem</name>
		</city>
		<city>
			<id>7261</id>
			<name>Harderwijk</name>
		</city>
		<city>
			<id>7262</id>
			<name>Heerenveen</name>
		</city>
		<city>
			<id>7263</id>
			<name>Heerlen</name>
		</city>
		<city>
			<id>7264</id>
			<name>Helmond</name>
		</city>
		<city>
			<id>7265</id>
			<name>Hengelo</name>
		</city>
		<city>
			<id>7266</id>
			<name>Hillegom</name>
		</city>
		<city>
			<id>7267</id>
			<name>Hilversum</name>
		</city>
		<city>
			<id>7268</id>
			<name>Hoogeveen</name>
		</city>
		<city>
			<id>7269</id>
			<name>Hoogezand</name>
		</city>
		<city>
			<id>7270</id>
			<name>Hoorn</name>
		</city>
		<city>
			<id>7271</id>
			<name>Hulst</name>
		</city>
		<city>
			<id>7272</id>
			<name>Ijmuiden</name>
		</city>
		<city>
			<id>7273</id>
			<name>Irnsum</name>
		</city>
		<city>
			<id>7274</id>
			<name>Leeuwarden</name>
		</city>
		<city>
			<id>7275</id>
			<name>Leiden</name>
		</city>
		<city>
			<id>7276</id>
			<name>Lelystad</name>
		</city>
		<city>
			<id>7277</id>
			<name>Lochem</name>
		</city>
		<city>
			<id>7278</id>
			<name>Maarssen</name>
		</city>
		<city>
			<id>7279</id>
			<name>Maastricht</name>
		</city>
		<city>
			<id>7280</id>
			<name>Meppel</name>
		</city>
		<city>
			<id>7281</id>
			<name>Middelburg</name>
		</city>
		<city>
			<id>7282</id>
			<name>Middelharnis</name>
		</city>
		<city>
			<id>7283</id>
			<name>Middenmeer</name>
		</city>
		<city>
			<id>7284</id>
			<name>Naaldwijk</name>
		</city>
		<city>
			<id>7285</id>
			<name>Neede</name>
		</city>
		<city>
			<id>7286</id>
			<name>Nijmegen</name>
		</city>
		<city>
			<id>7287</id>
			<name>Noord-scharwoude</name>
		</city>
		<city>
			<id>7288</id>
			<name>Oldenzaal</name>
		</city>
		<city>
			<id>7289</id>
			<name>Ommen</name>
		</city>
		<city>
			<id>7290</id>
			<name>Oostburg</name>
		</city>
		<city>
			<id>7291</id>
			<name>Oosterhout</name>
		</city>
		<city>
			<id>7292</id>
			<name>Oosterwolde</name>
		</city>
		<city>
			<id>7293</id>
			<name>Oss</name>
		</city>
		<city>
			<id>7294</id>
			<name>Oud-beijerland</name>
		</city>
		<city>
			<id>7295</id>
			<name>Purmerend</name>
		</city>
		<city>
			<id>7296</id>
			<name>Raalte</name>
		</city>
		<city>
			<id>7297</id>
			<name>Ridderkerk</name>
		</city>
		<city>
			<id>7298</id>
			<name>Rijen</name>
		</city>
		<city>
			<id>7299</id>
			<name>Rijssen</name>
		</city>
		<city>
			<id>7300</id>
			<name>Roermond</name>
		</city>
		<city>
			<id>7301</id>
			<name>Roosendaal</name>
		</city>
		<city>
			<id>7302</id>
			<name>Rotterdam</name>
		</city>
		<city>
			<id>7303</id>
			<name>S-gravenhage</name>
		</city>
		<city>
			<id>7304</id>
			<name>S-hertogenbosch</name>
		</city>
		<city>
			<id>7305</id>
			<name>Schagen</name>
		</city>
		<city>
			<id>7306</id>
			<name>Sittard</name>
		</city>
		<city>
			<id>7307</id>
			<name>Sliedrecht</name>
		</city>
		<city>
			<id>7308</id>
			<name>Sneek</name>
		</city>
		<city>
			<id>7309</id>
			<name>Spijkenisse</name>
		</city>
		<city>
			<id>7310</id>
			<name>St. Annaparochie</name>
		</city>
		<city>
			<id>7311</id>
			<name>Stadskanaal</name>
		</city>
		<city>
			<id>7312</id>
			<name>Steenbergen</name>
		</city>
		<city>
			<id>7313</id>
			<name>Steenwijk</name>
		</city>
		<city>
			<id>7314</id>
			<name>Terborg</name>
		</city>
		<city>
			<id>7315</id>
			<name>Terneuzen</name>
		</city>
		<city>
			<id>7316</id>
			<name>The Hague</name>
		</city>
		<city>
			<id>7317</id>
			<name>Tholen</name>
		</city>
		<city>
			<id>7318</id>
			<name>Tiel</name>
		</city>
		<city>
			<id>7319</id>
			<name>Tilburg</name>
		</city>
		<city>
			<id>7320</id>
			<name>Uddel</name>
		</city>
		<city>
			<id>7321</id>
			<name>Utrecht</name>
		</city>
		<city>
			<id>7322</id>
			<name>Veenwouden</name>
		</city>
		<city>
			<id>7323</id>
			<name>Veghel</name>
		</city>
		<city>
			<id>7324</id>
			<name>Venlo</name>
		</city>
		<city>
			<id>7325</id>
			<name>Venray</name>
		</city>
		<city>
			<id>7326</id>
			<name>Vianen</name>
		</city>
		<city>
			<id>7327</id>
			<name>Waalwijk</name>
		</city>
		<city>
			<id>7328</id>
			<name>Wageningen</name>
		</city>
		<city>
			<id>7329</id>
			<name>Warffum</name>
		</city>
		<city>
			<id>7330</id>
			<name>Weert</name>
		</city>
		<city>
			<id>7331</id>
			<name>Weesp</name>
		</city>
		<city>
			<id>7332</id>
			<name>West-terschelling Fr</name>
		</city>
		<city>
			<id>7333</id>
			<name>Winschoten</name>
		</city>
		<city>
			<id>7334</id>
			<name>Winterswijk</name>
		</city>
		<city>
			<id>7335</id>
			<name>Woerden</name>
		</city>
		<city>
			<id>7336</id>
			<name>Wolvega</name>
		</city>
		<city>
			<id>7337</id>
			<name>Zaandam</name>
		</city>
		<city>
			<id>7338</id>
			<name>Zaltbommel</name>
		</city>
		<city>
			<id>7339</id>
			<name>Zetten</name>
		</city>
		<city>
			<id>7340</id>
			<name>Zevenaar</name>
		</city>
		<city>
			<id>7341</id>
			<name>Zevenbergen</name>
		</city>
		<city>
			<id>7342</id>
			<name>Zierikzee</name>
		</city>
		<city>
			<id>7343</id>
			<name>Zoetermeer</name>
		</city>
		<city>
			<id>7344</id>
			<name>Zuidhorn</name>
		</city>
		<city>
			<id>7345</id>
			<name>Zutphen</name>
		</city>
		<city>
			<id>7346</id>
			<name>Zwolle</name>
		</city>
	</country>
	<country code="NZ">
		<city>
			<id>7347</id>
			<name>Auckland</name>
		</city>
	</country>
	<country code="NO">
		<city>
			<id>7348</id>
			<name>Akershus</name>
		</city>
		<city>
			<id>7349</id>
			<name>Aust-agder</name>
		</city>
		<city>
			<id>7350</id>
			<name>Nordland</name>
		</city>
		<city>
			<id>7351</id>
			<name>Oslo</name>
		</city>
		<city>
			<id>7352</id>
			<name>SA?r-trA?ndelag</name>
		</city>
	</country>
	<country code="PK">
		<city>
			<id>7353</id>
			<name>Bahawalpur</name>
		</city>
		<city>
			<id>7354</id>
			<name>Dinga</name>
		</city>
		<city>
			<id>7355</id>
			<name>Faisalabad</name>
		</city>
		<city>
			<id>7356</id>
			<name>Gujranwala</name>
		</city>
		<city>
			<id>7357</id>
			<name>Gujrat</name>
		</city>
		<city>
			<id>7358</id>
			<name>Jehlum</name>
		</city>
		<city>
			<id>7359</id>
			<name>Karachi</name>
		</city>
		<city>
			<id>7360</id>
			<name>Kasur</name>
		</city>
		<city>
			<id>7361</id>
			<name>Kharian</name>
		</city>
		<city>
			<id>7362</id>
			<name>Lahore</name>
		</city>
		<city>
			<id>7363</id>
			<name>Lala Musa</name>
		</city>
		<city>
			<id>7364</id>
			<name>Multan</name>
		</city>
		<city>
			<id>7365</id>
			<name>Peshawar</name>
		</city>
		<city>
			<id>7366</id>
			<name>Sargodha</name>
		</city>
		<city>
			<id>7367</id>
			<name>Sheikhupura</name>
		</city>
		<city>
			<id>7368</id>
			<name>Sialkot</name>
		</city>
		<city>
			<id>7369</id>
			<name>Wazirabad</name>
		</city>
	</country>
	<country code="PL">
		<city>
			<id>7371</id>
			<name>Biala Podlaska</name>
		</city>
		<city>
			<id>7372</id>
			<name>Bialystok</name>
		</city>
		<city>
			<id>7373</id>
			<name>Biala</name>
		</city>
		<city>
			<id>7374</id>
			<name>Bydgoszcz</name>
		</city>
		<city>
			<id>7375</id>
			<name>Ciechanow</name>
		</city>
		<city>
			<id>7376</id>
			<name>Czestochowa</name>
		</city>
		<city>
			<id>7377</id>
			<name>Elblag</name>
		</city>
		<city>
			<id>7378</id>
			<name>Gdansk</name>
		</city>
		<city>
			<id>7379</id>
			<name>Gorzow Wielkopolski</name>
		</city>
		<city>
			<id>7380</id>
			<name>Jelenia Gora</name>
		</city>
		<city>
			<id>7381</id>
			<name>Kalisz</name>
		</city>
		<city>
			<id>7382</id>
			<name>Katowice</name>
		</city>
		<city>
			<id>7383</id>
			<name>Kielce</name>
		</city>
		<city>
			<id>7384</id>
			<name>Konin</name>
		</city>
		<city>
			<id>7385</id>
			<name>Koszalin</name>
		</city>
		<city>
			<id>7386</id>
			<name>Krakow</name>
		</city>
		<city>
			<id>7387</id>
			<name>Krosno</name>
		</city>
		<city>
			<id>7388</id>
			<name>Legnica</name>
		</city>
		<city>
			<id>7389</id>
			<name>Lodz</name>
		</city>
		<city>
			<id>7390</id>
			<name>Lublin</name>
		</city>
		<city>
			<id>7391</id>
			<name>Nowy Sacz</name>
		</city>
		<city>
			<id>7392</id>
			<name>Olsztyn</name>
		</city>
		<city>
			<id>7393</id>
			<name>Opole</name>
		</city>
		<city>
			<id>7394</id>
			<name>Ostroleka</name>
		</city>
		<city>
			<id>7395</id>
			<name>Pila</name>
		</city>
		<city>
			<id>7396</id>
			<name>Piotrkow Trybunalski</name>
		</city>
		<city>
			<id>7397</id>
			<name>Plock</name>
		</city>
		<city>
			<id>7398</id>
			<name>Poznan</name>
		</city>
		<city>
			<id>7399</id>
			<name>Radom</name>
		</city>
		<city>
			<id>7400</id>
			<name>Rzeszow</name>
		</city>
		<city>
			<id>7401</id>
			<name>Sieradz</name>
		</city>
		<city>
			<id>7402</id>
			<name>Slupsk</name>
		</city>
		<city>
			<id>7403</id>
			<name>Sopot</name>
		</city>
		<city>
			<id>7404</id>
			<name>Suwalki</name>
		</city>
		<city>
			<id>7405</id>
			<name>Szczecin</name>
		</city>
		<city>
			<id>7406</id>
			<name>Tarnobrzeg</name>
		</city>
		<city>
			<id>7407</id>
			<name>Tarnow</name>
		</city>
		<city>
			<id>7408</id>
			<name>Torun</name>
		</city>
		<city>
			<id>7409</id>
			<name>Walbrzych</name>
		</city>
		<city>
			<id>7410</id>
			<name>Warsaw</name>
		</city>
		<city>
			<id>7411</id>
			<name>Wloclawek</name>
		</city>
		<city>
			<id>7412</id>
			<name>Wroclaw</name>
		</city>
		<city>
			<id>7413</id>
			<name>Zamosc</name>
		</city>
		<city>
			<id>7414</id>
			<name>Zielona Gora</name>
		</city>
	</country>
	<country code="RO">
		<city>
			<id>7415</id>
			<name>Bucharest</name>
		</city>
	</country>
	<country code="SK">
		<city>
			<id>7416</id>
			<name>Banska Bystrica</name>
		</city>
		<city>
			<id>7417</id>
			<name>Bratislava</name>
		</city>
		<city>
			<id>7418</id>
			<name>Kosice</name>
		</city>
		<city>
			<id>7419</id>
			<name>Nitra</name>
		</city>
		<city>
			<id>7420</id>
			<name>Presov</name>
		</city>
		<city>
			<id>7421</id>
			<name>Zilina</name>
		</city>
	</country>
	<country code="SI">
		<city>
			<id>7422</id>
			<name>Celje</name>
		</city>
		<city>
			<id>7423</id>
			<name>Portoroz</name>
		</city>
		<city>
			<id>7424</id>
			<name>Ljubljana</name>
		</city>
		<city>
			<id>7425</id>
			<name>Maribor</name>
		</city>
	</country>
	<country code="ES">
		<city>
			<id>7426</id>
			<name>A Coruna</name>
		</city>
		<city>
			<id>7427</id>
			<name>Alacant</name>
		</city>
		<city>
			<id>7428</id>
			<name>Alcala De Henares</name>
		</city>
		<city>
			<id>7429</id>
			<name>Aviles</name>
		</city>
		<city>
			<id>7430</id>
			<name>Barcelona</name>
		</city>
		<city>
			<id>7431</id>
			<name>Benidorm</name>
		</city>
		<city>
			<id>7432</id>
			<name>Bilbao</name>
		</city>
		<city>
			<id>7433</id>
			<name>Cadiz</name>
		</city>
		<city>
			<id>7434</id>
			<name>Cordoba</name>
		</city>
		<city>
			<id>7435</id>
			<name>Gijon</name>
		</city>
		<city>
			<id>7436</id>
			<name>Granada</name>
		</city>
		<city>
			<id>7437</id>
			<name>Huelva</name>
		</city>
		<city>
			<id>7438</id>
			<name>L'hospitalet De Llobregat</name>
		</city>
		<city>
			<id>7439</id>
			<name>Madrid</name>
		</city>
		<city>
			<id>7440</id>
			<name>Malaga</name>
		</city>
		<city>
			<id>7441</id>
			<name>Mallorca</name>
		</city>
		<city>
			<id>7442</id>
			<name>Murcia</name>
		</city>
		<city>
			<id>7443</id>
			<name>Oviedo</name>
		</city>
		<city>
			<id>7444</id>
			<name>Sabadell</name>
		</city>
		<city>
			<id>7445</id>
			<name>Salamanca</name>
		</city>
		<city>
			<id>7446</id>
			<name>San Sebastian</name>
		</city>
		<city>
			<id>7447</id>
			<name>Santander</name>
		</city>
		<city>
			<id>7448</id>
			<name>Santiago De Compostela</name>
		</city>
		<city>
			<id>7449</id>
			<name>Sevilla</name>
		</city>
		<city>
			<id>7450</id>
			<name>Tarragona</name>
		</city>
		<city>
			<id>7451</id>
			<name>Terrassa</name>
		</city>
		<city>
			<id>7452</id>
			<name>Toledo</name>
		</city>
		<city>
			<id>7453</id>
			<name>Valadolid</name>
		</city>
		<city>
			<id>7454</id>
			<name>Valencia</name>
		</city>
		<city>
			<id>7455</id>
			<name>Vigo</name>
		</city>
		<city>
			<id>7456</id>
			<name>Vitoria-gasteiz</name>
		</city>
		<city>
			<id>7457</id>
			<name>Zaragoza</name>
		</city>
	</country>
	<country code="SE">
		<city>
			<id>7458</id>
			<name>Alfta-edsbyn</name>
		</city>
		<city>
			<id>7459</id>
			<name>Alingsas-vargarda</name>
		</city>
		<city>
			<id>7460</id>
			<name>Almhult</name>
		</city>
		<city>
			<id>7461</id>
			<name>Alunda</name>
		</city>
		<city>
			<id>7462</id>
			<name>Alvdalen</name>
		</city>
		<city>
			<id>7463</id>
			<name>Alvesta-rydaholm</name>
		</city>
		<city>
			<id>7464</id>
			<name>Alvsbyn</name>
		</city>
		<city>
			<id>7465</id>
			<name>Amal</name>
		</city>
		<city>
			<id>7466</id>
			<name>Ange</name>
		</city>
		<city>
			<id>7467</id>
			<name>Angelholm-bastad</name>
		</city>
		<city>
			<id>7468</id>
			<name>Arboga</name>
		</city>
		<city>
			<id>7469</id>
			<name>Are-jarpen</name>
		</city>
		<city>
			<id>7470</id>
			<name>Arjang</name>
		</city>
		<city>
			<id>7471</id>
			<name>Arjeplog</name>
		</city>
		<city>
			<id>7472</id>
			<name>Arvidsjaur</name>
		</city>
		<city>
			<id>7473</id>
			<name>Arvika</name>
		</city>
		<city>
			<id>7474</id>
			<name>Aseda-lenhovda</name>
		</city>
		<city>
			<id>7475</id>
			<name>Asele</name>
		</city>
		<city>
			<id>7476</id>
			<name>Askersund</name>
		</city>
		<city>
			<id>7477</id>
			<name>Atvidaberg</name>
		</city>
		<city>
			<id>7478</id>
			<name>Avesta-krylbo</name>
		</city>
		<city>
			<id>7479</id>
			<name>Backe</name>
		</city>
		<city>
			<id>7480</id>
			<name>Bastutrask</name>
		</city>
		<city>
			<id>7481</id>
			<name>Bengtsfors</name>
		</city>
		<city>
			<id>7482</id>
			<name>Bergsjo</name>
		</city>
		<city>
			<id>7483</id>
			<name>Bjorna</name>
		</city>
		<city>
			<id>7484</id>
			<name>Bjurholm</name>
		</city>
		<city>
			<id>7485</id>
			<name>Boden</name>
		</city>
		<city>
			<id>7486</id>
			<name>Bollnas</name>
		</city>
		<city>
			<id>7487</id>
			<name>Boras</name>
		</city>
		<city>
			<id>7488</id>
			<name>Borlange</name>
		</city>
		<city>
			<id>7489</id>
			<name>Bracke-gallo</name>
		</city>
		<city>
			<id>7490</id>
			<name>Bredbyn</name>
		</city>
		<city>
			<id>7491</id>
			<name>Burtrask</name>
		</city>
		<city>
			<id>7492</id>
			<name>Byske</name>
		</city>
		<city>
			<id>7493</id>
			<name>Charlottenberg-amotfors</name>
		</city>
		<city>
			<id>7494</id>
			<name>Dejev</name>
		</city>
		<city>
			<id>7495</id>
			<name>Delsbo</name>
		</city>
		<city>
			<id>7496</id>
			<name>Dorotea</name>
		</city>
		<city>
			<id>7497</id>
			<name>Ed</name>
		</city>
		<city>
			<id>7498</id>
			<name>Eksjo</name>
		</city>
		<city>
			<id>7499</id>
			<name>Emmaboda</name>
		</city>
		<city>
			<id>7500</id>
			<name>Enkoping</name>
		</city>
		<city>
			<id>7501</id>
			<name>Eskilstuna-torshalla</name>
		</city>
		<city>
			<id>7502</id>
			<name>Eslov-hoor</name>
		</city>
		<city>
			<id>7503</id>
			<name>Fagersta-norberg</name>
		</city>
		<city>
			<id>7504</id>
			<name>Falkenberg</name>
		</city>
		<city>
			<id>7505</id>
			<name>Falkoping</name>
		</city>
		<city>
			<id>7506</id>
			<name>Falun</name>
		</city>
		<city>
			<id>7507</id>
			<name>Fargelanda</name>
		</city>
		<city>
			<id>7508</id>
			<name>Filipstad</name>
		</city>
		<city>
			<id>7509</id>
			<name>Finspang</name>
		</city>
		<city>
			<id>7510</id>
			<name>Fjugesta-svarta</name>
		</city>
		<city>
			<id>7511</id>
			<name>Flen-malmkoping</name>
		</city>
		<city>
			<id>7512</id>
			<name>Follinge</name>
		</city>
		<city>
			<id>7513</id>
			<name>Fredrika</name>
		</city>
		<city>
			<id>7514</id>
			<name>Furudal</name>
		</city>
		<city>
			<id>7515</id>
			<name>Gaddede</name>
		</city>
		<city>
			<id>7516</id>
			<name>Gagnef-floda</name>
		</city>
		<city>
			<id>7517</id>
			<name>Gallivare</name>
		</city>
		<city>
			<id>7518</id>
			<name>Gamleby</name>
		</city>
		<city>
			<id>7519</id>
			<name>Gavle-sandviken</name>
		</city>
		<city>
			<id>7520</id>
			<name>Gislaved-anderstorp</name>
		</city>
		<city>
			<id>7521</id>
			<name>Gnesta</name>
		</city>
		<city>
			<id>7522</id>
			<name>Goteborg</name>
		</city>
		<city>
			<id>7523</id>
			<name>Gotland</name>
		</city>
		<city>
			<id>7524</id>
			<name>Granna</name>
		</city>
		<city>
			<id>7525</id>
			<name>Grastorp</name>
		</city>
		<city>
			<id>7526</id>
			<name>Grebbestad</name>
		</city>
		<city>
			<id>7527</id>
			<name>Grums</name>
		</city>
		<city>
			<id>7528</id>
			<name>Gullspang</name>
		</city>
		<city>
			<id>7529</id>
			<name>Hagfors-munkfors</name>
		</city>
		<city>
			<id>7530</id>
			<name>Hakkas</name>
		</city>
		<city>
			<id>7531</id>
			<name>Hallefors-grythyttan</name>
		</city>
		<city>
			<id>7532</id>
			<name>Hallen-oviken</name>
		</city>
		<city>
			<id>7533</id>
			<name>Hallsberg</name>
		</city>
		<city>
			<id>7534</id>
			<name>Hallstahammar-surahammar</name>
		</city>
		<city>
			<id>7535</id>
			<name>Hallstavik-rimbo</name>
		</city>
		<city>
			<id>7536</id>
			<name>Halmstad</name>
		</city>
		<city>
			<id>7537</id>
			<name>Hammarstrand</name>
		</city>
		<city>
			<id>7538</id>
			<name>Hammerdal</name>
		</city>
		<city>
			<id>7539</id>
			<name>Haparanda</name>
		</city>
		<city>
			<id>7540</id>
			<name>Harads</name>
		</city>
		<city>
			<id>7541</id>
			<name>Harnosand</name>
		</city>
		<city>
			<id>7542</id>
			<name>Hede-funasdalen</name>
		</city>
		<city>
			<id>7543</id>
			<name>Hedemora-sater</name>
		</city>
		<city>
			<id>7544</id>
			<name>Hedesunda-osterfarnebo</name>
		</city>
		<city>
			<id>7545</id>
			<name>Helsingborg</name>
		</city>
		<city>
			<id>7546</id>
			<name>Herrljunga</name>
		</city>
		<city>
			<id>7547</id>
			<name>Hindas</name>
		</city>
		<city>
			<id>7548</id>
			<name>Hjo</name>
		</city>
		<city>
			<id>7549</id>
			<name>Hofors-storvik</name>
		</city>
		<city>
			<id>7550</id>
			<name>Horby</name>
		</city>
		<city>
			<id>7551</id>
			<name>Hoting</name>
		</city>
		<city>
			<id>7552</id>
			<name>Hudiksvall</name>
		</city>
		<city>
			<id>7553</id>
			<name>Hultsfred-virserum</name>
		</city>
		<city>
			<id>7554</id>
			<name>Husum</name>
		</city>
		<city>
			<id>7555</id>
			<name>Hyltebruk-torup</name>
		</city>
		<city>
			<id>7556</id>
			<name>Idre-sarna</name>
		</city>
		<city>
			<id>7557</id>
			<name>Jonkoping</name>
		</city>
		<city>
			<id>7558</id>
			<name>Jorn</name>
		</city>
		<city>
			<id>7559</id>
			<name>Junsele</name>
		</city>
		<city>
			<id>7560</id>
			<name>Kalix</name>
		</city>
		<city>
			<id>7561</id>
			<name>Karlsborg</name>
		</city>
		<city>
			<id>7562</id>
			<name>Karlshamn-olofstrom</name>
		</city>
		<city>
			<id>7563</id>
			<name>Karlsholmsbruk-skarplinge</name>
		</city>
		<city>
			<id>7564</id>
			<name>Karlskoga-degerfors</name>
		</city>
		<city>
			<id>7565</id>
			<name>Katrineholm</name>
		</city>
		<city>
			<id>7566</id>
			<name>Kil</name>
		</city>
		<city>
			<id>7567</id>
			<name>Kinna</name>
		</city>
		<city>
			<id>7568</id>
			<name>Kiruna</name>
		</city>
		<city>
			<id>7569</id>
			<name>Kisa</name>
		</city>
		<city>
			<id>7570</id>
			<name>Klippan-perstorp</name>
		</city>
		<city>
			<id>7571</id>
			<name>Koping</name>
		</city>
		<city>
			<id>7572</id>
			<name>Kopparberg</name>
		</city>
		<city>
			<id>7573</id>
			<name>Korpilombolo</name>
		</city>
		<city>
			<id>7574</id>
			<name>Kramfors</name>
		</city>
		<city>
			<id>7575</id>
			<name>Kristianstad</name>
		</city>
		<city>
			<id>7576</id>
			<name>Krokom</name>
		</city>
		<city>
			<id>7577</id>
			<name>Kungalv</name>
		</city>
		<city>
			<id>7578</id>
			<name>Kungsbacka</name>
		</city>
		<city>
			<id>7579</id>
			<name>Kungsor</name>
		</city>
		<city>
			<id>7580</id>
			<name>Laholm</name>
		</city>
		<city>
			<id>7581</id>
			<name>Lakatrask</name>
		</city>
		<city>
			<id>7582</id>
			<name>Landskrona-svalov</name>
		</city>
		<city>
			<id>7583</id>
			<name>Laxa</name>
		</city>
		<city>
			<id>7584</id>
			<name>Leksand-insjon</name>
		</city>
		<city>
			<id>7585</id>
			<name>Lerum</name>
		</city>
		<city>
			<id>7586</id>
			<name>Lessebo</name>
		</city>
		<city>
			<id>7587</id>
			<name>Liden</name>
		</city>
		<city>
			<id>7588</id>
			<name>Lindesberg</name>
		</city>
		<city>
			<id>7589</id>
			<name>Linkoping</name>
		</city>
		<city>
			<id>7590</id>
			<name>Lit</name>
		</city>
		<city>
			<id>7591</id>
			<name>Ljungby</name>
		</city>
		<city>
			<id>7592</id>
			<name>Ljusdal</name>
		</city>
		<city>
			<id>7593</id>
			<name>Lovanger</name>
		</city>
		<city>
			<id>7594</id>
			<name>Ludvika-smedjebacken</name>
		</city>
		<city>
			<id>7595</id>
			<name>Lulea</name>
		</city>
		<city>
			<id>7596</id>
			<name>Lund</name>
		</city>
		<city>
			<id>7597</id>
			<name>Lycksele</name>
		</city>
		<city>
			<id>7598</id>
			<name>Mala</name>
		</city>
		<city>
			<id>7599</id>
			<name>Malmo</name>
		</city>
		<city>
			<id>7600</id>
			<name>Malung</name>
		</city>
		<city>
			<id>7601</id>
			<name>Mariannelund</name>
		</city>
		<city>
			<id>7602</id>
			<name>Mariefred</name>
		</city>
		<city>
			<id>7603</id>
			<name>Mariestad</name>
		</city>
		<city>
			<id>7604</id>
			<name>Markaryd-stromnasbruk</name>
		</city>
		<city>
			<id>7605</id>
			<name>Mellerud</name>
		</city>
		<city>
			<id>7606</id>
			<name>Mjolby-skanninge-boxholm</name>
		</city>
		<city>
			<id>7607</id>
			<name>Molkom</name>
		</city>
		<city>
			<id>7608</id>
			<name>Monsteras</name>
		</city>
		<city>
			<id>7609</id>
			<name>Mora-orsa</name>
		</city>
		<city>
			<id>7610</id>
			<name>Motala</name>
		</city>
		<city>
			<id>7611</id>
			<name>Mullsjo</name>
		</city>
		<city>
			<id>7612</id>
			<name>Munkedal</name>
		</city>
		<city>
			<id>7613</id>
			<name>Nasaker</name>
		</city>
		<city>
			<id>7614</id>
			<name>Nassjo</name>
		</city>
		<city>
			<id>7615</id>
			<name>Nora</name>
		</city>
		<city>
			<id>7616</id>
			<name>Nordmaling</name>
		</city>
		<city>
			<id>7617</id>
			<name>Norrkoping</name>
		</city>
		<city>
			<id>7618</id>
			<name>Norrtalje</name>
		</city>
		<city>
			<id>7619</id>
			<name>Norsjo</name>
		</city>
		<city>
			<id>7620</id>
			<name>Nybro</name>
		</city>
		<city>
			<id>7621</id>
			<name>Nykoping-oxelosund</name>
		</city>
		<city>
			<id>7622</id>
			<name>Ockelbo-hamrange</name>
		</city>
		<city>
			<id>7623</id>
			<name>Odeshog</name>
		</city>
		<city>
			<id>7624</id>
			<name>Oland</name>
		</city>
		<city>
			<id>7625</id>
			<name>Orbyhus-dannemora</name>
		</city>
		<city>
			<id>7626</id>
			<name>Orebro</name>
		</city>
		<city>
			<id>7627</id>
			<name>Oregrund-osthammar</name>
		</city>
		<city>
			<id>7628</id>
			<name>Orust-tjorn</name>
		</city>
		<city>
			<id>7629</id>
			<name>Osby</name>
		</city>
		<city>
			<id>7630</id>
			<name>Oskarshamn-hogsby</name>
		</city>
		<city>
			<id>7631</id>
			<name>Ostersund</name>
		</city>
		<city>
			<id>7632</id>
			<name>Overkalix</name>
		</city>
		<city>
			<id>7633</id>
			<name>Overtornea</name>
		</city>
		<city>
			<id>7634</id>
			<name>Pajala</name>
		</city>
		<city>
			<id>7635</id>
			<name>Pitea</name>
		</city>
		<city>
			<id>7636</id>
			<name>Porjus</name>
		</city>
		<city>
			<id>7637</id>
			<name>Ramsele</name>
		</city>
		<city>
			<id>7638</id>
			<name>Ranea</name>
		</city>
		<city>
			<id>7639</id>
			<name>Ratan</name>
		</city>
		<city>
			<id>7640</id>
			<name>Rattvik</name>
		</city>
		<city>
			<id>7641</id>
			<name>Robertsfors</name>
		</city>
		<city>
			<id>7642</id>
			<name>Ronneby</name>
		</city>
		<city>
			<id>7643</id>
			<name>Ryd</name>
		</city>
		<city>
			<id>7644</id>
			<name>Saffle</name>
		</city>
		<city>
			<id>7645</id>
			<name>Sala-heby</name>
		</city>
		<city>
			<id>7646</id>
			<name>Savsjo</name>
		</city>
		<city>
			<id>7647</id>
			<name>Simrishamn</name>
		</city>
		<city>
			<id>7648</id>
			<name>Sjobo</name>
		</city>
		<city>
			<id>7649</id>
			<name>Skara-gotene</name>
		</city>
		<city>
			<id>7650</id>
			<name>Skinnskatteberg</name>
		</city>
		<city>
			<id>7651</id>
			<name>Skovde</name>
		</city>
		<city>
			<id>7652</id>
			<name>Soderhamn</name>
		</city>
		<city>
			<id>7653</id>
			<name>Soderkoping</name>
		</city>
		<city>
			<id>7654</id>
			<name>Solleftea</name>
		</city>
		<city>
			<id>7655</id>
			<name>Solvesborg-bromolla</name>
		</city>
		<city>
			<id>7656</id>
			<name>Sorsele</name>
		</city>
		<city>
			<id>7657</id>
			<name>Stockholm</name>
		</city>
		<city>
			<id>7658</id>
			<name>Storuman</name>
		</city>
		<city>
			<id>7659</id>
			<name>Strangnas</name>
		</city>
		<city>
			<id>7660</id>
			<name>Stromsund</name>
		</city>
		<city>
			<id>7661</id>
			<name>Stugun</name>
		</city>
		<city>
			<id>7662</id>
			<name>Sundsvall-timra</name>
		</city>
		<city>
			<id>7663</id>
			<name>Sunne</name>
		</city>
		<city>
			<id>7664</id>
			<name>Svardsjo-enviken</name>
		</city>
		<city>
			<id>7665</id>
			<name>Sveg</name>
		</city>
		<city>
			<id>7666</id>
			<name>Svenljunga-tranemo</name>
		</city>
		<city>
			<id>7667</id>
			<name>Svenstavik</name>
		</city>
		<city>
			<id>7668</id>
			<name>Syssleback</name>
		</city>
		<city>
			<id>7669</id>
			<name>Tarnaby</name>
		</city>
		<city>
			<id>7670</id>
			<name>Tarnsjo-ostervala</name>
		</city>
		<city>
			<id>7671</id>
			<name>Tibro</name>
		</city>
		<city>
			<id>7672</id>
			<name>Tidaholm</name>
		</city>
		<city>
			<id>7673</id>
			<name>Tierp-soderfors</name>
		</city>
		<city>
			<id>7674</id>
			<name>Tingsryd</name>
		</city>
		<city>
			<id>7675</id>
			<name>Tomelilla</name>
		</city>
		<city>
			<id>7676</id>
			<name>Toreboda-hova</name>
		</city>
		<city>
			<id>7677</id>
			<name>Torpshammar</name>
		</city>
		<city>
			<id>7678</id>
			<name>Torsas</name>
		</city>
		<city>
			<id>7679</id>
			<name>Torsby</name>
		</city>
		<city>
			<id>7680</id>
			<name>Tranas</name>
		</city>
		<city>
			<id>7681</id>
			<name>Trelleborg</name>
		</city>
		<city>
			<id>7682</id>
			<name>Trollhattan</name>
		</city>
		<city>
			<id>7683</id>
			<name>Trosa-vagnharad</name>
		</city>
		<city>
			<id>7684</id>
			<name>Uddevalla</name>
		</city>
		<city>
			<id>7685</id>
			<name>Ullanger</name>
		</city>
		<city>
			<id>7686</id>
			<name>Ulricehamn</name>
		</city>
		<city>
			<id>7687</id>
			<name>Umea</name>
		</city>
		<city>
			<id>7688</id>
			<name>Uppsala</name>
		</city>
		<city>
			<id>7689</id>
			<name>Vadstena</name>
		</city>
		<city>
			<id>7690</id>
			<name>Vaggeryd</name>
		</city>
		<city>
			<id>7691</id>
			<name>Valdemarsvik</name>
		</city>
		<city>
			<id>7692</id>
			<name>Vanersborg</name>
		</city>
		<city>
			<id>7693</id>
			<name>Vannas</name>
		</city>
		<city>
			<id>7694</id>
			<name>Vansbro</name>
		</city>
		<city>
			<id>7695</id>
			<name>Vara-nossebro</name>
		</city>
		<city>
			<id>7696</id>
			<name>Varberg</name>
		</city>
		<city>
			<id>7697</id>
			<name>Vasteras</name>
		</city>
		<city>
			<id>7698</id>
			<name>Vastervik</name>
		</city>
		<city>
			<id>7699</id>
			<name>Vaxjo</name>
		</city>
		<city>
			<id>7700</id>
			<name>Vetlanda</name>
		</city>
		<city>
			<id>7701</id>
			<name>Vikbolandet</name>
		</city>
		<city>
			<id>7702</id>
			<name>Vilhelmina</name>
		</city>
		<city>
			<id>7703</id>
			<name>Vimmerby</name>
		</city>
		<city>
			<id>7704</id>
			<name>Vindeln</name>
		</city>
		<city>
			<id>7705</id>
			<name>Vingaker</name>
		</city>
		<city>
			<id>7706</id>
			<name>Vittangi</name>
		</city>
		<city>
			<id>7707</id>
			<name>Vuollerim</name>
		</city>
		<city>
			<id>7708</id>
			<name>Ystad</name>
		</city>
	</country>
	<country code="CH">
		<city>
			<id>7709</id>
			<name>Basel</name>
		</city>
		<city>
			<id>7710</id>
			<name>Bellinzona</name>
		</city>
		<city>
			<id>7711</id>
			<name>Bern</name>
		</city>
		<city>
			<id>7712</id>
			<name>Coire</name>
		</city>
		<city>
			<id>7713</id>
			<name>Geneva</name>
		</city>
		<city>
			<id>7714</id>
			<name>Lausanne</name>
		</city>
		<city>
			<id>7715</id>
			<name>Lucerne</name>
		</city>
		<city>
			<id>7716</id>
			<name>Neuchatel</name>
		</city>
		<city>
			<id>7717</id>
			<name>Olten</name>
		</city>
		<city>
			<id>7718</id>
			<name>Rapperswil</name>
		</city>
		<city>
			<id>7719</id>
			<name>St. Gall</name>
		</city>
		<city>
			<id>7720</id>
			<name>Winterthur</name>
		</city>
		<city>
			<id>7721</id>
			<name>Zurich</name>
		</city>
	</country>
</countries>