﻿--------------------------------------------------------------------------
                            CHANGE LOG
--------------------------------------------------------------------------

2008-06-18 [geoffrey.mcgill] Revision #44

1.  Updated copyright date stamp.

2.  Moved intellisense.js to new Coolite/coolite/intellisense.js.

3.  Fixed bug in WebControl.Render where the characters \t, \n and \r were 
    being removed, but the regex to remove those chars was too greedy. Now 
    no chars are removed. Makes html source less formatted and not as 
    pretty. Will have to revisit with a better solution later.

4.  Fixed bug in Listener.Hander where if the Hander string started with a 
    token and included more that just a token (eg. {Panel}.getSize()), the 
    regex to parse the tokens into their correct .ClientID was failing.

5.  Fixed bug where ScriptManager.RenderScripts and 
	ScriptManager.RenderStyles were not correctly creating the local path 
	if set to "File". 

--------------------------------------------------------------------------

2008-06-15 [geoffrey.mcgill]

1.  Added OnClientClick property to <ext:Button>. Functions same as 
    <asp:Button> OnClientClick property. Fires "Click" Listener. 
    
2.  Updated Assembly and Copyright statements to Version 0.5.2.

--------------------------------------------------------------------------

2008-03-29 [geoffrey.mcgill]

1.  Changed all "ClientEvents" properties to "Listeners"
2.  Added FamFamFam icons as default Visual Studio Toolbox icons

--------------------------------------------------------------------------

2008-03-26 [geoffrey.mcgill]

1.  Fixed bug where Button controls could not be used as a TriggerElement 
    with Window.

	Example
	
    <ext:Button ID="Button1" runat="server" Text="Submit" />
    <ext:Window ID="Window1" runat="server" TriggerElement="Button2" />

--------------------------------------------------------------------------

2008-03-20 [geoffrey.mcgill]

1.  Added extra options for setting the Global Config properties. Now the 
    following Global Config properties can be set in the web.config, as 
    Application variables, as Session variables or at the Page level by 
    setting properties on the ScriptManager.
    
    a. CleanResourceUrl
    b. GZip
    c. RenderScripts
    d. RenderStyles
	e. ResourcePath
	f. ScriptAdapter
	g. ScriptMode
	h. StateProvider
	i. Theme
	j. QuickTips
	
	The following forum post details each option. 
	See http://www.coolite.com/forums/Topic112-4-1.aspx.
	
2.  Fixed bug with ILMerge script where the final combined Assembly was 
	not being signed properly.
    See http://www.coolite.com/forums/Topic166-7-1.aspx
    
3.  Fixed TabPanel rendering bug.

4.  Fixed bug where the cool:ScriptContainer was not being found if added 
	to a CustomUserControl, which was then added to the <head>. The 
	ScriptManager will now recursively loop through all controls within 
	the <head> to try and find the ScriptContainer. 

5.  Added ResourcePath property which when used in conjunction with the 
	RenderScripts="File" and RenderStyles="File" properties will instruct 
	the controls on where to find the required resource files 
	(.js, .css, images). The follwoing forum post contains more 
	information and sample code. 
	See http://www.coolite.com/forums/Topic116-7-1.aspx
	
--------------------------------------------------------------------------

2008-03-04 [geoffrey.mcgill]

1.  Added support for TabPanel control.

2.  Added support for Button control with AutoPostBack support. Can be 
	used a replacement for the standard asp:Button control.
	
3.  Added support for automatic GZip compression. By default the 
	Assembly will now GZip compress all Embedded resource files 
	(.js, .css, images).	The GZip compression removes approx 70% of the 
	"over the wire" file size. The speed benefits are obvious. The 
	Assembly will automatically detect if the user agent (browser) 
	support GZip compression. The GZip compression can be turned off by 
	setting the GZip property in the web.config, or 
	Application["Coolite.GZip"] variable or the Session["Coolite.GZip"] 
	variable. 

4.  Added default functionality to rewrite url's when Embedded resources 
	(.js, .css, images) are written to the page. The clean url re-writting 
	option can be changed by setting the CleanResourceUrl property. 
	Default="true".
	
	For example, the following url's demonstrate with url re-writting and 
	without. 
		
	// CleanResourceUrl="true"
	<script type="text/javascript" 
	    src="/Coolite.Ext.Web.Testing/cool/extjs/ext-all/js/coolite.axd">
	</script>
	
	// CleanResourceUrl="false"
	<script type="text/javascript" src="/Coolite.Ext.Web.Testing/
	    WebResource.axd?d=Ei4DLpf5Q4IAsNNjdlZgzE0LNteuoPg9VFzsfQvldaiiUan0
	    pyLkVOdQCZJwzqhqk2jb9DpxtiCjTZc37D8PhplT5zXR2IsSZclUI7Y4cjo1&amp;t
	    =633415722010295310">
	</script>
	
--------------------------------------------------------------------------

2008-02-27 [geoffrey.mcgill]

1.  Added ColumnModel control.
2.  Added TabPanel examples to Coolite.Ext.Web.Examples.
3.  Changed all Int32 properties to just int values.
	
--------------------------------------------------------------------------

2008-02-26 [geoffrey.mcgill]

1.  Added XTypeAttribute which accepts a string for the Ext-specific type 
	name.
	
2.  Added IsLazy property. If IsLazy the widgets will be added 
	through lazy instantiation to the parent containers Items collection.
	
3.  Added JsonMode.Ignore. The property is ignored when rendering the 
	client config.
	
--------------------------------------------------------------------------

2008-02-25 [geoffrey.mcgill]

1.  Added support for several new JsonMode options within the 
	ClientConfigAttribute.
	
--------------------------------------------------------------------------

2008-02-24 [geoffrey.mcgill]

1.  Download Northwind and pubs Sample Databases 
	See, http://tinyurl.com/3xo4zn
	
2.  Revised ResourceManager so it would work under Medium Trust.	

--------------------------------------------------------------------------

2008-02-22 [geoffrey.mcgill]

1.  Added .Show() and .Close() methods to Window.
2.  Fixed bug where Window would not postback contents if parent form was 
	a control derived from HtmlForm.

--------------------------------------------------------------------------

2008-02-21 [geoffrey.mcgill]
1.  Added support for image gzip compression, in addition to the existing 
	.css and .js gzip compression. Provides over 70% reduction in total 
	file size from non-gzipped files. All files are gzipped by default. 
	
    To turn off, set the gzip property in the Coolite configuration 
    section within the Web.config.
    
2.  Cleaned up the ResourceManger.cs class.

3.  Add Coolite.Utilities.dll to the Post-Build ILMerge event.

4.  Added StrongNameKey to all projects.

5.  Refreshed ExtJS and Datejs source files.

6.  Added PostBack support to cool:Window.

--------------------------------------------------------------------------