﻿**************************************************************************
*                   Version 2.3.1 CHANGELOG                          *
**************************************************************************

Release Date     : 2013-10-17
Current Version  : 2.3.1
Previous Version : 2.3.0

FIX
	[r5407]	Store ServerMapping functionality could throw an exception invoking methods via Reflection.
	[r5408]	WebForm Examples Explorer: corrected the tree nodes' font. It was too small.
	[r5416]	MultiSelect's ShowCheckbox didn't work causing "404 not found" errors regarding required images.
	[r5417]	Combobox should not submit additional state if SimpleSubmit=true
	[r5421]	RegisterClientScriptInclude doesn't use passed type argument
	[r5422]	RemoteValidation doesn't restore old indicator properties
	[r5427]	ResourceManager's ResourcesStrategyType cannot accept a string in markup.
	[r5428]	SelectBox key searching didn't work.
	[r5429]	"fixTitle" rule for Transformer doesn't work in all cases (temporary disabled)

NEW	
	[r5402]	WebForm Examples Explorer: added the new example "Form/Miscellaneous/Data_Binding". Demonstrates how to bind the data to the FormPanel.
	[r5418]	WebForm Examples Explorer: added new GridPanel/Miscellaneous/Custom_Data_Binding. Demonstrates using a ModelField's Model.
	[r5419]	MVC Examples Explorer: added the ModelSerializer example.

UPDATE
	[r5420]	ServerMapping supports object methods now (not properties methods only)
	[r5423]	SelectBox Editable: now a server exception is thrown if set to true, because a SelectBox doesn't support it.
	[r5426]	Added ComboBox's FireChangeOnLoad property. Set up for false to prevent firing of the Change event for SelectedItems. Defaults to true.
	[r5430]	Upgrade to Json.NET 5.0.8.



**************************************************************************
*                   Version 2.3.0 CHANGELOG                          *
**************************************************************************

Release Date     : 2013-10-11
Current Version  : 2.3.0
Previous Version : 2.2.0

FIX
	[r5074]	RowExpander mixing up data in IE8
	[r5075]	Fixed Brazilian Portuguese translation of emailText VType
	[r5078]	ImageCommand with iconCls starts with # symbol is not resolved correctly (if iconCls was set in PrepareCommand handler)
	[r5079]	#{} doesn't parse correctly under ASP.NET MVC (WebForm engine)
	[r5080]	MultiCombo doesn't reset checked css rule during deselecting
	[r5081]	ModelSerializer incorrectly serializes null value
	[r5082]	Notification with items raises an exception
	[r5083]	FileUploadField can raise an exception during XRender
	[r5084]	InputMask plugin incorrectly handles Cut/ (Delete from context menu) actions
	[r5085]	removeTask method of TaskManager raises an exception
	[r5086]	InputMasked: wrong spelled "pastehandler" has been renamed to "pasteHandler" (uppercase H)
	[r5088]	insertColumn/addColumn/removeColumn/removeAll methods doesn't work in the grid with locking functionality
	[r5089]	PagingMemoryProxy doesn't check if filter function is defined
	[r5092]	Notification animation is broken (for some type of animations)
	[r5093]	Store in Bin collection is not destroyed correctly
	[r5095]	The FieldSet's FieldDefaults property and FieldValidityChange and FieldErrorChange events were missed.
	[r5098]	ActiveItemIndex property of CycleButton can produce wrong script
	[r5099]	Fixed the XTemplate/Dynamic_Template example. It didn't show the kids.
	[r5105]	Over editor in Component column can raise an exception during focusing
	[r5106]	EditorOptions is incorrectly handled by TextTransformer
	[r5108]	Click on commands (CommandColumn/ImageCommandColumn) should not reset a selection
	[r5112]	ComboBox should not change Value property if posted data collection has no value
	[r5115]	Buttons functionality of TextField is broken (width of input element is not updated after relayouting)
	[r5116]	Fixed an issue with IE9 refreshing of an iframe with pdf.
	[r5117]	ComponentColumn/CommandColumn can raise an exception if quickly move cursor to a tree (due ExtJS bug)
	[r5120]	TextField with InputWidth and Indicator calculates own width incorrectly
	[r5125]	PagingStore filtered incorrectly.
	[r5127]	Corrected the builders for the SpriteAttributes's Rotate, Translate, Scale properties.
	[r5130]	Ext.view.Table.onUpdate override raise an exception for tree
	[r5132]	SetTheme generates incorrect script
	[r5133]	IE6 crashes with Ext.Net
	[r5134]	destroyStore of PagingStore causes a js error
	[r5137]	MultiCombo's setValue method used a global "record" variable.
	[r5139]	Two notifications with closeVisible:true can raise a js exception
	[r5140]	The TabFx plugin was broken.
	[r5141]	SelectionMemory plugin can make a grid unstable
	[r5142]	PartialViewResult has incorrect regexp for parsing items
	[r5145]	GetFieldValue of Store can raise AmbiguousMatchException if there is shadowed property
	[r5148]	ToConfig method calls OnPreRender event before OnInit
	[r5149]	A TriggerField's HideTrigger didn't work during an AJAX request.
	[r5154]	[#250] TreePanel's getChecked breaks with a locking tree
	[r5155]	HideBaseTrigger doesn't work for TriggerField
	[r5156]	MessageBus events must be removed if a widget is destroyed
	[r5157]	[#258] ToolbarDroppable have to have a destroy method
	[r5161]	Returning false from or setting cancelFailureWarning to true within a ResourceManager's AjaxRequestException didn't work for a DirectMethod. A bug report is here:
	[r5162]	TextField and DatePicker "RegExp" properties had been updating incorrectly during an AJAX request.
	[r5165]	[#260] RowExpander beforeReconfigure breaks if no columns
	[r5167]	ImageButton uses an undefined "me" variable in the onMouseDown function. Here is a bug report.
	[r5168]	Notification with "autoHide: true", "closable: true" and "title: 'some title'" causes a JavaScript error.
	[r5169]	MultiCombo doesn't uncheck items after reset calling
	[r5170]	[#15] LoadMask's msg is not localized.
	[r5171]	CommandColumn in TreePanel changes row height on mouser over
	[r5175]	The project doesn't build due to missing MultiUpload related files. Removed the respective references from the Ext.NET project.
	[r5176]	Text of disabled button is invisible
	[r5178]	WebForm35 configuration does not compile
	[r5186]	HeaderItems widgets are not visible if a column was initially hidden
	[r5187]	CellEditing doesn't work in the tree
	[r5188]	NuGet contains Ext.Net.Utilities assembly with not latest code (not include some fixes), updated locally in packages folder
	[r5190]	[#268] RTL QuickTipManager.init throws an error if call it outside Ext.onReady
	[r5191]	Viewport with RTL inside ASP.NET form breaks shadow aligning
	[r5193]	PagingStore reset sorting if local filtering is used
	[r5194]	[#267] RowEditor doesn't listen to the change event of its fields to manage its disability.
	[r5196]	LinkButton: only an anchor element should be clickable.
	[r5197]	CommandColumn and ComponentColumn doesn't work with new grouping logic
	[r5198]	[#276] Grouping + highlight causes a JavaScript error in the getRowStyleTableEl method
	[r5200]	Fixed bug in VerticalMarker plugin
	[r5201]	Notification animation and position are broken if grid is refreshing during animation
	[r5204]	ResourceManager generated wrong CDN paths for themes.
	[r5205]	DisabledDate performance improvement according the member's suggestion.
	[r5206]	#{DirectMethods} token is not parsed correctly inside ContentPlaceholder
	[r5208]	Hidden ComponentColumn causes js error before component bind
	[r5209]	Url (from RawUrl) of FormPanel should be encoded to prevent IE10 warning
	[r5210]	Return false from BeforeBind event still causes saving to record field (should be ignored)
	[r5211]	Cell editing is broken for hidden column
	[r5214]	[#45] DateField StartDay is not localized
	[r5215]	VerticalMarker disable/enable functionality didn't work for initial setting. Here was the bug report.
	[r5216]	ComponentLoader can add excessive symbols to URL when load an iframe.
	[r5218]	VerticalMarker doesn't update marker position if one series is shorter than another
	[r5219]	Grouping feature fix breaks view with buffered store
	[r5220]	[#286] CycleButton breaks if add a non-CheckItem into its menu
	[r5221]	Vertical marker incorrectly handles series with gaps
	[r5222]	Some points are not shown by marker
	[r5225]	CommandColumn works incorrectly with grouping (group commands are not rerendered)
	[r5228]	TabMenu raises a js error under IE8
	[r5229]	FireEvent method generates invalid javascript code
	[r5231]	Portal throws a JavaScript error if it has no PortalColumns initially. Here was the bug report.
	[r5233]	RowExpander raises an exception for initially collapsed groups
	[r5234]	[#293] Spotlight doesn't listen to window resize on second and further shows
	[r5235]	A TimeField's Format should not be rendered with am/pm if the current locale doesn't support it.
	[r5236]	RowExpander cannot be collapsed if command column is presented
	[r5237]	ComponentColumn raises an exception on Tab key
	[r5238]	Desktop without modules generates an error during dynamic module adding
	[r5239]	collect method of PagingStore raises an exception
	[r5240]	MultiUpload: drag drop file doesn't work if drop on button under Firefox
	[r5241]	LinkButton/ImageButton can raise a js error under IE8
	[r5247]	TimeAxis's FromDate and ToDate didn't apply hours, minutes, etc.
	[r5253]	PreserveIndicatorIcon property can cause incorrect field width calculation
	[r5254]	Examples Explorer: searching functionality can cause duplicating of tree nodes.
	[r5255]	Ext.net.ResourceMgr setTheme: the wrong URL for the Access theme.
	[r5256]	[#301] TabCloseMenu is broken
	[r5257]	[#294] Draw Tiger example: drag&drop didn't work.
	[r5258]	DropZone: missed a Razor builder for it.
	[r5259]	RowExpander's isExpanded and isCollapsed methods were broken.
	[r5260]	Fixed bug in MVC/Form_FileUploadField/Basic example
	[r5261]	Fixed bug in MVC/Viewport_Basic/Build_in_CodeBehind example
	[r5262]	Fixed bug in MVC/Layout_CardLayout/Basic/ example
	[r5263]	MVC Code is not wrapped by #if MVC (WebForm builds are broken)
	[r5264]	Fixed bug in MVC/GridPanel_ArrayGrid/ArrayWithPaging/ example
	[r5265]	Fixed bug in MVC/DataView_Advanced/Multi_sort/ example
	[r5268]	[#294] Element Overview example: corrected the styles.
	[r5269]	[#294] AJAX Linked ComboBoxes example: removed the SelectOnFocus="true" option since it causes client side exception if Editable="false".
	[r5270]	[#294] Some corrections in the ComboBox examples.
	[r5271]	[#294] The DisplayTime examples were broken.
	[r5272]	[#294] Fixed the GridPanel Meta config example. It broke if edit, then reload.
	[r5273]	[#294] The Grouping GridPanel example with a total row was broken.
	[r5275]	In Razor Chart examples DirectResult was replaced with StoreResult
	[r5276]	In Razor GridPanel ArrayGrid example DirectResult was replaced with StoreResult
	[r5279]	Fixed bug in Draw/Basic/Pie_Chart/ examples (DrawComponent renders too low)
	[r5280]	Grouping.GroupHeaderTpl: was missed a Razor builder.
	[r5282]	BaseControl.Config should define Disabled property instead Enabled
	[r5284]	Fixed location of MVC/Areas/TabStrip example and fixed default values
	[r5286]	.NET 3.5 build is broken
	[r5287]	Ext.NET Visual Studio 2008 build was broken.
	[r5288]	Config constructor should call default constructor also
	[r5290]	[#294] MVC Examples Explorer didn't switch to the Neptune theme.
	[r5292]	[#294] MultiUpload should use url from asp.net form action (if presented) instead window.location
	[r5293]	If RenderTo is not empty then div element should not be rendered
	[r5294]	LiveSearchGridPanel plugin should search on  
	[r5295]	Column should not listen key from header items
	[r5297]	GroupingFeature fix breaks buffered functionality
	[r5298]	LiveSearchGridPanel plugin should not search on html speacial symbols
	[r5299]	Column method have been moved to TablePanel
	[r5300]	SelectionMemory doesn't clear selection if Mode="Single".
	[r5303]	Div container is rendered always
	[r5305]	The DataView Chooser examples were broken.
	[r5306]	LiveSearchGridPanel plugin doesn't highlight all found text in first group record
	[r5307]	SourceFormating should not be used during AjaxRequest
	[r5310]	Updated AbstractSummaryBuilder.cs and meta.xml
	[r5311]	AutoFocus functionality was broken.
	[r5312]	LoadPostData is incorrect for DateField/TimeField under MVC
	[r5315]	PartialViewResult constructor should check that HttpContext.Current is null
	[r5316]	ResourceManager's GetThemeUrl used this.Theme instead of the theme parameter.
	[r5317]	[#310] Window DefaultFocus does not work with a string parameter with capital first letter (i.e., id or itemId).
	[r5318]	AbstractPanel's ShrinkWrapDock was missed in ConfigOptions, so, it was not rendered to client.
	[r5320]	HBoxAlign Bottom and VBoxAlign Right options were missed.
	[r5322]	GridPanel raises exception if plugins is not array
	[r5326]	deselectItem of MultiCombo doesn't uncheck an item in the picker
	[r5327]	ID for View and ColumnModel should not be rendered if the grid is lockable
	[r5328]	Initial ComboBox's SelectedItems get reset on a reset call. Now it persists.
	[r5329]	Desktop module with additional resources is created incorrectly
	[r5330]	[#321] GridFilters activate and deactivate events are fired inconsistently.
	[r5332]	[#321] GridFilters ListFilter activate and deactivate events are fired inconsistently
	[r5333]	Tree and Grid makes extra layouts during records loading
	[r5334]	[#324] GridFilters StringFilter breaks if define it with listeners. Corrected the initial fix.
	[r5335]	TreePanel raises a server side exception
	[r5337]	SelectionSubmit plugin incorrectly suspend events during selection update
	[r5339]	Button gets clicked on Enter regardless another button is focused.
	[r5342]	GenericPlugin's Path doesn't work with several paths.
	[r5344]	Selection is wrong after initiate edit (CellEditing + RowSelectionModel + GroupingSummary with collapsed group)
	[r5345]	Setting up a DatePicker's SelectedDate during DirectEvent doesn't work.
	[r5346]	The default value of CellEditorOptions's Alignment has been changed from "tl-tl" to "l-l".
	[r5349]	RowNumberer column doesn't update indexes after store filter clearing
	[r5350]	Container's reload method doesn't honor last options are passed to previous load method calling
	[r5351]	StringFilter breaks after hiding/showing columns.
	[r5352]	GridFilters BooleanFilter ignores Value="false" for initial filtering.
	[r5354]	One char ID is not parsed in #{}
	[r5355]	Read only field with remote validation fires validation on key up
	[r5356]	Some components doesn't destroy own hidden fields if fields are not rendered yet
	[r5357]	UserControlLoader doesn't render children from user control in some cases
	[r5358]	Combobox converts int value to string during submit and ignores it on next hard postback
	[r5359]	PasswordMask: Char and Messages are not serialized
	[r5360]	clearValue method doesn't reset checkboxed in MultiCombo picker
	[r5361]	PasswordMask doesn't hide initial value
	[r5362]	[#347] FormLayout without items causes an error
	[r5364]	DragDrop's Groups property didn't work.
	[r5365]	CellCommands break renderer in specialized columns like DateColumn
	[r5366]	[#348] PageSize 25 doesn't work with a buffered Store
	[r5367]	TreeViewDragDrop's SortOnDrop property was missed. Added. Configure as true to sort the target node into the current tree sort order after the dropped node is added. Defaults to false.
	[r5368]	CommandColumn and ComponentColumn doesn't work with BufferedRenderer plugin
	[r5369]	Examples Explorers: minor changes/refactoring in some examples.
	[r5371]	MessageBus incorrectly unsubscribes listeners during widget destroy
	[r5373]	DateField with Type="Month" didn't show all the months and years in its picker.
	[r5374]	ResourceMgr's registerPageResources method can throw an exception. At least, in Chrome.
	[r5379]	Image's loading mask is shown before layouting, hence wrong aligned.
	[r5381]	Command in DateColumn breaks default renderer
	[r5383]	removeField method of Store raises an exception
	[r5384]	suspendEvent/resumeEvent doesn't work with direct events
	[r5386]	TimePicker's MaxTime didn't work.
	[r5387]	DirectEventUpdateAttribute doesn't work in MultiUpload OnFileUpload event handler
	[r5391]	TokenUtils doesn't parse correctly #{ID.Property}

NEW
	[r5070]	ModelField supports own Model (for serializing complex object with required properties only)
	[r5094]	Added missing properties from ResourceManager to MvcResourceManager
	[r5100]	UserControlLoader is supported by Bin collection now
	[r5101]	Buffered tree examples
	[r5111]	Added new Installation Video sample to Examples Explorer. /Examples/Getting_Started/Introduction/Installation/
	[r5113]	Razor Viewport examples
	[r5118]	Razor XRender examples
	[r5119]	Razor Dashboard example
	[r5143]	ProgressBarColumn and example
	[r5146]	ItemSelector widget and example
	[r5152]	Razor Draw example
	[r5166]	Added Drag&Drop Swap Panels MVC example according to a member's request.
	[r5202]	CustomAttributeBinding collection is added to NodeBinding
	[r5217]	Initial commit of MultiUpload (not fully tested yet)
	[r5223]	New MultiUpload samples
	[r5224]	AbstractComponent's SplitterConfig property to be able to configure a border layout region splitter.
	[r5251]	PreExtensions configuration mode
	[r5267]	MVC Examples Explorer: added new GridPanel drag@drop examples.
	[r5274]	Added new Razor TabPanel and TabStrip examples
	[r5278]	FilterHeader plugin and examples
	[r5291]	Now ServerMapping supports methods without arguments(including extension methods) and indexer
	[r5296]	Added new methods addColumn and removeColumn to TreePanel
	[r5301]	Added a new MVC example - GridPanel_Selection_Models/Checkbox_Selection.
	[r5309]	Added new server-method ToggleSummaryRow
	[r5319]	Added new Razor Associations_HasMany and Associations_HasOne examples
	[r5336]	GroupPaging plugin for PagingToolbar
	[r5338]	Ported the GridPanel Marking Records example to Razor.
	[r5343]	TextField buttons (LeftButtons/RightButtons) supports show mode now (LeftButtonsShowMode/RightButtonsShowMode)
	[r5347]	RemoveClearTrigger property for TextField (removes IE clear trigger)
	[r5385]	Minified version for extnet-all.css
	[r5392]	ResourcesStrategy: allows to control url for standard resources (ExtJS + Ext.Net resources)

UPDATE
	[r5072]	Encode example page file with UTF-8
	[r5073]	ResponseRecordsList accept Model for serializing
	[r5076]	Add UseModel property to ResponseRecordsList
	[r5077]	Removed /Build/NuGet/ folder and all files. Moved NuGet build responsibility to a separate project.
	[r5087]	BoxReorderer plugin supports TabStrip now
	[r5090]	Upgrade to Json.NET 5 release 4
	[r5109]	Updated BaseControlBuidler with the TemplateWidget and TemplateWidgetFnName properties.
	[r5121]	Added the Reorderable property for the AbstractComponent and Tab classes. Set this property to false to disallow reordering when a BoxReorderer/TabReorderer plugins are used.
	[r5122]	AbstractPanel: added the SimpleDrag property. When Draggable is true, specify this as true to cause the Draggable config to work the same as it does in Window. This Panel just becomes movable. No DragDrop instances receive any notifications.
	[r5123]	Updated the README.txt with the "rtl" Web.config option. Specify true to layout the page in "rtl" (right-to-left) mode. Defaults to false.
	[r5124]	Examples Explorers: now the Home page scrolls properly.
	[r5126]	Update Json.Net to 5.0.5
	[r5128]	AttributesCamelCase property is added to Node class
	[r5129]	Move Store functionality to separate class (except Listeners/DirectEvents) for support inheritance with own events
	[r5131]	Move Features from GridPanelBase to TablePanel class
	[r5136]	MultiCombo: added the new SortByValueField property. It behaves like the SortByDisplayField property, just sorts by ValueField.
	[r5147]	SpriteType enum: added the Ellipse option.
	[r5150]	Added Ext JS 4.2.1 .zip package
	[r5153]	ExtJS 4.2.1 release is added
	[r5159]	[#195] NodeHighlightOnDrop="false" was added as a workaround for Sencha bug. So, reverted the change back since highlighting on drop is a nice feature.
	[r5160]	[#199] A Surface's getGroup method doesn't extract a group. Sencha fixed it, so, we rollback our fix.
	[r5164]	[#221] Ext.destroy() doesn't destroy Stores. Rolled back our fix, because Sencha fixed it itself.
	[r5192]	Some code improvements
	[r5199]	Added methods enable and disable to VerticalMarker plugin
	[r5207]	Infinite_Scrolling/Tuner/ example update
	[r5212]	ResourceManager's CDNPath is now not hardcoded, it builds according to the assembly's version. Here was the suggestion.
	[r5227]	Now SelectionMemory plugin removes records from memory if a record is absent in the store (if no paging only)
	[r5230]	The MultiSelect's Items and SelectedItems: added some convenient builders.
	[r5244]	Updated Factory templates with new Version and Timestamp info
	[r5249]	Added new field AllowExponential to NumberFieldBase
	[r5252]	DataView: added new and updated existing selection-related events.
	[r5281]	ClearButton plugin now automatically deactivates IE10 clear button
	[r5283]	Custom_Field example update
	[r5302]	Now a TimeField can apply a DateTime property from a Model (related to FormPanelFor and TimeFieldFor helpers).
	[r5308]	Some columns classes have no events properties
	[r5314]	Update Ext.Net.Utilities.dll
	[r5321]	Added minified version for each UX js file
	[r5331]	MultiSelect ShowCheckbox property: specify true to show checkboxes with items. Defaults to false.
	[r5340]	Ext.net.GridPrint supports column width also (columnsWidth flag)
	[r5341]	New extension methods for Controller, support ModelSerializer now
	[r5363]	TabStrip Tab: added the Href and HrefTarget properties.
	[r5372]	Calendar MonthView: added the MoreText property. The template text used to indicate events which overflow the day box, defaults to "+ {0} more...". The "{0}" thing is replaced with amount of events.
	[r5375]	[XNET:#4] SwfUploader has been renamed to MultiUpload.
	[r5378]	Rename Advanced_TabControllerController.cs to Advanced_TabController.cs
	[r5382]	Upgrade to Ext.Net.Utilities 2.3.0
	[r5388]	TriggerField: added the new TriggerIndexOnEnter property. The index of a trigger to be "clicked" (the TriggerClick event fires) on Enter key by default if that trigger exists and visible. Defaults to -1, which means no one.
	[r5389]	Toolbar/Menu/Controls_In_Menu example: removed an iframe since it caused an issue in some browsers.
	[r5390]	VTypes password: now an initialPassField config can be a component instance as well as its id.



**************************************************************************
*                   Version 2.2.0 CHANGELOG                          *
**************************************************************************

Release Date     : 2013-04-18
Current Version  : 2.2.0
Previous Version : 2.1.1

FIX	
	[r4574]	DataRange validation can be loop
	[r4577]	Changed AbstractComponent X and Y default values to -1.
	[r4578]	DragTracker BeforeStart event has been renamed to BeforeDragStart.
	[r4579]	TabPanel Refresh method: corrected the comment.
	[r4581]	Under IE7 name attribute is not removed for input elements
	[r4585]	PartialViewResult generate incorrect script for Items mode
	[r4590]	DirectObservable class raises an exception
	[r4591]	Lockable grid is incorrectly destroyed
	[r4592]	DefaultButton functionality under IE can raise a button's event twice
	[r4593]	The ComboBox's DisplayTpl property was missed.
	[r4602]	Desktop is shiffted under IE after window dragging outside screen
	[r4605]	Corrected CSS in the GridPanel Custom UI example.
	[r4608]	JSONDateTimeJsonConverter serialized a DataTimeOffset incorrectly.
	[r4609]	Slider raises an exception in Formpanel
	[r4610]	Remove superfluous brackets in samples
	[r4612]	Minor corrections in a GridPanel Custom UI example.
	[r4621]	The AbstractPanel's PlaceHolder property: corrected the ConfigOption name to "placeholder".
	[r4622]	Logos sample doesn't show some logos under Firefox
	[r4623]	Incorrect history navigation in frames.
	[r4634]	StoreRequestParameters doesn't read 'group' from request
	[r4635]	TabsStrip doesn't set initial active tab
	[r4636]	ID is not shared as global variable if ItemID is defined
	[r4643]	Loader mask can be misaligned in some cases
	[r4653]	AllowOnlyWhitespace option of TextField doesn't work
	[r4657]	TreePanel, PropertyGrid: corrected the default values for the RowLines and ColumnLines properties.
	[r4668]	The Node's Expandable is true by default.
	[r4674]	Fixed defect in Transformer.NET where Full trust permissions were required. Now only Medium Trust is required. Updated to Transformer.NET 2.1.1 from NuGet
	[r4680]	ComboBox's TriggerAction="Query" was rendered as "all".
	[r4686]	The Model's Validations property should be always deserialized as an array
	[r4688]	ExclusionValidation/InclusionValidation validations are serialized incorrectly
	[r4693]	The Buttons Variations example: fixed some inconsistency.
	[r4696]	DataView SelectedRows doesn't work
	[r4697]	Radii/Checkbox must ignore InputWidth option
	[r4698]	The DataView SelectedRow property must have the [PersistenceMode(PersistenceMode.InnerProperty)] attribute.
	[r4699]	WebForm configuration is not built
	[r4701]	Init value of combobox (set via Value property) is not submitted
	[r4703]	Minor revision to the Component Overview example.
	[r4706]	TabPanel (GridPanel, TreePanel): added locking events, i.e. LockColumn, UnlockColumn, ProcessColumns.
	[r4709]	Start menu is shown with incorrect position
	[r4710]	UpdatePanel support was broken
	[r4711]	Loader for new tab should set Mode=Frame
	[r4713]	If CDN mode is active then resources for dynamic controls are not loaded correctly
	[r4717]	Portal example: Flex should not be used for PortalColumns.
	[r4722]	GridPanel drag&drop of columns was broken
	[r4723]	Grid drag&drop columns was not broken. It was a mistake. The change has been reverted back.
	[r4724]	AddColumn/RemoveColumn/InsertColumn doesn't work with lockable grid
	[r4727]	BordelLayout examples inconsistency
	[r4728]	PreserveIndicatorIcon functionality is broken
	[r4729]	Task intask manager has 'executing=true' before starting
	[r4734]	GroupCommands doesn't work with GroupingSummary
	[r4735]	FileUploadField: added the ClearOnSubmit property.
	[r4737]	PageProxy doesn't parse #{} tokens correctly inside user control
	[r4738]	SetRootNode doesn't work
	[r4740]	DirectEvent doesn't submit FormPanel
	[r4742]	Desktop createWindow method raises an exception
	[r4743]	SummaryRenderer signature has been changed. Now it is like a common Column Renderer.
	[r4744]	Examples revision: removed AutoLoadParams with start and limit as not required anymore.
	[r4745]	Field and Labelable InputWidth="100" was ignored.
	[r4747]	FireFox 18 raizes unpredictable errors are related with arguments.calee
	[r4748]	ResourceManager StartupMask generates script in ajax request always
	[r4749]	Desktop window incorrectly initially maximized
	[r4751]	DomHelper's and Element's InsertHtml methods didn't work.
	[r4754]	Direct events relaying doesn't work without defined listeners
	[r4755]	Examples Explorers: fixed the theme change functionality.
	[r4757]	Desktop window maximize/restore incorrectly if top bar is presented
	[r4760]	TreeView's LoadMask is false by default.
	[r4764]	StackedBar example fix
	[r4765]	Combobox inside ComponentColumn is not resized correctly under Chrome
	[r4767]	GroupClick event is fired twice
	[r4769]	The NumericAxis's and TimeAxis's RoundToDecimal property was removed (at ExtJS side).
	[r4772]	The AbstractPanel's and AbstractWindow's CloseAction was incorrectly updated during an AJAX request.
	[r4773]	HtmlEditor doesn't submit own value
	[r4774]	Portlet opacity should be reverted after portlet hiding
	[r4775]	rejectRemoving method of store doesn't remove a record from 'removed' collection
	[r4782]	Removing records from a Store can cause paging broken.
	[r4784]	SetTheme method append style tag to instead replacing
	[r4787]	The ComboBoxBase's MinChars="0" was not rendered.
	[r4790]	Selection indexes for submit is not updated after D&D
	[r4791]	IsEmpty property of fields has invalid value in some cases
	[r4796]	Examples Explorers: a theme class is now added for pages without Ext.NET.
	[r4797]	Examples Explorers: filter field arrow down functionality was broken.
	[r4798]	PagingStore indexOf functionality is broken
	[r4801]	UserControlRendrer is renamed to UserControlRenderer
	[r4802]	Store DataBind is called twice if exception was thrown during data reading and exception was caught
	[r4803]	KeyMap/KeyNav Target property doesn't handle correctly some values
	[r4806]	Response.Redirect calling during ajax request causes an exception
	[r4813]	MVC Model State example showed a validation error even if all the fields are filled correctly.
	[r4815]	MVC Model State example doesn't clear error on successful submit
	[r4817]	Corrected the GridPanel GropingSummary example.
	[r4825]	TabStrip raises an exception
	[r4826]	Checkbox doesn't set InputValue if Model has no value
	[r4829]	HideHeaders property of TablePanel has no Meta attribute
	[r4830]	Expandable binding in TreeStore uses incorrect default value
	[r4833]	Ext.Net is not compiled under WebForm mode
	[r4835]	TabMenu trigger is shifted
	[r4836]	Store doesn't remove temp proxy if return false in beforesync or beforeload
	[r4837]	Store without Model (but with Fields) raises an exception
	[r4842]	CommandColumn/ComponentColumn are not destroyed correctly
	[r4845]	Some BaseItem subclasses are serialized incorrectly after InstanceOf property adding
	[r4846]	TriggerCls is rendered incorrectly
	[r4847]	Column with Flex can raise endless looping in layout logic
	[r4848]	Store.js has invalid construction (mistyping)
	[r4852]	Update field template
	[r4853]	MenuArrow functionality is broken in Button
	[r4860]	ScriptClass doesn't register script in controller action if render widget before
	[r4875]	The BasicField's activateRemoteValidation method throws an error for a rendered field.
	[r4879]	TabStrip causes extra layouts
	[r4880]	DirectEvent doesn't destroy auto created form correctly
	[r4883]	FormPanelFor should set prefix from expression
	[r4886]	InputMask raises a js error on initialization
	[r4889]	MessageBox's Fn is ignored if MessageBoxButtonsConfig is defined
	[r4898]	HtmlEditor tries to init font combobox when it is not created

NEW	
	[r4575]	AbstractStore SetProxyUrl method.
	[r4576]	Desktop TaskBar StartBtnText and StartBtnIconCls properties.
	[r4606]	Added more complete Portal sample with Chart Portlets
	[r4628]	A new TaskManager example - Poll Server.
	[r4633]	Scatter chart example
	[r4654]	StoreFor, GridPanelFor DataTable support (https://github.com/extnet/Ext.NET.Pro/issues/64)
	[r4673]	RTL support
	[r4678]	RTL Examples
	[r4679]	EmptyNumber for NumberField, EmptyDate for DateField, EmptyTime for TimeField
	[r4681]	Panel and Window Razor examples
	[r4682]	Added new controllers and view into Project Ext.Net.Examples.MVC.csproj
	[r4685]	MetaData support in data requests
	[r4689]	CellDragDrop plugin
	[r4700]	GenericFeature control
	[r4705]	Locking grid examples
	[r4707]	Lockable mixin properties are added to GridPanel and TreePanel
	[r4708]	LiveSearchGridPanel plugin and example
	[r4715]	ResourcePath support in client side resource manager
	[r4725]	MultiHeader Razor sample
	[r4759]	ClearButton plugin
	[r4761]	VerticalMarker chart plugin and example
	[r4762]	Development ScriptMode value (ext-all-dev.js file will be used)
	[r4763]	Checkbox RendererFormat
	[r4768]	Editable DataView sample
	[r4777]	DestroyContent property for AbstractComponent (if true then widgets inside Content will be destroyed during this component destroying)
	[r4779]	ComponentView plugin and examples
	[r4783]	SASS files from ExtJS distributive
	[r4788]	ComponentColumn: BeforeBind event
	[r4792]	MVC ComboBox Custom Search example
	[r4795]	src folder from ExtJS distributive
	[r4805]	AntiForgeryField MVC helper
	[r4810]	ThemePath property of ResourceManager (register own theme instead standard)
	[r4827]	Razor Changelog example
	[r4828]	Razor Buttons Basic examples
	[r4832]	Side tabs examples
	[r4834]	MVC EE: added the Calendar examples
	[r4840]	WebFrom EE: added Kitchen Sink examples.
	[r4850]	Razor Charts Basic examples
	[r4851]	Razor Color Picker examples
	[r4857]	Razor Editor examples
	[r4858]	Razor Element examples
	[r4861]	Razor FileUpload example
	[r4862]	Razor FormPanel Basic example
	[r4864]	Razor Form HyperLink and Label Basic examples
	[r4871]	Ext.Net parsing utility
	[r4872]	Razor AbsoluteLayout and Accordion examples
	[r4884]	Razor Form Groups example
	[r4888]	Razor KeyNav example
	[r4890]	WebForm EE: added the Chart Multiple Axes example
	[r4892]	ODataProxy

UPDATE
	[r4573]	Update to ExtJS 4.1.3
	[r4582]	Desktop sample updating
	[r4600]	New MVC Portal sample
	[r4601]	Update solution and project files to support various configurations
	[r4607]	Minor revision to Portal sample
	[r4614]	Updated BREAKING_CHANGES.
	[r4620]	Updated the BREAKING_CHANGES.txt
	[r4625]	Now Ext.net.Mask.show() returns a mask's instance
	[r4627]	The History example: corrected the warning message
	[r4629]	Updated the BREAKING_CHANGES.txt
	[r4630]	Corrected the BREAKING_CHANGES.txt
	[r4637]	[FIX] ComponentLoader doesn't register resources
	[r4638]	Misc revisions to Portal and other samples
	[r4647]	Updated NuGet package .nupkg file to Ext.NET 2.2.0
	[r4648]	Updated the BREAKING_CHANGES.txt
	[r4656]	Fixed a comment formatting issue in /trunk/
	[r4658]	Updated the BREAKING_CHANGES.txt
	[r4660]	Updated the BREAKING_CHANGES.txt
	[r4666]	Added the StoreBase's Sort server methods.
	[r4667]	The TreeView class: added the ToggleOnDblClick property.
	[r4671]	Updated the BREAKING_CHANGES.txt
	[r4672]	ExtJS 4.2 beta
	[r4675]	Updated the BREAKING_CHANGES.txt
	[r4676]	MultiCombo. Now it is possible to set up ListConfig.ItemTpl.
	[r4677]	Revised Web.config and Sample.Web.config to reflect updated Transformer.NET
	[r4683]	Updated example text
	[r4684]	Now the ClientConfig class quotes the properties by default during serialization.
	[r4687]	Updated the BREAKING_CHANGES.txt
	[r4694]	Revision to the design
	[r4695]	Minor revision to MVC Examples project.
	[r4702]	Grid examples update
	[r4704]	Infinite Scrolling Tuner example update
	[r4720]	Now the DropDownField's ComponentRenderTo supports complex value, for example:
	[r4726]	ExtJS 4.2 beta 2
	[r4730]	TaskManager: added the SetTaskInterval method.
	[r4736]	GridHeaderContainer/ColumnModel: added the HeaderContextMenu example.
	[r4741]	Examples Explorers: improved syntax highlighting.
	[r4756]	If TextField have InputWidth, but no Width the last will be equal to InputWidth if no FieldLabel.
	[r4771]	Synchronization of CSS with the online Examples Explorers.
	[r4785]	ClientConfig doesn't render quotes for names for initial script
	[r4789]	UpdateContent method optimization
	[r4793]	StoreRequestParameters: added the Query property. This parameter can be sent by a ComboBox.
	[r4794]	VerticalScroller is removed from GridPanel (please use BufferedRenderer plugin)
	[r4800]	Update Associations samples (added grids with RowExpander for associated data)
	[r4804]	DisableCaching of ComponentLoader automatically set DisableCaching of AjaxOptions if required
	[r4809]	Updated BREAKING_CHANGES.txt
	[r4811]	Prevent ext.net css rules rendering if ThemePath is not empty
	[r4812]	Updated Bubble Panel example
	[r4818]	CommandColumn and ComponentColumn are supported in TreePanel now
	[r4819]	Remove temp fix for FF18
	[r4820]	Convert locales files to utf8
	[r4821]	MessageBus samples update
	[r4822]	ExtJS 4.2 RC (4.2.0.489)
	[r4831]	Updated extjs build to latest 2.2 beta release
	[r4838]	Bumped year in time-stamps to 2013.
	[r4841]	Adding InstanceOf property for classes
	[r4844]	Update classes for API parser
	[r4854]	Added Neptune Theme option in MVC Examples Explorer theme selector. Also some minor .js formatting within Chart samples.
	[r4855]	Removed a piece of the ANALYTIC_SCRIPT as well as the CHAT_SCRIPT from rendering in the Examples Explorer.
	[r4856]	Modified H1 CSS rule for Examples Explorer
	[r4859]	Removed CSS from markup from Razor Element Example
	[r4863]	Fixed WebForm's Layout -> Accordion - > Basic_in_Markup example. Added Leaf attribute.
	[r4865]	CheckboxSelectionModel: added the HeaderWidth property.
	[r4866]	Updated to latest Json.NET release (4.5.11), Ext.NET Utilities (2.2) and Transformer.NET (2.1.1)
	[r4867]	A little source formatting for some samples in the Examples Explorer
	[r4873]	Ext.Net parsing utility update
	[r4874]	FlashComponent: added the FlashAttributes property.
	[r4878]	Sync commit with refreshed .meta.js files
	[r4887]	Store data is injected to ready html after transforming now
	[r4891]	WebForm EE: marked the Chart Multiple Axes example as new
	[r4893]	ComponentColumn.Component: added builders to apply a set of components.
	[r4894]	ODataProxy update
	[r4895]	Added new Ext JS 4.2.0 .zip package.
	[r4897]	ExtJS 4.2.0


**************************************************************************
*                   Version 2.1.1 CHANGELOG                          *
**************************************************************************

Release Date     : 2012-11-28
Current Version  : 2.1.1
Previous Version : 2.1.0

FIX	
	[r4649]	Newtonsoft reference is incorrect for WebForm configuration

UPDATE
	[r4587]	Update solution and project files to support various configurations
	[r4588]	Examples Explorer switch .NET runtime if configuration is changed
	[r4640]	update to build process and auto generation of /Release/ files
	[r4641]	Added /pdb folders to hold .pdb files for builds
	[r4642]	Updated version and datetime stamp to official 2.1.1 release
	[r4644]	Revised factory templates to 2.1.1 release
	[r4645]	Revised all CHANGELOG.txt and README.txt instances
	[r4646]	Revised .csproj and some copyright statements
	[r4655]	Fixed a comment formatting issue.
	[r4659]	Updated the BREAKING_CHANGES.txt
	[r4661]	Updated NuGet package for 2.1.1
	[r4662]	Updated analytics scripts for examples explorers
	[r4663]	Revised README.txt
	[r4664]	Minor revisions to .sln and .csproj structure.
	[r4665]	Revision to /Build/NuGet/lib/net35 folder


**************************************************************************
*                   Version 2.1.0 CHANGELOG                          *
**************************************************************************

Release Date     : 2012-11-21
Current Version  : 2.1.0
Previous Version : 2.0.0

FIX	
	[r4159]	Axis Minimum and Maximum are double mow
	[r4160]	Nullable enum is serialized as name now
	[r4161]	Images pathes are wrong in extnet-all.css
	[r4173]	PagingToolbar doesn't update own info if it is placed inside hiiden container
	[r4174]	Collapsed=false is rendered correctly inside accordion container
	[r4176]	AutoGenerated ids should not respect IDMode (except IDMode="Ignore")
	[r4187]	Some widgets doesn't renders correctly in Lazy mode (for example, in Bin collection)
	[r4201]	Windows renders outside form in some cases
	[r4204]	Binding property of KeyMap is not visible in markup intellisense
	[r4207]	Dynamic LazyObservable controls don't share own instance if id is defined
	[r4209]	Fixed the TabPanel SetActiveTab method which takes an AbstractComponent argument.
	[r4211]	Container with iframe can raise an exception destroying
	[r4214]	MVC DirectMethod search can raise an exception
	[r4217]	Fixed the FormLayout/With_UserControls example.
	[r4229]	The Rows_Reordering example: replaced the "№" symbol with "#" as the first one is not recognized.
	[r4230]	MultiCombo doesn't mark checkboxes after 'setValue' calling if picker is not created yet
	[r4231]	Hidden field rendered incorrectly if a initial value has quotes
	[r4232]	UpdateSelection for non rendered grid breaks selection
	[r4233]	SelectionChange event is not fired for init selection if Mode is not Single
	[r4234]	Window is moved to incorrect position after restoring
	[r4235]	Desktop doesn't constrain initial window size
	[r4237]	Added padding for the TextArea Icon.
	[r4238]	Razor view is rendered via ExtPartial raise an exception
	[r4241]	The MultiCombo SortByDisplayField property now also works with setValue method.
	[r4244]	The MultiCombo SortByDisplayField property didn't work under IE.
	[r4245]	MultiSelect has incorrect value if no selection
	[r4246]	Field executes indicator logic (in layout) even if indicator is not active
	[r4248]	SaveHandler or RowEditing plugin works incorrectly
	[r4249]	Store generates invalid script during submit action
	[r4250]	Store generates invalid script during submit action
	[r4252]	X.GetCmp generates bad script
	[r4254]	Fixed the DragDror/Grid/Grid_to_Tree example.
	[r4256]	ParameterCollection incorrectly handles Parameter.Builder
	[r4257]	ListFilter didn't work with Store with AutoLoad="false".
	[r4259]	The TextField setIconCls method now ignores an empty argument.
	[r4261]	Editor raises an exception under Firefox
	[r4262]	Editor raises an exception under Firefox
	[r4268]	The RowLayout example has been renamed to Rows and moved into the VBoxLayout folder.
	[r4269]	GetThemeurl returns incorrect url
	[r4274]	Tooltip doesn't init target
	[r4279]	CheckColumn raises an exception with RowEditor
	[r4282]	The Simple Tasks example: fixed the issue when the grid was not refreshed after deleting a task.
	[r4285]	IE7 increases indicator width after each relayout
	[r4286]	DirectEvents for widgets inside DesktopModuleProxy is not executed (exception)
	[r4289]	The AbstractComponent getBinComponent method didn't work with "storeId" and "proxyId".
	[r4293]	Corrected the GridPanel ToolTip examples.
	[r4298]	PropertyGridParameter editor raises an exception if no ID and grid is dynamic
	[r4300]	Label Html property doesn't render html correctly
	[r4303]	Adding few records to the store can raise an exception
	[r4305]	Vtype validation is performed for empty value
	[r4310]	Simple icons of trigger fields don't show right border of input if hide a trigger
	[r4312]	Page title wrapping fix
	[r4317]	Fixed the GridPanel/RowExpander/MultiLevel_GridPanel example.
	[r4319]	Simple icons of trigger fields don't show right border of input if the field is readonly
	[r4320]	The PropertyGrid Editable="false" option caused a JavaScript error.
	[r4321]	Chart Series: missed ItemDblClick listener.
	[r4324]	Fixed the GridPanel/Commands/Group_Command example.
	[r4331]	KeyNav renders empty target
	[r4335]	Group CommandColumn command can raise js exception
	[r4336]	PreserveIndicatorIcon property of Field doesn't work correctly
	[r4337]	LinkButton ToolTip causes a JS error.
	[r4338]	SetValue of ListFilter generates incorrect script
	[r4341]	AttributesObject of Node is not serialized
	[r4342]	getFilters method of GridFilters raises an exception if a grid menu is not created yet
	[r4343]	Predefined filters are not applied for init remote request
	[r4344]	Store should renders a proxy if Data is used
	[r4346]	Paging toolbar shows incorrect info after local filtering
	[r4347]	If dynamic control creates other controls during rendering then exception can be
	[r4348]	Proxy for DirectMethods of dynamic controls are not rendered
	[r4351]	RowSelectionModel IgnoreRightMouseSelection default "true" value has been changed to "false" according ExtJS.
	[r4353]	ResourceManager can invoke direct event handler of another control (with same ID in another INamingContainer)
	[r4354]	LoadPostData is not executed for dynamic control in user control is created in Page_Load if the viewstate is deleted (by default)
	[r4355]	UpdateContent raises an exception if update Items
	[r4361]	Switched off animation for the main tree to avoid this issue.
	[r4362]	Reset method of FileUploadField fires an error
	[r4363]	RadioGroup sets group name with namespace even if namespace is empty
	[r4364]	Store id is not rendered even if paging toolbar forces it
	[r4365]	Store doesn't call callback if store is not loaded yet and relaod method is called
	[r4367]	MultiCombo doesn't check a checkbox after setValue calling
	[r4369]	The CheckboxBase BoxLabelAlign property must be serialized in lowercase.
	[r4370]	If a store is buffered and Data is used instead DataSource then mask is not hid
	[r4378]	Checked property of SubmittedNode can raise an exception
	[r4392]	Store doesn't call callbacks are passed to sync method
	[r4395]	MultiSelect with LabelAlign=Top doesn't set height correctly
	[r4396]	Fixed the Ext.Net.Examples Web.config
	[r4397]	LoadMask under IE8 can raise an exception
	[r4398]	GridPanel without columns raises an exception
	[r4399]	Reconfigure method of GridPanel raises an exception
	[r4400]	StoreRequestParameters raises an exception if remote group is used and there is sorting on another column
	[r4403]	SelectionMemory raises an exception if pass empty array to select method
	[r4407]	GridPanel incorrect create batch sync actions if proxy is not defined
	[r4408]	MenuBase: DisableMenuNavigation has been renamed to EnableKeyNav.
	[r4409]	TabMenu: menu icon misalignment under IE6, IE7 and IE8
	[r4410]	Mask: localized message.
	[r4411]	Widgets don't read settings from ResourceManager under Razor
	[r4413]	ResourceManager listeners ignore some listener options
	[r4418]	RowExpander raises an exception if component is defined with SingleExpand=true
	[r4419]	GridPanel reordering (in outer grid) affects on inner grid inside row expander
	[r4425]	Fixed the Associations/HasMany/Nested_Loading example.
	[r4429]	Json deserialization is failed for nullable enum
	[r4430]	X.Redirect using in controller action raises an exception
	[r4433]	TriggerField doesn't reset own icon if pass empty string to setIconCls method
	[r4434]	DropDownField doesn't raise a change event on input change
	[r4436]	RowNumberer doesn't refresh indexes after records remove
	[r4440]	CheckColumn doesn't not stop mousedown event
	[r4446]	Corrected the CHANGELOG item #31
	[r4450]	Update Transformer.NET references
	[r4462]	"daterange" VType caused a browser hangs if both DateFields have an initial value.
	[r4464]	KeyMap dynamic rendering raises an exception
	[r4465]	CustomConfig is not available in Builder for BaseItem
	[r4466]	X.Redirect works incorrectly with absolute path in Ext.Net.WebForm
	[r4468]	TreePanel filtering doesn't filter all columns
	[r4469]	Edit the pre-build event of Ext.Net.Examples project to copy BREAKING_CHANGES.txt from Ext.Net project.
	[r4478]	initial theme css rule is applied on body instead html
	[r4485]	Corrected Ext.Net.vs2008.sln
	[r4486]	Fixed the KeyUp handler in the DateField From-To Range example.
	[r4489]	GridPanelFor doesn't bind data to a store
	[r4497]	GroupTabPanel Razor support was missed.
	[r4498]	CalendarModel ColorId is not supported (no implementation in JavaScript).
	[r4502]	StoreRequestParameters can raise an exception if someone property (like Sort) is not submitted by a store
	[r4503]	StoreRequestParameters can raise an exception if someone property (like Sort) is not submitted by a store
	[r4519]	Value if Combo should contain a value instead text after submit
	[r4522]	StoreBase IgnoreExtraFields was false by default. Now true.
	[r4523]	StoreBase IgnoreExtraFields was false by default. Now true.
	[r4526]	Examples Explorers: corrected alignment in the header
	[r4528]	Ext.Net.NET35.csproj is updated for Newtonsoft
	[r4548]	ClientScript.RegisterHiddenField doesn't register a field if ResourceManager in the page
	[r4554]	TextField Icon was not visible in IE7
	[r4556]	Panel Icon didn't work if this Panel is within a TabPanel

NEW	
	[r4169]	TextField plugin: PasswordMask (iPhone password style)
	[r4172]	New ResourceManager.RegisterGlobalIcon method for registering icons under Razor
	[r4184]	InputMask plugin
	[r4213]	First revision of Ext.Net.MVC.Examples application
	[r4239]	ItemsFromPartial/ContentFromPartial
	[r4242]	Meta builder is included to Ext.Net
	[r4253]	New MVC examples
	[r4258]	Ext.Net.WebForm project file (produces assembly without System.Web.Mvc requirement, MVC support is absent in that assembly)
	[r4264]	MVC improvements: Editor/Display templates support (in Items via MvcItem or via ItemFrom method)
	[r4265]	MVC Improvements (including auto executing script from FormPanelResult)
	[r4273]	Added the ArrayWithPaging example.
	[r4275]	ServerProxy property for Store
	[r4276]	Added several GridPanel examples.
	[r4288]	Some GridPanel examples.
	[r4290]	Added the two Bin, HtmlBin examples.
	[r4306]	StartupMask in ResourceManager
	[r4325]	GridPanel examples.
	[r4328]	GridPanel ComponentColumn examples.
	[r4339]	Init script execution can be deferred now via App property of ResourceManager
	[r4350]	New events for ComponentColumn: edit and validateedit
	[r4352]	DraggableConfig for Sprite
	[r4372]	GridPanel Data Presentation examples
	[r4374]	getChangedData support for TreeStore
	[r4376]	SelectionMemory and SelectionMemoryEvents properties are added for GridPanel
	[r4377]	MVC example: AJAX linked ComboBoxes.
	[r4381]	MVC example: grid master-detail binding
	[r4382]	MVC example: GridPanel Editor with DirectMethod
	[r4384]	Add default MessageProperty for reader
	[r4401]	Direct{EventName}Url and Direct{EventName}Action shortcuts
	[r4404]	FromID of DirectEvent can be a js function now
	[r4405]	Restful sample in MVC Examples Explorer
	[r4406]	TokenUtils settings
	[r4415]	Added .ShrinkWrap property to AbstractComponent. Options include "Neither", "Width", "Height" or "Both".
	[r4422]	MVC: added GridPanel infinite scrolling examples
	[r4423]	RowExpander supports Renderer, return false to prevent expanding (or return own markup, expanding will not be preventing in this case)
	[r4427]	MVC RowExpander examples
	[r4437]	TimeField missing properties are added
	[r4472]	setIcon method (Button, Panel, MenuItem) supports #IconName syntax
	[r4482]	VS 2008, 2010, 2012 WebForm and MVC projects and solutions.
	[r4490]	Reload method is supported by Node now
	[r4496]	ShowTab/HideTab methods for TabPanel
	[r4501]	ComponentLoader supports resources for Mode="Component" now
	[r4507]	ImageCommand (ImageCommandColumn and Command of Column) supports Disabled now
	[r4508]	KeyBinding of KeyMap supports string for keys (KeyString="abc", multiple keys handling)
	[r4509]	Multiple events are supported by remote validation of field (events are separated by comma in ValidationEvent)
	[r4510]	Notification supports Items and DockedItems now
	[r4511]	Resources support for Notification items/dockedItems

UPDATE	
	[r4104]	Examples Explorer is added for 2.1 branch
	[r4135]	Initial MVC DataAnnotations support
	[r4188]	Added the getBinComponent method for the AbstractComponent class.
	[r4189]	KeyNav and KeyMap are updated.
	[r4195]	ExtJS 4.1.1
	[r4200]	UX are updated to ExtJS 4.1.1
	[r4202]	SimpleTasks example is updated
	[r4215]	MVC functionality improvements
	[r4218]	Support Html.Action/Html.RenderAction under MVC WebForm engine
	[r4228]	The breaking changes from CHANGELOG.txt have been moved to BREAKING_CHANGES.txt.
	[r4236]	Examples Explorer synchronization with 2.0
	[r4240]	MultiCombo: added the SortByDisplayField property. True to sort selected items by DisplayField. Defaults to false.
	[r4243]	Controller is renamed to XController
	[r4251]	'#' syntax for grid commands icons is used now
	[r4255]	DirectEvents property name for overriding
	[r4260]	Rebuild factory files with new meta builder
	[r4270]	The AbstractComponent server class: added the AddLabelCls and RemoveLabelCls methods.
	[r4271]	AssemblyVersion "2.0.0" has been changed to "2.1.0".
	[r4272]	Added the Ext.Net.MVC.Examples project into the solution.
	[r4277]	Vtype and validator are supported by all fields now
	[r4294]	Updated some GridPanel examples.
	[r4295]	Updated CheckColumn:
	[r4296]	Updated the MVC project - removed the Change_Models example.
	[r4297]	Remote validation of field supports direct method now
	[r4302]	Field, Labelable: added the InputWidth property.
	[r4304]	Column: added the Wrap property.
	[r4311]	Added new RemoveLeadingEmptyLines to Transformer.NET parsing. Helps clean up html source to remove any extra empty lines that might be rendered at the start of the View > Source.
	[r4313]	StartupMask css minifying
	[r4316]	Updated regex's for Transformer.NET parsing of empty blank lines in html source. Remove extra blank lines at start of html source, and remove extra blank lines immediately after <form> tag.
	[r4318]	Added the server side Validate method for the Fields. It forces client side validation.
	[r4323]	The TreePanelBase CollapseAll method: corrected misprint "collpaseAll".
	[r4327]	Removed ASP.NET_MVC sample from Examples Explorer. See new Ext.Net.MVC.Examples project.
	[r4329]	GridPanel examples are divided into the separate areas.
	[r4330]	GridPanel examples are divided into the separate areas.
	[r4332]	Added the MenuConfig property for the ListFilter class.
	[r4333]	Updated the combined CSS of UX.
	[r4356]	Minor revisions in the examples.
	[r4359]	ExtJS 4.1.2
	[r4360]	Temporary fix for IE (incorrect iframe events handling)
	[r4371]	Minor revisions in GridPanel/Data_Presentation examples.
	[r4373]	MVC Example - Grid batch saving
	[r4380]	Update Ext.Net.WebForm.csproj
	[r4383]	WebForm examples: minor revisions.
	[r4386]	Updated version number to 2.1.0 and file timestamps
	[r4387]	Updated Json.NET to 4.5.9 various (README, CHANGELOG) file version numbers to 2.1.0
	[r4391]	Updated 2.1.0 README.txt
	[r4393]	Updated the Ext.Net.Meta.dll and the executable files of Meta Factory and Parser.
	[r4394]	BaseDirectEvent: updated the doc for the Json property.
	[r4402]	NumberField doesn't raise an exception if LoadPostData is failed (just set EmptyValue, like DateField)
	[r4412]	Paging serialization is changed, now serialized to {data, total}
	[r4416]	Sync commit of some minor source code formatting
	[r4417]	Removed type="text/css" and type="text/javascript" attributes from all Examples Explorer samples. Not required for HTML5 DOCTYPE.
	[r4420]	Removed type="text/css" and type="text/javascript" attributes from all MVC Examples Explorer samples. Not required for HTML5 DOCTYPE.
	[r4421]	Minor revisions in the WebForm examples
	[r4426]	Added the Ext.NET book for the Associations/HasMany/Nested_Loading example.
	[r4428]	Corrected the ExtJS docs link in the DirectMethods Overview example.
	[r4431]	Modified AnalyticsFilter
	[r4435]	Modified the password vtype to perform a proper value equality and type check.
	[r4443]	.js source formatting
	[r4445]	The Associations/HasMany/Nested_Loading example: corrected the price for the Ext.NET book
	[r4447]	Corrected the CHANGELOG item regarding AsyncTreeNode.
	[r4448]	Working on .NET 3.5 compatibility and source .cs formatting
	[r4449]	Ext.Net.WebForm converted to .NET 3.5 platform
	[r4452]	Added a new item into CHANGELOG.txt and BREAKING_CHANGES.txt
	[r4453]	Added PreBuildEvents for Ext.Net.Examples.csproj to automatically copy README.txt, CHANGELOG.txt and BREAKING_CHANGES.txt files from an Ext.NET solution.
	[r4454]	Added a TODO item for Mask.js.
	[r4455]	Loaders/Component/Direct_Method example: updated config.xml with <include> section.
	[r4457]	Added .NET 3.5 support to Examples Explorer .csproj file
	[r4458]	Minor .js source formatting
	[r4459]	Examples Explorer new examples
	[r4460]	Now Ext.Net.WebForm.2008.sln is compiled and run under VS2008 (copy web35.config to web.config under VS 2008)
	[r4461]	GridFilters Razor Support
	[r4463]	XRender fixes (there are exceptions if ID is not defined for dynamic control)
	[r4467]	VS 9, 10, 11 support.
	[r4470]	Added new "Start Here" folder structure for separating Visual Studio .sln files.
	[r4473]	Minor revisions in the WebForm examples.
	[r4474]	Trunk is updated to Ext.Net 2.1 with ExtJS 4.1.1 (branch 2.1 still uses ExtJS 4.1.2)
	[r4477]	Ext.Net.Examples: removed all "var" appearances in C#.
	[r4480]	Ext.Net.WebForm.csproj sync
	[r4483]	Renaming of .sln files and cleanup
	[r4484]	updates to project structure and Visual Studio .sln files
	[r4488]	Corrected Web.config of Ext.Net.Examples.MVC project
	[r4491]	Corrections in projects/solutions configuration.
	[r4492]	WebForm and MVC examples explorers: added a Debug Mode menu option.
	[r4494]	Sync with 2.1 branch
	[r4500]	Fixed <mimeMap> node error in Examples Explorer and MVC Examples Explorer Web.config
	[r4512]	Update Notification sample
	[r4513]	A minor correction in README.txt
	[r4514]	Revisions to Getting_Started/Introduction/Overview/
	[r4518]	The examples with RowExpander and nested GridPanels were updated with a list of known issues.
	[r4521]	Sync with branch 2.1
	[r4525]	Updated NuGet packages to the latest release Ext.NET.Utilities (2.1.0), Transformer.NET (2.1.0) and Newtonsoft.Json (4.5.10)
	[r4530]	Added the prebuild commands to copy README.txt, CHANGELOG.txt and BREAKING_CHANGES.txt to the NuGet folder and to the MVC Examples project root.
	[r4532]	Solution wide updates to CHANGELOG.txt, BREAKING_CHANGES.txt and README.txt
	[r4533]	Minor examples code formatting and cleanup
	[r4534]	Updates to NuGet packages.config
	[r4535]	Added new Sample.Web.config to /Build/Ext.Net/
	[r4562]	Updated 2.1.0 copyright and release date to 2012-11-21
	[r4563]	Add new /Build/Release/ folder.
	[r4564]	JavaScript source formatting
	[r4565]	Updates to 2.1.0 organization of README and CHANGELOG. Updated http://speed.ext.net/ path.
	[r4567]	Minor sync commit. Updated CHANGELOG.txt, README.txt and .csproj revision.
	[r4569]	Several small revisions to .nupkg and copyright headers




**************************************************************************
*                   Version 2.0.0 CHANGELOG                          *
**************************************************************************

Release Date     : 2012-07-24
Current Version  : 2.0.0
Previous Version : 2.0.0.rc2

UPDATE
	[r4203] Simple Tasks example is updated
	[r4219] Added the following feature for Examples Explorer (EE):
			For example,
			Typing "http://examples.ext.net/#/search/grid" in the browser address field will filter the examples TreePanel for "grid" and sets up "grid" in the EE filter field.
			Otherwise, typing "icon" in the EE filter field will cause updating URL to "http://examples.ext.net/#/search/icon".

FIX
	[r4216] Fixed the FormLayout/With_UserControls example. http://forums.ext.net/showthread.php?20196
	[r4212] Container with iframe can raise an exception destroying
	[r4210] Fixed the TabPanel SetActiveTab method which takes an AbstractComponent argument. http://forums.ext.net/showthread.php?20086


**************************************************************************
*                   Version 2.0.0.rc2 CHANGELOG                          *
**************************************************************************

Release Date     : 2012-07-10
Current Version  : 2.0.0.rc2
Previous Version : 2.0.0.rc1

NEW	
	[r4163]	Added .pdb file generation for /Release builds. Now Ext.NET will be distributed with full .pdb files.

FIX	
	[r4134]	Tooltip is inherited from incorrect class
	[r4137]	Fixed the TableLayout/Simple_in_CodeBehind example.
	[r4138]	Fixed the RowExpander/MultiLevel_GridPanel example.
	[r4142]	MessageBus duplicate events from iframes under IE
	[r4143]	Resource path fixing for some plugins
	[r4146]	UserControlLoader can prevent script generation
	[r4147]	TreeNode doesn't update initially checked nodes hidden field
	[r4148]	The TabCloseMenu CloseOtherTabsText property has been renamed to CloseOthersTabsText.
	[r4149]	Fixed the Contact Form example.
	[r4152]	Now the TreePanel SelectionSubmitConfig with just Encode="true" is rendered on client.
	[r4153]	Fixed the PropertyGrid example.
	[r4154]	Fixed the Associations/HasOne/Simple_Lazy_Load example.
	[r4155]	Some fixes in the Simple Tasks example.
	[r4156]	The ComponentBase ResizableConfig rendered "target: ''" on client, but should not.
	[r4157]	Fix in the BorderLayout/Complex_in_Markup example.
	[r4162]	Fixed issue with how the newlines were being rendered in the <head> for <script> and <link> tags. Now should be consistent in Chrome and Firefox.
	[r4168]	fixes an issue in IE only with the HtmlEditor where a bulleted list is not created properly.
	[r4170]	extnet-all.css has incorrect images pathes
	[r4171]	Indicator is now shown after clearIndicator calling



**************************************************************************
*                   Version 2.0.0.rc1 CHANGELOG                          *
**************************************************************************

Release Date     : 2012-06-19
Current Version  : 2.0.0.rc1
Previous Version : 2.0.0.beta3

NEW	
	[r4102] Added the Horizontal Menu example.

FIX	
	[r4061] Titles serialization names is wrong
	[r4062] SelectionSubmit/SelectionMemory plugins works incorrectly with lockable grid
	[r4063] Combo should not render 'renderTo' if Transform is used
	[r4064] OverflowX/OverflowY has no ConfigOption attribute
	[r4065] FormPanel incorrectly renders Reader and ErrorReader
	[r4066] CheckColumn. Fixed the processEvent function. Added TreePanel support.
	[r4069] PagingToolbar with HideRefresh="true": the refresh button was hidden too late.
	[r4070] ChartTip builder inherits from Tip builder instead Tooltip builder
	[r4071] The Store load method caused a JS error when a user confirms reloading a "dirty" store.
	[r4072] Fixed the Store rejectChanges method.
	[r4073] ImageCommandColumn prevents column's header
	[r4074] TriggerField doesn't display trigger icons if application has a name
	[r4075] Corrected the inconsistent PagingToolbar behavior in the remote paging + local filtering case.
	[r4076] MultiSelect raises an exception if store is not loaded
	[r4077] CheckboxSelectionModel doesn't render CheckOnly=true
	[r4078] FormLayout is added back in ExtJS 4.1
	[r4079] IFrame should propogate own events to parent (close menu, window resize issues and etc)
	[r4081] RowEditor raises an exception if grouper header column contains an editor
	[r4092] Remote mode for TreePanel raises an exception if drop a node to not expanded target node
	[r4105] If bind Items of ComboBox then text and value are swapped
	[r4106] The MenuPanel setSelection method must check an item on "undefined".
	[r4107] CommandColumn ButtonAlign has stopped working.
	[r4108] TextField icon misaligned under FF 13
	[r4110] ComponentLoader: fixed LoadMask Msg and MsgCls functionality in the Frame and DirectMethod cases.
	[r4111] If bind Items of ComboBox then text and value are swapped
	[r4112] Label generates incorrect javascript code to change an icon
	[r4114] Some CHANGELOG items has been corrected.
	[r4115] Minor fix in the DirectMethods/Overview example.
	[r4118] HyperLink Builder is inherited from wrong builder
	[r4119] ItemMove is not fired if mode is remote and target node is not loaded yet

UPDATE	
	[r4060] Titles property is added for AbstractSeries
	[r4067] AbstractStore: added the overloaded Reload method which takes a ParameterCollection.
	[r4068] NullConvert property for ModelField
	[r4097] Added ignore for all *.local.* and *.dev.* file names. Recursive apply to all project folders.
	[r4098] Added Ext.Net.Examples project to SVN. Public releases of Examples Explorer will be published to https://github.com/extnet/Ext.NET.Examples
	[r4099] Added logminsize property to SVN repo
	[r4100] Minor .js source formatting
	[r4101] Update to SVN_Log viewer to display total number of files updated in each commit.
	[r4103] Samples updating
	[r4109] ISPRO configuration is added
	[r4113] Minor update to SVN Log viewer xtemplate
	[r4117] TreePanel: added the server ClearChecked method. It unchecks all nodes.
	[r4120] Updated to ExtJS 4.1.0 release build
	[r4121] Updated extjs/resources. SVN sync commit.
	[r4122] .js source formatting
	[r4123] Updated CHANGELOG.txt and README.txt
	[r4124] Minor update to Examples Explorer Web.config. Added scriptMode="Release" renderScripts="Embedded" initScriptMode="Linked"
	[r4125] Revision to -embedded.css files
	[r4126] Renamed .GenerateId property to .GenerateID
	


**************************************************************************
*                   Version 2.0.0.beta3 CHANGELOG                        *
**************************************************************************

Release Date     : 2012-05-28
Current Version  : 2.0.0.beta3
Previous Version : 2.0.0.beta2

UPDATE	
	[r4054] Ext.Net.Utilities NuGet package sync
	[r4056] ComponentLoader supports IDynamicUserControl.cs
	[r4057] Add IDynamicUserControl support for UserControlLoader, UserControlScriptBuilder and PartialViewResult

FIX	
	[r4052] Flag icons are repeated
	[r4053] References fix
	[r4055] Summary plugin works incorrectly with local buffering



**************************************************************************
*                   Version 2.0.0.beta2 CHANGELOG                        *
**************************************************************************

Release Date     : 2012-05-24
Current Version  : 2.0.0.beta2
Previous Version : 2.0.0.beta1

NEW		
	[r4015] New ConfigBag property for Observable class: allows to add dynamic properties
	[r4028] RefreshOnItemToggle property for ChartLegend
	[r4033] Updated Json.NET to version 4.5.5 and Ext.NET.Utilities to version 2.0.1
	
UPDATE
	[r3925] Update server side Data API according ExtJS 4.1 client side API
	[r3927] Buttons api update
	[r3929] Chart server side API update
	[r3930] DD api update
	[r3936] Draw functionality update
	[r3939] Tag property serialize/submit functionality
	[r3940] DirectMethod for ComponentLoader and PageProxy can be without arguments now
	[r3942] GroupTabPanel widget is updated
	[r3949] Ext.Net.Utilities.dll update
	[r3953] Form widgets update
	[r3954] Add meta for FieldContainerBase
	[r3956] ExtJS 4.1 Final release
	[r3961] Auto registering scripts are generated by Ext.Net
	[r3969] Add LaunchModule method to Desktop
	[r3977] Layout update
	[r3981] Resizer component is updated
	[r3982] PartialViewResult update (Razor support improving)
	[r3989] ComponentLoader ToJson method is renamed to ToConfig
	[r4008] DirectResponse is able collect scripts automatically
	[r4012] AjaxResult should not collect script (code is moved to DirectResponse class)
	[r4016] ConfigBag is renamed to Configs
	[r4021] New methods in AbstractComponent: UpdateWidget, ReplaceWidget, ReplaceWith
	[r4025] Title calls SetTitle automatically
	[r4026] Revisions to .Replace() Method.
	[r4036] Revised NuGet Web.config.transform file to include new <pages> config. Now Ext.Net Assembly @Register statement does not need to be added in each.aspx Page file.

FIX		
	[r3896] Now DirectEventHandlerJsonConverter can apply a function name with a dot.
	[r3898] Now DisplayField supports FieldStyle.
	[r3903] RowEditing: added CancelEdit event.
	[r3904] CellEditing: added the CancelEdit event.
	[r3919] GridFilters should use beforeprefetch event also (for infinite scrolling grid)
	[r3920] GridFilters doesn't check options parameter on null in onBeforeLoad
	[r3923] HtmlEditor: added the DefaultFont property.
	[r3928] Tokens in Loader parameters raise exeception
	[r3932] TabPanel: added the TabBar property.
	[r3944] Field width is incorrect in some cases
	[r3945] TabStrip ActiveTabIndex property doesn't activate tab button
	[r3946] Calendar MonthView has ignored Listeners.
	[r3947] GridPanel refreshes twice own view initially
	[r3948] Some ux don't fire direct events
	[r3951] Un.js script hangs a browser
	[r3952] The Resizable Draggable property has been removed since it's not supported anymore.
	[r3957] Grid doesn't refresh own view if store is loading during view rendering
	[r3958] Incorrect width of a field if the field label is top aligned
	[r3959] FormPanel message bus events are fired twice
	[r3960] PagingToolbar cannot find a store by StoreID in all cases
	[r3962] Cache buster parameter is duplicated in url
	[r3963] CommandColumn doesn't recalculate auto height for a grid
	[r3965] Desktop window is not resizable and draggable
	[r3967] MenuFiltersText property of GridFilters is renamed to MenuFilterText (mistyping)
	[r3968] ItemID should use as global id if own namespace is defined for a widget
	[r3970] LoadMask is appeared
	[r3972] TableView: added the MarkDirty property.
	[r3973] TableView MarkDirty: corrected the Description.
	[r3974] CalendarPanel and other related classes builders were missed.
	[r3975] The CalendarPanel EventStore and CalendarStore properties were marked [Meta] to support Razor.
	[r3978] Calendar: some properties marked [Meta] to be supported in Razor.
	[r3979] Empty formpanel's fields are replaced by empty text during direct event
	[r3980] Stateful: now the default value is false according to ExtJS.
	[r3984] HiddenField can raise exception during layout
	[r3987] Hidden field can prevent layout of container
	[r3988] DataSource binding is broken
	[r3990] Render/AfterRender direct events are not fired without corresponding listeners
	[r3991] Notification doesn't show a shadow (even if set shadow:true)
	[r3992] Hidden column with command increases row height
	[r3993] Deactivate Hidden field layout logic because it produces strange bugs
	[r3994] Calendar makes several requests after each view change
	[r3996] Calendar's EventWindow creates events with same id
	[r3999] Control's direct methods must use ConfigID instead ClientID as namespace
	[r4000] Renamed mistyped "ValidatioEventOwner" to "ValidationEventOwner".
	[r4001] RatingColumn ignore max rating during editing
	[r4002] DatePicker: corrected the ConfigOption name for the LongDayFormat property.
	[r4004] DirectEvent doesn't allow to remove the delay
	[r4005] Default behaviour of ResourceManager removes global 'theForm' variable (it is ASP.NET variable)
	[r4007] Notification can raise an exception in MVC controller
	[r4009] AnimConfig listeners are not serialized
	[r4010] DirectResponse in http handler renders invalid script
	[r4011] Before/After script of resource manger is not rendered under Razor
	[r4013] Sprite's Draggable option raise a javascript exception
	[r4014] Calendar passes incorrect date range on initial remote request
	[r4017] CommandColumn ignored Text.
	[r4018] PartialViewResult raises an exception under Razor
	[r4020] StoreID property of IStore works incorrectly under Razor
	[r4022] Corrected the mistype in the description of RenderMode.Replace.
	[r4023] StoreID property is fixed for all store's widgets
	[r4027] Element getById incorrect overriding
	[r4029] Sortable is not applied for group columns
	[r4030] Dynamic desktop windows are covered taskbar in maximized state
	[r4031] StoreResponseData raises an exception if Data is null